/** main stylesheet */

#centralwidget {
}

#minimize_button {
    background-image: url(/usr/share/ubiquity/qt/images/minimize.png);
    background-position: center center;
    background-repeat: no-repeat;
    
    border: none;
}

#main_frame {
	border-width: 13px;
	border-image: url(/usr/share/ubiquity/qt/images/main_frame_border.png) 13px;
	
    background-image: url(/usr/share/ubiquity/qt/images/single_pixel.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-origin: border;
    
    padding: 0px;
    padding-bottom: 0px;
}

#main_widget {
}

#distro_name_label,
#distro_release_label,
#install_process_label {
	font-family: sans-serif;
}

#distro_name_label {
	color: #00aad4;
	font-size: 12pt;
}

#distro_release_label {
	color: #00ccff;
	font-size: 12pt;
}

#install_process_label {
	color: #006680;
	font-size: 8pt;
	padding-left: 1px;
}

#steps_widget {
}

#steps_widget QLabel {
	qproperty-alignment: AlignLeft;
	font-family: sans-serif;
	font-size: 12pt;
	color: #666666;
	margin: 5px;
	margin-left: 0px;
	margin-right: 0px;
}

/*
#steps_widget #dummy_active_step {
    color: #666666;
}

#steps_widget #dummy_inactive_step {
    color: #b3b3b3;
}

#steps_widget #dummy_current_step {
    color: #0088aa;
}
*/

#widgetStack QLabel, QRadioButton {
	font-size: 10pt;
	color: #4d4d4d;
	margin: 1px;
}

#widgetStack #fullname_error_reason,
#widgetStack #username_error_reason,
#widgetStack #password_error_reason,
#widgetStack #hostname_error_reason
{
    font-size: 8pt;
    color: #ff5555;
}

#widgetStack #welcome_heading_label, 
#widgetStack #prepare_heading_label, 
#widgetStack #timezone_heading_label,
#widgetStack #keyboard_heading_label,
#widgetStack #part_auto_heading_label,
#widgetStack #part_advanced_heading_label,
#widgetStack #userinfo_heading_label,
#widgetStack #reading_heading_label
{
	color: #0088aa;
	font-size: 10pt;
	qproperty-alignment: AlignCenter;
}

#content_widget
{
}

#widgetStack QWidget
{
    font-size: 10pt;
}

#widgetStack {
	padding: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	
	border-width: 6px;
	border-image: url(/usr/share/ubiquity/qt/images/content_border.png) 6px;
}

#content_frame QLabel {	
}

#map_frame,
#keyboard_frame 
{
	border-radius: 5px;
	border: 1px solid #bac8d1;
}

#progressBar {
    background-color: #b0bfc2;
    border-radius: 3px;
    border: 1px solid grey;
    text-align: center;
}

#progressBar::chunk {
    border-radius: 3px;
    background-color: #94a7ac;
}
