/*- Backgrounds -----------------------------*/
QMainWindow {
    /* repeat horizontally, stretch vertically */
    border-image: url(/usr/share/ubiquity/qt/images/sidebar.png) 0 repeat stretch;
}

#pageMode,
#footer_frame {
    background-image: url(/usr/share/ubiquity/qt/images/main.png);
}

#sidebar_header_frame,
#steps_filler_widget,
QFrame[isBreadcrumb="true"],
#sidebar_footer_frame {
    background-image: url(/usr/share/ubiquity/qt/images/sidebar_shadow$direction.png);
}

#sidebar_header_frame {
    padding-bottom: 24px;
}

/*- Footer ----------------------------------*/
#footer_frame,
#sidebar_footer_frame {
    padding: 6px;
}

/*- Sidebar header --------------------------*/
#distro_name_label,
#distro_release_label {
	color: #fff;
	font-size: 12pt;
}

#install_process_label {
	color: #fff;
	font-size: 8pt;
}

/*- Sidebar steps ---------------------------*/
#steps_widget {
}

#steps_widget QLabel {
    color: #ddd;
}

/*- Errors ----------------------------------*/
#widgetStack #fullname_error_reason,
#widgetStack #username_error_reason,
#widgetStack #password_error_reason,
#widgetStack #hostname_error_reason
{
    font-size: 8pt;
    color: #ff5555;
}

/*- Headings --------------------------------*/
#widgetStack #welcome_heading_label, 
#widgetStack #prepare_heading_label, 
#widgetStack #timezone_heading_label,
#widgetStack #keyboard_heading_label,
#widgetStack #part_auto_heading_label,
#widgetStack #part_advanced_heading_label,
#widgetStack #userinfo_heading_label,
#widgetStack #reading_heading_label
{
	color: #0088aa;
	font-size: 10pt;
	qproperty-alignment: AlignCenter;
}

/*- Content ---------------------------------*/
#map_frame,
#keyboard_frame
{
	border-radius: 5px;
	border: 1px solid #bac8d1;
}

/* vim: set ft=css: */
