Template: partman-jfs/progress_checking
Type: text
# :sl2:
_Description: Checking the jfs file system in partition #${PARTITION} of ${DEVICE}...

Template: partman-jfs/check_failed
Type: boolean
# :sl2:
_Description: Go back to the menu and correct errors?
 The test of the file system with type jfs in partition #${PARTITION}
 of ${DEVICE} found uncorrected errors.
 .
 If you do not go back to the partitioning menu and correct these errors,
 the partition will not be used at all.

Template: partman-jfs/create_failed
Type: error
# :sl2:
_Description: Failed to create a file system
 The jfs file system creation in partition
 #${PARTITION} of ${DEVICE} failed.

Template: partman-jfs/no_mount_point
Type: boolean
# :sl2:
_Description: Do you want to return to the partitioning menu?
 No mount point is assigned for the jfs file system in partition
 #${PARTITION} of ${DEVICE}.
 .
 If you do not go back to the partitioning menu and assign a mount point
 from there, this partition will not be used at all.

Template: partman-jfs/text/specify_mountpoint
Type: text
# :sl2:
# This is an item in the menu "Partition settings"
_Description: Mount point:

Template: partman-jfs/text/jfs
Type: text
# :sl1:
# File system name (untranslatable in many languages)
_Description: jfs

Template: partman/filesystem_long/jfs
Type: text
# File system name
# :sl2:
_Description: JFS journaling file system

Template: partman/filesystem_short/jfs
Type: text
# Short file system name (untranslatable in many languages)
# :sl1:
_Description: jfs

Template: partman-jfs/jfs_root
Type: boolean
Default: false
# :sl2:
_Description: Use unrecommended JFS root file system?
 Your root file system is a JFS file system. This can cause problems
 with the boot loader used by default by this installer.
 .
 You should use a small /boot partition with another file system, such as ext3.

Template: partman-jfs/jfs_boot
Type: boolean
Default: false
# :sl2:
_Description: Use unrecommended JFS /boot file system?
 You have mounted a JFS file system as /boot. This is likely to cause
 problems with the boot loader used by default by this installer.
 .
 You should use another file system, such as ext3, for the /boot partition.
