#
#
#
#
#
#
#
#
#
#
# This file was generated automatically, edit its source file instead
#
#
#
#
#
#
#
#
#
#
Template: time/zone
Type: select
Choices-C: ${CHOICES-C}
Choices: ${CHOICES}
# :sl3:
#flag:translate!:1
_Description: ${DESCRIPTION}
 If the desired time zone is not listed, then please go back to the step
 "Choose language" and select a country that uses the desired time zone
 (the country where you live or are located).

Template: tzsetup/text/UTC
Type: text
# :sl3:
_Description: Coordinated Universal Time (UTC)

Template: tzsetup/descriptions/zone
Type: text
# :sl3:
_Description: Select your time zone:

Template: tzsetup/descriptions/location
Type: text
# :sl3:
_Description: Select a location in your time zone:

Template: tzsetup/descriptions/city
Type: text
# :sl3:
_Description: Select a city in your time zone:

Template: tzsetup/descriptions/state
Type: text
# :sl3:
_Description: Select the state or province to set your time zone:

# The descriptions in the per-country templates specify the type of
# prompt that should be displayed; the actual descriptions are in the
# tzsetup/descriptions/* templates.

Template: tzsetup/country/AQ
Type: select
Choices-C: Antarctica/McMurdo, Antarctica/Rothera, Antarctica/Palmer, Antarctica/Mawson, Antarctica/Davis, Antarctica/Casey, Antarctica/Vostok, Antarctica/DumontDUrville, Antarctica/Syowa
# :sl3:
# Time zone for Antarctica
__Choices: McMurdo, Rothera, Palmer, Mawson, Davis, Casey, Vostok, Dumont-d'Urville, Syowa
Description: location

Template: tzsetup/country/AU
Type: select
Default: Australia/Canberra
Choices-C: Australia/Canberra, Australia/Sydney, Australia/Melbourne, Australia/Darwin, Australia/Brisbane, Australia/Adelaide, Australia/Hobart, Australia/Perth, Australia/Eucla, Australia/Yancowinna, Australia/Lord_Howe 
# :sl3:
# Time zone for Australia
__Choices: Australian Capital Territory, New South Wales, Victoria, Northern Territory, Queensland, South Australia, Tasmania, Western Australia, Eyre Highway, Yancowinna County, Lord Howe Island
Description: state

Template: tzsetup/country/BR
Type: select
Default: America/Sao_Paulo
Choices-C: America/Rio_Branco, America/Maceio, America/Manaus, America/Belem, America/Bahia, America/Fortaleza, America/Sao_Paulo, America/Sao_Paulo, America/Noronha, America/Sao_Paulo, America/Fortaleza, America/Sao_Paulo, America/Campo_Grande, America/Cuiaba, America/Belem, America/Fortaleza, America/Recife, America/Fortaleza, America/Sao_Paulo, America/Sao_Paulo, America/Fortaleza, America/Porto_Velho, America/Boa_Vista, America/Sao_Paulo, America/Sao_Paulo, America/Maceio, America/Sao_Paulo, America/Araguaina
# :sl3:
# Time zone for Brazil
__Choices: Acre, Alagoas, Amazonas, Amapá, Bahia, Ceará, Distrito Federal, Espírito Santo, Fernando de Noronha, Goiás, Maranhão, Minas Gerais, Mato Grosso do Sul, Mato Grosso, Pará, Paraíba, Pernambuco, Piauí, Paraná, Rio de Janeiro, Rio Grande do Norte, Rondônia, Roraima, Rio Grande do Sul, Santa Catarina, Sergipe, São Paulo, Tocantins
Description: state


Template: tzsetup/country/CA
Type: select
Default: Canada/Eastern
Choices-C: Canada/Newfoundland, Canada/Atlantic, Canada/Eastern, Canada/Central, Canada/East-Saskatchewan, Canada/Saskatchewan, Canada/Mountain, Canada/Pacific
# :sl3:
# Time zone for Canada
__Choices: Newfoundland, Atlantic, Eastern, Central, East Saskatchewan, Saskatchewan, Mountain, Pacific
Description: zone

Template: tzsetup/country/CD
Type: select
Choices-C: Africa/Kinshasa, Africa/Lubumbashi
# :sl3:
# Time zone for Congo, The Democratic Republic of the
__Choices: Kinshasa, Lubumbashi
Default: Africa/Kinshasa
Description: city

Template: tzsetup/country/CL
Type: select
Choices-C: America/Santiago, Pacific/Easter
# :sl3:
# Time zone for Chile
__Choices: Santiago, Easter Island
Default: America/Santiago
Description: zone

Template: tzsetup/country/EC
Type: select
Choices-C: America/Guayaquil, Pacific/Galapagos
# :sl3:
# Time zone for Ecuador
__Choices: Guayaquil, Galapagos
Default: America/Guayaquil
Description: location

Template: tzsetup/country/ES
Type: select
Choices-C: Europe/Madrid, Africa/Ceuta, Atlantic/Canary
# :sl3:
# Time zone for Spain
__Choices: Madrid, Ceuta, Canary Islands
Default: Europe/Madrid
Description: location

Template: tzsetup/country/FM
Type: select
Choices-C: Pacific/Yap, Pacific/Truk, Pacific/Ponape, Pacific/Kosrae
# :sl3:
# Time zone for Micronesia, Federated States of
__Choices: Yap, Truk, Pohnpei, Kosrae
Default: Pacific/Ponape
Description: location

Template: tzsetup/country/GL
Type: select
Choices-C: America/Godthab, America/Danmarkshavn, America/Scoresbysund, America/Thule
# :sl3:
# Time zone for Greenland
__Choices: Godthab, Danmarkshavn, Scoresbysund, Thule
Default: America/Godthab
Description: location

Template: tzsetup/country/ID
Type: select
Choices-C: Asia/Jakarta, Asia/Makassar, Asia/Jayapura
# :sl3:
# Time zone for Indonesia
__Choices: Western (Sumatra\, Jakarta\, Java\, West and Central Kalimantan), Central (Sulawesi\, Bali\, Nusa Tenggara\, East and South Kalimantan), Eastern (Maluku\, Papua)
Default: Asia/Jakarta
Description: city

Template: tzsetup/country/KI
Type: select
Choices-C: Pacific/Tarawa, Pacific/Enderbury, Pacific/Kiritimati
# :sl3:
# Time zone for Kiribati
__Choices: Tarawa (Gilbert Islands), Enderbury (Phoenix Islands), Kiritimati (Line Islands)
Default: Pacific/Tarawa
Description: zone

Template: tzsetup/country/KZ
Type: select
Choices-C: Asia/Almaty, Asia/Qyzylorda, Asia/Aqtobe, Asia/Aqtau, Asia/Oral
# :sl3:
# Time zone for Kazakhstan
__Choices: Almaty, Qyzylorda, Aqtobe, Atyrau, Oral
Default: Asia/Almaty
Description: city

Template: tzsetup/country/MN
Type: select
Choices-C: Asia/Ulaanbaatar, Asia/Hovd, Asia/Choibalsan
# :sl3:
# Time zone for Mongolia
__Choices: Ulaanbaatar, Hovd, Choibalsan
Default: Asia/Ulaanbaatar
Description: city

Template: tzsetup/country/MX
Type: select
Choices-C: Mexico/BajaNorte, Mexico/BajaSur, Mexico/Hermosillo, Mexico/General, Mexico/Cancun
# :sl3:
# Time zone for Mexico
__Choices: North-West, Pacific, Sonora, Central, South-East
Default: Mexico/General
Description: zone

Template: tzsetup/country/NZ
Type: select
Choices-C: Pacific/Auckland, Pacific/Chatham
# :sl3:
# Time zone for New Zealand
__Choices: Auckland, Chatham Islands
Default: Pacific/Auckland
Description: location

Template: tzsetup/country/PF
Type: select
Choices-C: Pacific/Tahiti, Pacific/Marquesas, Pacific/Gambier
# :sl3:
# Time zone for French Polynesia
__Choices: Tahiti (Society Islands), Marquesas Islands, Gambier Islands
Default: Pacific/Tahiti
Description: location

Template: tzsetup/country/PT
Type: select
Choices-C: Europe/Lisbon, Atlantic/Madeira, Atlantic/Azores
# :sl3:
# Time zone for Portugal
__Choices: Lisbon, Madeira Islands, Azores
Default: Europe/Lisbon
Description: location

Template: tzsetup/country/RU
Type: select
Choices-C: Europe/Kaliningrad, Europe/Moscow, Europe/Samara, Asia/Yekaterinburg, Asia/Omsk, Asia/Krasnoyarsk, Asia/Irkutsk, Asia/Yakutsk, Asia/Vladivostok, Asia/Magadan
# :sl3:
# Time zone for Russian Federation
__Choices: Moscow-01 - Kaliningrad, Moscow+00 - Moscow, Moscow+01 - Samara, Moscow+02 - Yekaterinburg, Moscow+03 - Omsk, Moscow+04 - Krasnoyarsk, Moscow+05 - Irkutsk, Moscow+06 - Yakutsk, Moscow+07 - Vladivostok, Moscow+08 - Magadan
Default: Europe/Moscow
Description: zone

Template: tzsetup/country/UM
Type: select
Choices-C: Pacific/Johnston, Pacific/Midway, Pacific/Wake
# :sl3:
# Time zone for United States Minor Outlying Islands
__Choices: Johnston Atoll, Midway Islands, Wake Island
Default: Pacific/Midway
Description: location

Template: tzsetup/country/US
Type: select
Default: US/Eastern
Choices-C: US/Eastern, US/Central, US/Mountain, US/Pacific, US/Alaska, US/Hawaii, US/Arizona, US/East-Indiana, US/Samoa
# :sl3:
# Time zone for United States
__Choices: Eastern, Central, Mountain, Pacific, Alaska, Hawaii, Arizona, East Indiana, Samoa
Description: zone

Template: tzsetup/country/PG
Type: select
Choices-C: Pacific/Port_Moresby, Pacific/Bougainville
# Time zone for Papua New Guinea
# :sl3:
# Time zone for Papua New Guinea
__Choices: Port Moresby, Bougainville
Description: zone


Template: tzsetup/country/CY
Type: select
Choices-C: Asia/Nicosia, Asia/Famagusta
# Time zone for Cyprus
__Choices: Asia/Nicosia (Cyprus (most areas)), Asia/Famagusta (Northern Cyprus)
Description: zone
