Template: finish-install/progress/tzsetup
Type: text
# finish-install progress bar item
# :sl1:
_Description: Saving the time zone...

Template: tzsetup/selected
Type: boolean
Default: true
# :sl1:
_Description: Is this time zone correct?
 Based on your country, your time zone is ${ZONE}.
 .
 If this is not correct, you may select from a full list of time zones
 instead.

Template: tzsetup/geoip_server
Type: string
Default: http://geoip.ubuntu.com/lookup
Description: for internal use; can be preseeded
 Address of a server that will perform a geoip lookup.  Preseed to an empty
 string to disable.

Template: tzsetup/detected
Type: boolean
Default: true
# :sl1:
_Description: Is this time zone correct?
 Based on your present physical location, your time zone is ${ZONE}.
 .
 If this is not correct, you may select from a full list of time zones
 instead.
