Template: netcfg/get_ipaddress
Type: string
# IPv6
# :sl1:
_Description: IP address:
 The IP address is unique to your computer and may be:
 .
  * four numbers separated by periods (IPv4);
  * blocks of hexadecimal characters separated by colons (IPv6).
 .
 You can also optionally append a CIDR netmask (such as "/24").
 .
 If you don't know what to use here, consult your network administrator.

Template: netcfg/bad_ipaddress
Type: error
# IPv6
# :sl2:
_Description: Malformed IP address
 The IP address you provided is malformed. It should be in the form
 x.x.x.x where each 'x' is no larger than 255 (an IPv4 address), or a
 sequence of blocks of hexadecimal digits separated by colons (an IPv6
 address). Please try again.

Template: netcfg/get_pointopoint
Type: string
# :sl2:
_Description: Point-to-point address:
 The point-to-point address is used to determine the other endpoint of the
 point to point network.  Consult your network administrator if you do not
 know the value.  The point-to-point address should be entered as four numbers
 separated by periods.

Template: netcfg/get_netmask
Type: string
# :sl1:
_Description: Netmask:
 The netmask is used to determine which machines are local to your
 network.  Consult your network administrator if you do not know the
 value.  The netmask should be entered as four numbers separated by
 periods.

Template: netcfg/get_gateway
Type: string
# :sl1:
_Description: Gateway:
 The gateway is an IP address (four numbers separated by periods) that
 indicates the gateway router, also known as the default router.  All
 traffic that goes outside your LAN (for instance, to the Internet) is
 sent through this router.  In rare circumstances, you may have no
 router; in that case, you can leave this blank.  If you don't know
 the proper answer to this question, consult your network
 administrator.

Template: netcfg/gateway_unreachable
Type: error
# :sl2:
_Description: Unreachable gateway
 The gateway address you entered is unreachable.
 .
 You may have made an error entering your IP address, netmask and/or
 gateway.

Template: netcfg/no_ipv6_pointopoint
Type: error
# IPv6
# :sl3:
_Description: IPv6 unsupported on point-to-point links
 IPv6 addresses cannot be configured on point-to-point links.  Please use an
 IPv4 address, or go back and select a different network interface.

Template: netcfg/confirm_static
Type: boolean
Default: true
# :sl1:
_Description: Is this information correct?
 Currently configured network parameters:
 .
  interface     = ${interface}
  ipaddress     = ${ipaddress}
  netmask       = ${netmask}
  gateway       = ${gateway}
  pointopoint   = ${pointopoint}
  nameservers   = ${nameservers}

Template: debian-installer/netcfg-static/title
Type: text
#  Item in the main menu to select this package
# :sl1:
_Description: Configure a network using static addressing
