Template: silo-installer/apt-install-failed
Type: boolean
Default: false
# :sl4:
_Description: SILO installation failed.  Continue anyway?
 The 'silo' package failed to install into /target/.  Installing SILO
 as a boot loader is a required step.  The install problem might however be
 unrelated to SILO, so continuing the installation may be possible.

Template: silo-installer/failed
Type: error
# :sl4:
_Description: SILO installation failed
 Running "/sbin/silo" failed with error code "${ERRCODE}".

Template: silo-installer/success
Type: note
# :sl4:
_Description: SILO installation successful
 The SILO boot loader has been successfully installed on your new boot
 partition, and your system should now be able to boot itself.

Template: debian-installer/silo-installer/title
Type: text
# Main menu text
# :sl4:
_Description: Install the SILO boot loader on a hard disk

Template: silo-installer/silo_bad_fs
Type: note
# :sl4:
_Description: Unsupported boot file system type
 In order to be successfully loaded by SILO (Sparc Linux Loader), the
 kernel must reside on an ext2, ext3 or ufs formatted partition. In
 the current partitioning scheme the kernel is going to be installed
 on the ${SILO_PART} partition of type ${SILO_TYPE}.
 .
 It is strongly recommended that you go back to partitioning and correct
 this problem. Keeping the current configuration may result in an
 unbootable system.

Template: silo-installer/silo_too_far
Type: note
# :sl4:
_Description: Boot partition may cause problems with SILO
 This machine is likely to suffer from a firmware bug, which makes it
 impossible for SILO (Sparc Linux Loader) to boot a kernel placed
 farther than 1 GB from the beginning of the disk.
 .
 To avoid problems it is strongly recommended to install the kernel into a
 partition which fits entirely within the first GB of the disk (by creating a
 small /boot partition in the beginning of the disk, for example). In the
 current partitioning scheme it is going to be installed onto the ${SILO_PART}
 partition which extends up to ${SILO_OFF} mark. Keeping this configuration may
 result in an unbootable system.

Template: silo-installer/silo_bad_disk
Type: note
# :sl4:
_Description: Unsupported partition table on the boot disk
 SILO (Sparc Linux Loader) can only boot the kernel off a disk with
 the "sun" partition table. In the current partitioning scheme the
 kernel is going to be installed on the ${SILO_PART} partition located
 on a disk with the partition table of type "${SILO_DISK}".
 .
 It is strongly recommended that you go back to partitioning and correct
 this problem. Keeping the current configuration may result in an
 unbootable system.
