Everything in this binary package is

Copyright (C) 2006 Anton Zinoviev <zinoviev@debian.org>
Contains code from the bdftopsf.pl utility (Terminus font suite)
Copyright (C) 2004 Dimitar Toshkov Zhekov

"bdf2psf" is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 dated June, 1991 or (at
your option) any later version.

"bdf2psf" is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with "bdf2psf"; if not, write to the Free Software Foundation,
Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.

The source package of this binary package is console-setup.  The
source package contains files that have different copyright from the
cited here but these files are not related to the contents of bdf2psf
in any way.
