All console fonts are public domain by nature.  The source BDF-fonts
are distributed under many different licenses, see in the file
copyright.fonts for details.

The keyboard data of this package were generated from the keyboard
data in the XKeyboardConfig package.  Upstream authors: Denis Barbier
<barbier@linuxfr.org>, Frank Murphy <murphyf+xfree86@f-m.fm>, Ivan
Pascal <pascal@info.tsu.ru>, Andriy Rysin <arysin@myrealbox.com>,
Sergey V. Udaltsov <svu@users.sourceforge.net>, Данило Шеган
<dsegan@gmx.net>.

The XKeyboardConfig package is distributed under the following license:

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of the copyright holder(s) not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission.  The copyright holder(s) makes no
representations about the suitability of this software for any purpose.  It
is provided "as is" without express or implied warranty.

THE COPYRIGHT HOLDER(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

The XKeyboardConfig package was downloaded from
http://xlibs.freedesktop.org/xkbdesc/xkeyboard-config-0.8.tar.gz

Everything else in this package is

Copyright (c) 1999,2000,2001,2002,2003,2006 Anton Zinoviev, zinoviev@debian.org

It is distributed under terms of the GNU General Public License
version 2.0 or (at your choice) any later version.

It is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301, USA

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.
