Template: debian-installer/console-setup/title
Type: text
# Main menu item. Please keep below 55 columns
_Description: Configure the keyboard

Template: console-setup/codeset
Type: select
__Choices: . Arabic, # Armenian, # Cyrillic - KOI8-R and KOI8-U, # Cyrillic - non-Slavic languages, # Cyrillic - Slavic languages (also Bosnian and Serbian Latin), . Ethiopic, # Georgian, # Greek, # Hebrew, # Lao, # Latin1 and Latin5 - western Europe and Turkic languages, # Latin2 - central Europe and Romanian, # Latin3 and Latin8 - Chichewa; Esperanto; Irish; Maltese and Welsh, # Latin7 - Lithuanian; Latvian; Maori and Marshallese, . Latin - Vietnamese, # Thai, . Combined - Latin; Slavic Cyrillic; Hebrew; basic Arabic, . Combined - Latin; Slavic Cyrillic; Greek, . Combined - Latin; Slavic and non-Slavic Cyrillic
Default: . Combined - Latin; Slavic Cyrillic; Hebrew; basic Arabic
_Description: Set of characters that should be supported by the console font:
 If you don't use a framebuffer, the choices that start with "." will
 reduce the number of available colors on the console.

Template: console-setup/model
Type: select
Choices: ${CHOICES}
_Description: Keyboard model:

Template: console-setup/layout
Type: select
Choices: ${CHOICES}
Default: U.S. English
_Description: Origin of the keyboard:

Template: console-setup/variant
Type: select
Choices: ${CHOICES}
_Description: Keyboard layout:
 There is more than one keyboard layout with the origin you selected.
 Please select the layout matching your keyboard.

Template: console-setup/dont_ask_layout
Type: error
_Description: Unsupported settings in configuration file
 The configuration file /etc/default/console-setup specifies a keyboard
 layout and variant that are not supported by the configuration
 program.  Because of that, no questions about the keyboard layout will
 be asked and your current configuration will be preserved.

Template: console-setup/fontface
Type: select
Choices: ${CHOICES}
Default: Fixed
# The languages with many non-ASCII letters should not use formatted
# lists.  If you decide to use formatted lists then keep the lines
# relatively short.
_Description: Font for the console:
 Please choose the font face you would like to use on Linux console.
 .
  - VGA has a traditional appearance and has medium coverage
    of international scripts;
  - Fixed has a simplistic appearance and has better coverage
    of international scripts;
  - Terminus is aimed to reduce eye fatigue, though some symbols
    have a similar aspect which may be a problem for programmers.
 .
 If you prefer a bold version of the Terminus font, then choose
 TerminusBold if you use a framebuffer, otherwise TerminusBoldVGA.

Template: console-setup/fontsize-text
Type: select
Choices: ${CHOICES}
Default: 16
_Description: Font size:
 Please select the size of the font for the Linux console.  For
 reference, the font your computer starts with has size 16.

Template: console-setup/fontsize-fb
Type: select
Choices: ${CHOICES}
Default: 16
_Description: Font size:
 Please select the size of the font for the Linux console.  When the
 size is represented as a plain number then the corresponding font can
 be used with all console drivers and the number measures the height
 of the symbols (in number of scan lines).  Otherwise the size has the
 format HEIGHTxWIDTH and the corresponding fonts can be used only if
 you use framebuffer and the kbd console package (console-tools
 doesn't work for such fonts).  Currently these fonts cannot be used
 if the framebuffer you use is based on the RadeonFB kernel module.
 .
 You can use the height of the fonts in order to figure out the real
 size of the symbols on the console.  For reference, the font your
 computer starts with has height 16.

Template: console-setup/charmap
Type: select
Choices: ${CHOICES}
Default: UTF-8
_Description: Encoding on the console:

Template: console-setup/ttys
Type: string
Default: /dev/tty[1-6]
_Description: Virtual consoles in use:
 Please enter a space-delimited list of virtual consoles you use. The usual
 Unix filename wildcards are allowed (*, ? and [...]).
 .
 If you are unsure, then use the default /dev/tty[1-6] which stands for six
 virtual consoles. If you use devfs, then enter /dev/vc/[1-6] instead.

Template: console-setup/toggle
Type: select
__Choices: Caps Lock, Right Alt, Right Control, Right Shift, Right Logo key, Menu key, Alt+Shift, Control+Shift, Control+Alt, Alt+Caps Lock, Left Control+Left Shift, Left Alt, Left Control, Left Shift, Left Logo key, Scroll Lock key, No toggling
Default: Alt+Shift
_Description: Method for toggling between national and Latin mode:
 You will need a way to toggle the keyboard between the national
 layout and the standard Latin layout.  Several options are available.
 .
 The most ergonomic choices seem to be the right Alt and the Caps Lock keys
 (in the latter case, use the combination Shift+Caps Lock for normal Caps
 toggle).  Another popular choice is the Alt+Shift combination; note
 however that in this case the combination Alt+Shift (or Control+Shift if
 you choose it) will lose its usual meaning in Emacs and other programs
 using it.
 .
 Note that the listed keys are not present on all keyboards.

Template: console-setup/switch
Type: select
__Choices: No temporary switch, Both Logo keys, Right Alt, Right Logo key, Left Alt, Left Logo key
Default: No temporary switch
_Description: Method for temporarily toggling between national and Latin input:
 Sometimes the keyboard is in national mode and you want to type only a few
 Latin letters. In this case it may be desirable to have a key for
 temporarily switching between national and Latin symbols.  While this key
 is pressed in national mode, the keyboard types Latin letters.  Conversely,
 when the keyboard is in Latin mode and this key is pressed, the keyboard
 will type national letters.
 .
 If you don't like this feature, choose the option "No temporary switch".

Template: console-setup/altgr
Type: select
__Choices: No AltGr key, Right Alt, Right Control, Right Logo key, Menu key, Left Alt, Left Logo key, Keypad Enter key, Both Logo keys, Both Alt keys
Default: Right Alt
_Description: AltGr key replacement:
 With some keyboard layouts, AltGr is a modifier key used to input
 some characters, primarily ones that are unusual for the language of the
 keyboard layout, such as foreign currency symbols and accented letters. 
 If a key has a third symbol on it (on the front vertical face or the
 bottom right of the key top, sometimes in a different color), then AltGr
 is often the means of eliciting that symbol.

Template: console-setup/compose
Type: select
__Choices: No compose key, Right Alt, Right Control, Right Logo key, Menu key, Left Logo key, Caps Lock
Default: No compose key
_Description: Compose key:
 The Compose key (known also as Multi_key) causes the computer to interpret
 the next few keystrokes as a combination in order to produce a character
 not found on the keyboard.
 .
 On the text console the Compose key does not work in Unicode mode. If not
 in Unicode mode, regardless of what you choose here, you can always also
 use the Alt+period combination as a Compose key.

Template: console-setup/ask_detect
Type: boolean
Default: false
_Description: Detect keyboard layout?
 You can try to have your keyboard layout detected by pressing a series of
 keys. If you do not want to do this, you will be able to select your
 keyboard layout from a list.

Template: console-setup/detect
Type: detect-keyboard
Choices: ${FILENAME}
_Description: Detecting your keyboard layout

Template: console-setup/detected
Type: note
_Description: Keyboard layout detection complete
 Based on the keys you pressed, your keyboard layout appears to be
 "${LAYOUT}". If this is not correct, you can go back and select your layout
 from the full list instead.

Template: console-setup/modelcode
Type: string
Description: for internal use

Template: console-setup/layoutcode
Type: string
Description: for internal use

Template: console-setup/variantcode
Type: string
Description: for internal use

Template: console-setup/optionscode
Type: string
Description: for internal use

Template: console-setup/fontsize
Type: string
Description: for internal use

Template: console-setup/codesetcode
Type: string
Description: for internal use

