#!/bin/sh

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

# turn around bug in dpkg (#17624)
# The following line should be uncommented before the next stable
# release of Debian.
#if dpkg --compare-versions "$2" lt-nl 1.82; then
    # Replace directory with symlink.
    if \
        [ ! -L /usr/share/doc/console-setup-mini ] \
        && [ -d /usr/share/doc/console-setup-mini ]
    then
	if rmdir /usr/share/doc/console-setup-mini 2>/dev/null; then
	    ln -sf keyboard-configuration /usr/share/doc/console-setup-mini
	fi
    fi
#fi

# This works even if we are not on the console
setupcon --save-only || true
# This will protest if we are not on the console
setupcon 2>/dev/null || true

#DEBHELPER#
