# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: debian-installer/console-setup/title
Type: text
# Main menu item. Please keep below 55 columns
_Description: Configure the keyboard

Template: console-setup/codeset
Type: select
__Choices: . Arabic, # Armenian, # Cyrillic - KOI8-R and KOI8-U, # Cyrillic - non-Slavic languages, # Cyrillic - Slavic languages (also Bosnian and Serbian Latin), . Ethiopic, # Georgian, # Greek, # Hebrew, # Lao, # Latin1 and Latin5 - western Europe and Turkic languages, # Latin2 - central Europe and Romanian, # Latin3 and Latin8 - Chichewa; Esperanto; Irish; Maltese and Welsh, # Latin7 - Lithuanian; Latvian; Maori and Marshallese, . Latin - Vietnamese, # Thai, . Combined - Latin; Slavic Cyrillic; Hebrew; basic Arabic, . Combined - Latin; Slavic Cyrillic; Greek, . Combined - Latin; Slavic and non-Slavic Cyrillic
Default: . Combined - Latin; Slavic Cyrillic; Hebrew; basic Arabic
_Description: Character set to support:
 Please choose the character set that should be supported by the console font.
 .
 If you don't use a framebuffer, the choices that start with "." will
 reduce the number of available colors on the console.

Template: console-setup/model
Type: select
Choices: ${CHOICES}
_Description: Keyboard model:

Template: console-setup/layout
Type: select
Choices: ${CHOICES}
Default: U.S. English
_Description: Origin of the keyboard:

Template: console-setup/variant
Type: select
Choices: ${CHOICES}
_Description: Keyboard layout:
 There is more than one possible keyboard layout with the origin you selected.
 Please select the layout matching the keyboard for this machine.

Template: console-setup/unsupported_config_layout
Type: boolean
Default: true
_Description: Keep unsupported settings in configuration file?
 The configuration file /etc/default/console-setup specifies a
 keyboard layout (${XKBLAYOUT}), which is not supported
 by the configuration program.
 .
 Please choose whether you want to keep it. If you choose this option,
 no questions about the keyboard layout
 will be asked and the current configuration will be preserved.

Template: console-setup/unsupported_layout
Type: boolean
Default: true
_Description: Keep default keyboard layout (${XKBLAYOUT})?
 The default value for the keyboard layout is based on the currently
 defined language/region and the settings in /etc/X11/xorg.conf. This
 default value is ${XKBLAYOUT}, which is not supported
 by the configuration program.
 .
 Please choose whether you want to keep it. If you choose this option,
 no questions about the keyboard layout
 will be asked.

Template: console-setup/unsupported_config_options
Type: boolean
Default: true
_Description: Keep unsupported options (${XKBOPTIONS})?
 The configuration file /etc/default/console-setup specifies options
 for the keyboard layout (${XKBOPTIONS}) that are not
 supported by the configuration program.

Template: console-setup/unsupported_options
Type: boolean
Default: true
_Description: Keep unsupported options (${XKBOPTIONS})?
 The default value for the options of the keyboard layout is based on
 the currently defined language/region and the settings in /etc/X11/xorg.conf.
 This default value is ${XKBOPTIONS}, which is not supported
 by the configuration program.

Template: console-setup/fontface
Type: select
Choices: ${CHOICES}
Default: Fixed
# The languages with many non-ASCII letters should not use formatted
# lists.  If you decide to use formatted lists then keep the lines
# relatively short.
_Description: Font for the console:
 "VGA" has a traditional appearance and has medium coverage of
 international scripts. "Fixed" has a simplistic appearance and has
 better coverage of international scripts. "Terminus" may help to
 reduce eye fatigue, though some symbols have a similar aspect which
 may be a problem for programmers.
 .
 If you prefer a bold version of the Terminus font, choose either
 TerminusBold (if you use a framebuffer) or TerminusBoldVGA (otherwise).

Template: console-setup/fontsize-text
Type: select
Choices: ${CHOICES}
Default: 16
_Description: Font size:
 Please select the size of the font for the Linux console. For
 reference, the font used when the computer boots has size 16.

Template: console-setup/fontsize-fb
Type: select
Choices: ${CHOICES}
Default: 16
_Description: Font size:
 Please select the size of the font for the Linux console.
 Simple integers corresponding to fonts can
 be used with all console drivers. The number then represents the
 font height (number of scan lines). Alternatively, the font may
 be represented as HEIGHTxWIDTH; however, such font specifications
 require the kbd console package (not console-tools) plus
 framebuffer (and the RadeonFB kernel driver for framebuffer does
 not support them either).
 .
 Font heights can be useful for figuring out the real
 size of the symbols on the console. For
 reference, the font used when the computer boots has size 16.

Template: console-setup/charmap
Type: select
Choices: ${CHOICES}
Default: UTF-8
_Description: Encoding to use on the console:

Template: console-setup/ttys
Type: string
Default: /dev/tty[1-6]
_Description: Virtual consoles in use:
 Please enter a space-delimited list of virtual consoles you use. The usual
 Unix filename wildcards are allowed (*, ? and [...]).
 .
 If you are unsure, then use the default /dev/tty[1-6] which stands for six
 virtual consoles.

Template: console-setup/toggle
Type: select
__Choices: Caps Lock, Right Alt, Right Control, Right Shift, Right Logo key, Menu key, Alt+Shift, Control+Shift, Control+Alt, Alt+Caps Lock, Left Control+Left Shift, Left Alt, Left Control, Left Shift, Left Logo key, Scroll Lock key, No toggling
Default: Alt+Shift
_Description: Method for toggling between national and Latin mode:
 You will need a way to toggle the keyboard between the national
 layout and the standard Latin layout.
 .
 Right Alt or Caps Lock keys are often chosen for ergonomic reasons
 (in the latter case, use the combination Shift+Caps Lock for normal Caps
 toggle). Alt+Shift is also a popular combination; it will
 however lose its usual behavior in Emacs and other programs
 that use it for specific needs.
 .
 Not all listed keys are present on all keyboards.

Template: console-setup/switch
Type: select
__Choices: No temporary switch, Both Logo keys, Right Alt, Right Logo key, Left Alt, Left Logo key
Default: No temporary switch
_Description: Method for temporarily toggling between national and Latin input:
 When the keyboard is in national mode and one wants to type only a few
 Latin letters, it might be more appropriate to switch temporarily to
 Latin mode. The keyboard remains in that mode as long as the chosen key is
 kept pressed. That key may also be used to input national letters when
 the keyboard is in Latin mode.
 .
 You can disable this feature by choosing "No temporary switch".

Template: console-setup/altgr
Type: select
__Choices: No AltGr key, Right Alt, Right Control, Right Logo key, Menu key, Left Alt, Left Logo key, Keypad Enter key, Both Logo keys, Both Alt keys
Default: Right Alt
_Description: AltGr key replacement:
 With some keyboard layouts, AltGr is a modifier key used to input
 some characters, primarily ones that are unusual for the language of the
 keyboard layout, such as foreign currency symbols and accented letters.
 These are often printed as an extra symbol on keys.

Template: console-setup/compose
Type: select
__Choices: No compose key, Right Alt, Right Control, Right Logo key, Menu key, Left Logo key, Caps Lock
Default: No compose key
_Description: Compose key:
 The Compose key (known also as Multi_key) causes the computer to interpret
 the next few keystrokes as a combination in order to produce a character
 not found on the keyboard.
 .
 On the text console the Compose key does not work in Unicode mode. If not
 in Unicode mode, regardless of what you choose here, you can always also
 use the Control+period combination as a Compose key.

Template: console-setup/ask_detect
Type: boolean
Default: false
_Description: Detect keyboard layout?
 You can try to have your keyboard layout detected by pressing a series of
 keys. If you do not want to do this, you will be able to select your
 keyboard layout from a list.

Template: console-setup/detect
Type: detect-keyboard
Choices: ${FILENAME}
_Description: Detecting your keyboard layout

Template: console-setup/detected
Type: note
_Description: Keyboard layout detection complete
 Based on the keys you pressed, your keyboard layout appears to be
 "${LAYOUT}". If this is not correct, you can go back and select your layout
 from the full list instead.

Template: console-setup/modelcode
Type: string
Description: for internal use

Template: console-setup/layoutcode
Type: string
Description: for internal use

Template: console-setup/variantcode
Type: string
Description: for internal use

Template: console-setup/optionscode
Type: string
Description: for internal use

Template: console-setup/fontsize
Type: string
Description: for internal use

Template: console-setup/codesetcode
Type: string
Description: for internal use

