Please notice that console-setup-mini installs only a minimal set of
fonts.  Because of this it ignores the values of FONTFACE and FONTSIZE
in /etc/default/console-setup.  Nevertheless, console-setup-mini
should configure the console with a font that supports all required
symbols.

Notice also that console-setup-mini will not even attempt to create a
file /etc/default/console-setup during its installation.  But it will
use the settings for ACTIVE_CONSOLES and CODESET if this configuration
file exists.

 -- Anton Zinoviev <zinoviev@debian.org>, Mon, 13 Sep 2010 15:06:21 +0300

