This file describes the fontset files in the directory
/usr/share/bdf2psf/fontsets.  The fontset files that end in .512 are
for fonts with 512 glyphs, the others are for fonts with 256 glyphs.

Arabic.512
   For Arabic, Kurdish in Iran, Pashto, Persian and Urdu.

Armenian.256
   For Armenian.

CyrAsia.256
   Suitable for some of the non-Slavic Cyrillic languages - Abkhazia,
   Avaric, Azerbaijani, Bashkir, Buryat, Chechen, Chuvash, Inupiaq
   (Eskimo), Kara-Kalpak, Kazakh, Kirgiz, Komi, Kumyk, Kurdish,
   Lezghian, Mari (Cheremis), Mongolian, Ossetic, Selkup (Ostyak-
   Samoyed), Tajik, Tatar, Turkmen, Tuvinian, Uzbek and Yakut.

CyrKoi.256
   Covers entirely KOI8-R and KOI8-U.  Suitable for Russian and
   Ukrainian.

CyrSlav.256
   Covers entirely ISO-8859-5 and CP1251.  Suitable for the Slavic
   Cyrillic languages - Belarusian, Bulgarian, Macedonian, Russian,
   Serbian and Ukrainian.  For Serbian both the Cyrillic and the Latin
   alphabets are supported.

Ethiopian.512
   For Amharic, Ethiopic (Geez), Tigre and Tigrinya.

Georgian.256
   For Georgian.

Greek.256
   For Greek.

Hebrew.256
   For Hebrew and Yiddish.

Lao.256
   For Lao.

Lat15.256
   Covers entirely ISO-8859-1, ISO-8859-9 and ISO-8859-15.  Suitable
   for the so called Latin1 and Latin5 languages - Afar, Afrikaans,
   Albanian, Aragonese, Asturian, Aymara, Basque, Bislama, Breton,
   Chamorro, Danish, Dutch, English, Estonian, Faroese, Fijian,
   Finnish, French, Frisian, Friulian, Galician, German, Hiri Motu,
   Icelandic, Ido, Indonesian, Interlingua, Interlingue, Italian, Low
   Saxon, Lule Sami, Luxembourgish, Malagasy, Manx Gaelic, Norwegian
   Bokmal, Norwegian Nynorsk, Occitan, Oromo or Galla, Portuguese,
   Rhaeto-Romance (Romansch), Scots Gaelic, Somali, South Sami,
   Spanish, Swahili, Swedish, Tswana, Turkish, Volapuk, Votic,
   Walloon, Xhosa, Yapese and Zulu.

Lat2.256
   Covers entirely ISO-8859-2.  The Euro sign and the Romanian letters
   with comma below are also supported.  Suitable for the so called
   Latin2 languages - Bosnian, Croatian, Czech, Hungarian, Polish,
   Romanian, Slovak, Slovenian and Sorbian (lower and upper).

Lat38.256
   Covers entirely ISO-8859-3 and ISO-8859-14.  Suitable for Chichewa
   Esperanto, Irish, Maltese and Welsh.

Lat7.256
   Covers entirely ISO-8859-13.  Suitable for Lithuanian, Latvian,
   Maori and Marshallese.

Thai.256
   For Thai.

Uni1.512
   Supports most of the Latin languages, the Slavic Cyrillic
   languages, Hebrew and barely Arabic.

Uni2.512
   Supports most of the Latin languages, the Slavic Cyrillic languages
   and Greek.

Uni3.512
   Supports most of the Latin and Cyrillic languages.

Vietnamese.512
   For Vietnamese.

