Template: base-installer/progress/register-modules
Type: text
# base-installer progress bar item
# :sl1:
_Description: Registering modules...

Template: debian-installer/add-kernel-opts
Type: string
Description: for internal use; can be preseeded
 Extra (custom) boot options to add for target system.

Template: debian-installer/dummy
Type: string
Description: Dummy template for preseeding unavailable questions
 The answer to this question has been preseeded (${ID}).
 If you see this template, you've found a bug in the installer;
 please file a report.

Template: debian-installer/shell-plugin
Type: terminal
Description: ${TITLE}

Template: debian-installer/shell-plugin-default-title
Type: text
# :sl2:
_Description: Interactive shell

Template: debian-installer/terminal-plugin-unavailable
Type: error
# :sl2:
#flag:translate!:4
_Description: Terminal plugin not available
 This build of the debian-installer requires the terminal plugin in
 order to display a shell. Unfortunately, this plugin is currently
 unavailable.
 .
 It should be available after reaching the "Loading additional components"
 installation step.
 .
 ${WORKAROUND}

Template: debian-installer/workaround-gtk
Type: text
# :sl2:
_Description: Alternatively, you can open a shell by pressing Ctrl+Alt+F2. Use Alt+F5 to get back to the installer.


