Template: partman-reiserfs/progress_checking
Type: text
# :sl2:
_Description: Checking the ReiserFS file system in partition #${PARTITION} of ${DEVICE}...

Template: partman-reiserfs/check_failed
Type: boolean
# :sl2:
_Description: Go back to the menu and correct errors?
 The test of the file system with type ReiserFS in partition #${PARTITION}
 of ${DEVICE} found uncorrected errors.
 .
 If you do not go back to the partitioning menu and correct these errors,
 the partition will not be used at all.

Template: partman-reiserfs/create_failed
Type: error
# :sl2:
_Description: Failed to create a file system
 The ReiserFS file system creation in partition
 #${PARTITION} of ${DEVICE} failed.

Template: partman-reiserfs/no_mount_point
Type: boolean
# :sl2:
_Description: Do you want to return to the partitioning menu?
 No mount point is assigned for the ReiserFS file system in partition
 #${PARTITION} of ${DEVICE}.
 .
 If you do not go back to the partitioning menu and assign a mount point
 from there, this partition will not be used at all.

Template: partman-reiserfs/text/specify_mountpoint
Type: text
# :sl2:
# This is an item in the menu "Partition settings"
_Description: Mount point:

Template: partman-reiserfs/text/reiserfs
Type: text
# :sl2:
# File system name (untranslatable in many languages)
_Description: ReiserFS

Template: partman/filesystem_long/reiserfs
Type: text
# :sl2:
# File system name
_Description: ReiserFS journaling file system

Template: partman/filesystem_short/reiserfs
Type: text
# :sl1:
# Short file system name (untranslatable in many languages)
_Description: reiserfs
