<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.2.0 on Tue Jun 12 23:13:08 2007 by supermario@portablemario-->
<glade-interface>
  <widget class="GtkWindow" id="dummy_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <widget class="GtkVBox" id="stepWelcome">
        <property name="visible">True</property>
        <property name="border_width">16</property>
        <child>
          <widget class="GtkLabel" id="intro_label">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
