<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.0 on Mon Nov  5 15:48:13 2007 -->
<glade-interface>
  <widget class="GtkWindow" id="dummy_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <widget class="GtkVBox" id="stepMigrationAssistant">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <child>
          <widget class="GtkLabel" id="ma_heading_label">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;Migrate documents and settings&lt;/b&gt;&lt;/big&gt;</property>
            <property name="use_markup">True</property>
            <property name="selectable">True</property>
            <property name="single_line_mode">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator17">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="ma_text_label">
            <property name="width_request">600</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Select any accounts you would like to import.  The documents and settings for these accounts will be available after the install completes.

If you do not wish to import any accounts, select nothing and go to the next page.</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">6</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment7">
            <property name="visible">True</property>
            <property name="xscale">0.5</property>
            <property name="yscale">0.80000001192092896</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow9">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkTreeView" id="matreeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
