partman-auto/text/home_scheme ::

8 8 10 fat16
	$primary{ }
	method{ sibyl } .

50 500 100 ext2
	$primary{ }
	$bootable{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot } .

500 4000 7000 $default_filesystem
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

100 10000 -1 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

96 512 512 linux-swap
	method{ swap }
	format{ } .

