partman-auto/text/multi_scheme ::

1 1 3 ext2
	method{ aboot } .

30 200 80 ext2
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot } .

570 3400 5280 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

70 1500 3000 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /var } .

96 512 300% linux-swap
	method{ swap }
	format{ } .

20 300 400 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /tmp } .

300 3000 -1 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

