partman-auto/text/multi_scheme ::

1 1 3 ext2
	method{ aboot } .

35 200 180 ext2
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot } .

2000 3500 25000 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

1000 1500 10000 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /var } .

96 512 300% linux-swap
	method{ swap }
	format{ } .

256 400 2000 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /tmp } .

4000 10000 -1 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

