partman-auto/text/home_scheme ::

538 538 1075 fat32
	$iflabel{ gpt }
	$reusemethod{ }
	method{ efi }
	format{ } .

256 1024 512 ext2
	$defaultignore{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot } .

1500 6000 30000 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

96 512 200% linux-swap
	$lvmok{ }
	$reusemethod{ }
	method{ swap }
	format{ } .

1000 10000 -1 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

