Template: partman-btrfs/text/btrfs
Type: text
# :sl2:
# File system name (untranslatable in many languages)
_Description: btrfs

Template: partman/filesystem_long/btrfs
Type: text
# :sl2:
# File system name
_Description: btrfs journaling file system

Template: partman/filesystem_short/btrfs
Type: text
# :sl1:
# Short file system name (untranslatable in many languages)
_Description: btrfs

Template: partman-btrfs/btrfs_root
Type: error
# :sl2:
_Description: btrfs root file system not supported without separate /boot
 Your root file system is a btrfs file system. This is not supported
 by the boot loader used by default by this installer.
 .
 You should use a small /boot partition with another file system, such as ext3.

Template: partman-btrfs/btrfs_boot
Type: error
# :sl2:
_Description: btrfs file system not supported for /boot
 You have mounted a btrfs file system as /boot. This is not supported
 by the boot loader used by default by this installer.
 .
 You should use another file system, such as ext3, for the /boot partition.
