partman-auto/text/home_scheme ::

35 1000 40 linux-swap
	$primary{ }
	method{ palo } .

70 1000 250 ext2
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot } .

1500 6000 20000 $default_filesystem
	$lvmok{ }
	$bootable{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

96 512 300% linux-swap
	$lvmok{ }
	method{ swap }
	format{ } .

1000 10000 -1 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

