<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <object class="GtkAlignment" id="stepWarning">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xscale">0</property>
	<accessibility>
		<relation type="labelled-by" target="alpha_warning_label"/>
	</accessibility>

    <child>
      <object class="GtkLabel" id="alpha_warning_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">This is a pre-release of the ${RELEASE} live ${MEDIUM} installer. It is not
 a final release; that will come with the final release of ${RELEASE} in
 October 2010.
 .
 The installation process may resize or erase partitions on your hard disk.
 Be sure to take a full backup of any valuable data before running
 this program.</property>
        <property name="wrap">True</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
</interface>
