<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkVBox" id="stepWelcome">
    <property name="visible">True</property>
    <property name="border_width">16</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="intro_label">
        <property name="visible">True</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
        <property name="selectable">True</property>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
