Template: partconf/no-partitions
Type: error
# :sl5:
_Description: No partitions found
 No partitions were found in your system. You may need to partition your
 hard drives or load additional kernel modules.

Template: partconf/no-filesystems
Type: error
# :sl5:
_Description: No file systems found
 No usable file systems were found. You may need to load additional kernel
 modules.

Template: partconf/partitions
Type: select
# :sl5:
#flag:translate!:1
__Choices: ${PARTITIONS}, Finish, Abort
_Description: Select a partition
 These are the partitions that were detected in your system. Please select
 a partition to configure. No actual changes will be made until you select
 "Finish". If you select "Abort", no changes will be made.
 .
 The information shown is, in order: device name, size, file system, and
 mount point.

Template: partconf/existing-filesystem
Type: select
# :sl5:
# Note to translators : Please keep your translations of the choices
# below a 65 columns limit (which means 65 characters 
# in single-byte languages)
#flag:translate!:2
__Choices: Leave the file system intact, ${FSCHOICES}, Create swap space
Default: Leave the file system intact
# :sl5:
_Description: Action on ${PARTITION}:
 This partition seems to already have a file system (${FSTYPE}). You can
 choose to leave this file system intact, create a new file system, or create
 swap space.

Template: partconf/create-filesystem
Type: select
# :sl5:
# Note to translators : Please keep your translations of each choice
# (separated by commas)
# below a 65 columns limit (which means 65 characters 
# in single-byte languages)
#flag:translate!:1
__Choices: ${FSCHOICES}, Create swap space
Default: Create ext2 file system
# :sl5:
_Description: Action on ${PARTITION}:
 This partition does not seem to have a file system. You can create a file
 system or swap space on it.

Template: partconf/mountpoint
Type: select
# Note to translators : Please keep your translations of each choice
# (separated by commas)
# below a 65 columns limit (which means 65 characters 
# in single-byte languages)
# :sl5:
#flag:translate!:1,2,3,4,5,6
#flag:comment:7
# "it" is a partition
#flag:comment:8
# What's to be "entered manually" is a mount point
__Choices: /, /usr, /boot, /home, /var, /tmp, Don't mount it, Enter manually
# :sl5:
_Description: Mount point for ${PARTITION}:
 When a partition is mounted, it is available to the users of the system.
 You always need a root ("/") partition, and it's often good to have a
 separate partition for /home.

Template: partconf/mountpoint-manual
Type: string
# :sl5:
_Description: Mount point for ${PARTITION}:
 Please enter where the partition should be mounted.

Template: partconf/already-mounted
Type: boolean
Default: false
# :sl5:
_Description: Do you want to unmount the partitions so you can make changes?
 Since the partitions have already been mounted, you cannot do any
 changes.

Template: partconf/umount-failed
Type: error
# :sl5:
_Description: Failed to unmount partitions
 An unexpected error occurred while unmounting the partitions.
 .
 The partition configuration process has been aborted.

Template: partconf/internal-create-fs-choice
Type: text
# :sl5:
_Description: Create %s file system

Template: partconf/sanity-no-root
Type: error
# :sl5:
_Description: No root partition (/)
 You need a root partition. Please assign a partition to the root mount
 point before continuing.

Template: partconf/sanity-bad-mount
Type: error
# :sl5:
_Description: Partition assigned to ${MOUNT}
 Mounting a partition on ${MOUNT} makes no sense. Please change this.

Template: partconf/sanity-double-mount
Type: error
# :sl5:
_Description: Several partitions assigned to ${MOUNT}
 You cannot assign several partitions to the same mount point. Please
 change all but one of them.

Template: partconf/confirm
Type: boolean
Default: false
# :sl5:
_Description: Ready to create file systems and mount partitions?
 File systems will be created and partitions mounted.
 .
 WARNING: This will destroy all data on the partitions you have assigned
 file systems to.

Template: partconf/failed-mkswap
Type: error
# :sl5:
_Description: Failed to create swap space on ${PARTITION}
 An error occurred when the swap space was created on ${PARTITION}. 
 .
 Please check the error log on the third console or /var/log/messages
 for more information.

Template: partconf/failed-swapon
Type: error
# :sl5:
_Description: Failed to activate the swap space on ${PARTITION}
 An error occurred when the swap space on ${PARTITION} was activated.
 .
 Please check the error log on the third console or /var/log/messages
 for more information.

Template: partconf/failed-mkfs
Type: error
# :sl5:
_Description: Failed to create ${FS} file system on ${PARTITION}
 An error occurred when the ${FS} file system was created on ${PARTITION}.
 .
 Please check the error log on the third console or /var/log/messages
 for more information.

Template: partconf/failed-mount
Type: error
# :sl5:
_Description: Failed to mount ${PARTITION} on ${MOUNT}
 An error occurred when ${PARTITION} was mounted on ${MOUNT}. 
 .
 Please check the error log on the third console or /var/log/messages
 for more information.

Template: debian-installer/partconf/title
Type: text
#  Main menu item
# :sl5:
_Description: Configure and mount partitions
