Template: partman-target/arch_help/ia64
Type: text
# :sl5:
Description: In order to start your new system, the firmware on your Itanium system loads the boot loader from its private EFI partition on the hard disk.  The boot loader then loads the operating system from that same partition.  An EFI partition has a FAT16 file system formatted on it and the bootable flag set. Most installations place the EFI partition on the first primary partition of the same hard disk that holds the root file system.

Template: partman-efi/text/efi
Type: text
# :sl1:
_Description: EFI System Partition

Template: partman-efi/no_efi
Type: boolean
# :sl2:
_Description: Go back to the menu and resume partitioning?
 No EFI System Partition was found. This system will likely not be able to
 boot successfully, and the installation process may fail.
 .
 Please go back and add an EFI System Partition, or continue at your own risk.

Template: partman/method_long/efi
Type: text
# :sl1:
_Description: EFI System Partition

Template: partman/method_short/efi
Type: text
# :sl1:
# short variant of 'EFI System Partition'
# Up to 10 character positions
_Description: ESP

#Template: partman/filesystem_long/efi
#Type: text
#_Description: EFI System Partition (FAT16)

Template: partman/filesystem_short/efi
Type: text
# :sl1:
_Description: EFI-fat16

Template: partman-efi/too_small_efi
Type: error
# :sl2:
_Description: EFI partition too small
 EFI System Partitions on this architecture cannot be created with a size
 less than 35 MB. Please make the EFI System Partition larger.
