Template: partman-swapfile/size
Type: string
Default: 2048
# :sl3:
_Description: Maximum size of swapfile
 Please enter the absolute maximum size of swapfile in MiB.
 .
 Please note partman-auto/cap-ram partman-auto/cap-ram-percentage
 partman-auto/ensure-min-mem will take precedence over this value.

Template: partman-swapfile/percentage
Type: string
Default: 10
# :sl3:
_Description: Maximum percentage of free space to use for swapfile
 Please enter the maximum percentage of free space on root filesystem to
 use for swapfile.
 .
 Please note partman-auto/cap-ram partman-auto/cap-ram-percentage
 partman-auto/ensure-min-mem will take precedence over this value.

Template: partman-swapfile/progress_swap_formatting
Type: text
# :sl1:
_Description: Creating swap file...
