partman-auto/text/multi_scheme ::

100 100 150 fat16
	$primary{ }
	method{ efi }
	format{ } .

2000 3500 25000 $default_filesystem
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

1000 1500 10000 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /var } .

96 512 2048 linux-swap
	method{ swap }
	format{ } .

256 400 2000 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /tmp } .

4000 10000 -1 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

