partman-auto/text/multi_scheme ::

100 100 150 fat16
	$primary{ }
	method{ efi }
	format{ } .

100 800 500 $default_filesystem
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

700 7000 7000 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /usr } .

60 1500 3000 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /var } .

96 512 2048 linux-swap
	method{ swap }
	format{ } .

50 300 400 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /tmp } .

300 3000 -1 $default_filesystem
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

