29-08-2005 Antonio Olmo <aolmo_@_emergya.info>
	* lib/backend/peez2.py: some "peez2" functions finished.
	* lib/backend/peez2_test.py: for "peez2" library testing purposes.

09-08-2005 Juan Jesus Ojeda Croissier <juanje_@_interactors.coop>
	* frontend/Gnome.py: Changed the last page.
	* frontend/htmldocs/ubuntu/: Changed branded html intro.
	* frontend/glade/liveinstaller.glade:
		- Added steps to the title.
		- Changed final step for a DruidPageStandard.
		- Some more improvements.	

04-08-2005 Antonio Olmo <aolmo_@_emergya.info>
	Minor changes to make "Gnome.py" executable again.

03-08-2005 Juan Jesus Ojeda Croissier <juanje_@_interactors.coop>
	* lib/part.py: Added this new lib for the partitioning stuff.
	* frontend/glade/liveinstaller.glade: Addes fullname GtkEntry and some fixs.
	* lib/validation.py: Changed the output of check_password().
	* frontend/Gnome.py:
		- Extraxted the Gparted stuff to lib/part.py.
		- Started the migration some methods to callbacks
		- Some little stuff more

03-08-2005 Javier Carranza <javier.carranza_@_interactors.coop>
	* ../gparted*: gparted package with hacks to embed it into
	ubuntu-express and Guadalinex live_installer.
	* frontend/Gnome.py: sockets & process implementation to join gparted embedding.

03-08-2005 Antonio Olmo <aolmo_@_emergya.info>
	* lib/validation.py finished.
	* "README.txt" renamed to "README".
	* Doc updated.

02-08-2005 Javier Carranza <javier.carranza_@_interactors.coop>
	* debian/*: ubuntu-express debian package.

29-07-2005 Antonio Olmo <aolmo_@_emergya.info>
	* ../README.txt: updated.
	* part/peez2/: customized parted library added, README finished.
	* lib/validation.py: last validation done (for the name of the host).

29-07-2005 Javier Carranza <javier.carranza_@_interactors.coop>
	* frontend/*:
		- Added Exceptions to export installer control to backend.
		- Added splash images and text during installation process.
		- Added Gnome.py example script to use the module.
		- Added some documentation.

28-07-2005 Antonio Olmo <aolmo_@_emergya.info>
	* part/: partitioning stuff.
	* part/peez2/: partition wizard (currently being tested).
	* ../README.txt: brief explanations for beginners.

27-07-2005 Antonio Olmo <aolmo_@_emergya.info>
	* doc/: slightly improved with epydoc.
	* lib/validation.py: (almost?) finished.

27-07-2005 Javier Carranza <javier.carranza_@_interactors.coop>
	* frontend/glade:
		- Added some methods.
		- Added fullscren featured mode.
		- Added text screens for the installation process.
		- Added styles.
		- Deleted welcome screen.
		- Added gtkmozembed welcome screen (showing help to the
			installation process).

27-07-2005 Juan Jesus Ojeda Croissier <juanje_@_interactors.coop>
	* frontend/noui.py:
		- Added some documentation.
		- Added parameter 'msg' to the set_progress() method.
	* installer:
		- Added some documentation.
		- Fixed some syntax.
		- Added format_target() method.

26-07-2005 Juan Jesus Ojeda Croissier <juanje_@_interactors.coop>
	* installer:
		- Restored the previous version. The checks were not necessary
		any more.
		- Moved in the method get_locales() from the frontend/noui.py.
		- Sorted the calls in frontend method.
		- Improved the configure_network() method with call to the
		network backend of the gst.
	* frontend/noui.py:
		- Moved out the method get_locales() to installer.
		- Joined get_hostname() and get_user() methods into get_info()

26-07-2005 Antonio Olmo <aolmo_@_emergya.info>
	* lib/validation.py: Validation library created.
	* installer: Some typo fixed and checks added.
	* doc/*: Very simple documentation system created
	  (should be improved by switching from pydoc to python-docutils).
	* ubuntu-express.diff: updated.

26-07-2005 Javier Carranza <javier.carranza_@_interactors.coop>
	* frontend/glade/frontend.py: developed (to handle installer signals and data)

24-07-2005 Javier Carranza <javier.carranza_@_interactors.coop>
	* frontend/glade/*:
		- test.py improved
		- pixmaps added
		- Added improvements commented by telemaco (usability)

22-07-2005 Juan Jesus Ojeda Croissier <juanje_@_interactors.coop>
	* installer: Little improvements in configure_hardware() method.
	* ubuntu-express.diff: Updated.

21-07-2005 Juan Jesus Ojeda Croissier <juanje_@_interactors.coop>
	* frontend/gnome.py: Joined some methods into get_locales()
	* frontend/noui.py:
		- Joined some methods.
		- Added testing stuff to the end.
		- Commented some future features.
	* installer:
		- Fixed some bugs and typos.
		- Joined some calls to wizard's methods.
		- Changed the testing stuff from the bottom.

20-07-2005 Juan Jesus Ojeda Croissier <juanje_@_interactors.coop>
	* frontend/*.py: Eliminated get_fullname() method.
	* installer:
		- Joined get_fullname() into get_user().
		- Changed images files in mount_source() method.

20-07-2005 Javier Carranza <javier.carranza_@_interactors.coop>
	* frontend/glade/*:
		- Glade frontend created.
		- Added test.py to test UI.
		- Added i18n support.

15-07-2005 Juan Jesus Ojeda Croissier <juanje_@_interactors.coop>
	* instaler:
		- Added get_partitions call in installer method.
		- Added progressbar stuff in copy_all method.
		- Joined get_user() and get_password() into get_user().
	* frontend/gnome.py: Added frontend for Gnome.
	* frontend/*: Reorganized the mothods.

15-07-2005 Juan Jesus Ojeda Croissier <juanje_@_interactors.coop>
	* Changelog: Initial version.
	* ubuntu-express: Imported from Matt's baz repository.
	* installer: Extended version of ubuntu-express.
	* ubuntu-express.diff: Patch between ubuntu-express and installer.
	* frontend: Created directory for UIs implementations. Already created
	the skeleton of 2 of them (noui and text).

