# If you change any of the following variables and X is configured to
# use this file, then the changes will become visible to X only if udev
# is restarted.  You may need to reboot the system.

# The following variables describe your keyboard and can have the same
# values as the XkbModel, XkbLayout, XkbVariant and XkbOptions options
# in /etc/X11/xorg.conf.

XKBMODEL=pc105      # the model of the keyboard
XKBLAYOUT=us,dvorak # US QWERTY and Dvorak keyboards
XKBVARIANT=intl,    # the US keyboard can generate international symbols
XKBOPTIONS=lv3:ralt_switch,grp:ctrl_shift_toggle # the right Alt selects international symbols, Control+Shift toggles between QWERTY and Dvorak

# If you don't want to use the XKB layout on the console, you can
# specify an alternative keymap.  Make sure it will be accessible
# before /usr is mounted.
# KMAP=/etc/console-setup/defkeymap.kmap.gz
