All console fonts are public domain by nature.  The copiright terms of
the source BDF-fonts in the directory Fonts/bdf of the source package
follow.

== u_vga16.bdf

Copyright © 2000, 2001 by Dmitry Bolkhovityanov.  All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is fur-
nished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FIT-
NESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
XFREE86 PROJECT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CON-
NECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Dmitry Bolkhovityanov
shall not be used in advertising or otherwise to promote the sale, use
or other dealings in this Software without prior written authorization
from the Dmitry Bolkhovityanov.


== 7x14B.bdf 7x14Bc.bdf 7x14.bdf 7x14B-IL2.bdf 7x14c.bdf 7x14-IL2.bdf
   8x13B.bdf 8x13Bc.bdf 8x13.bdf 8x13c.bdf 8x13-IL2.bdf 8x13O.bdf
   9x15B.bdf 9x15Bc.bdf 9x15.bdf 9x15c.bdf 9x15B-IL2.bdf 9x15-IL2.bdf
   9x18B.bdf 9x18.bdf etl14-unicode.bdf etl16-unicode.bdf
   etl24-unicode.bdf

Public domain.  Donated (in unspecified order) by H. Kagotani
<kagotani@cs.titech.ac.jp>, BIZNET Poland, Inc., Dmitry
Yu. Bolkhovityanov <bolkhov@inp.nsk.su>, Thomas Bagli
<pyramid!pcsbst!tom@uunet.UU.NET>, PCS Computer Systeme - West
Germany, Takahashi N. <ntakahas@etl.go.jp>, Mark J. Reed
<mark_reed@sware.com>, P. Peterlin
<primoz.peterlin@biofiz.mf.uni-lj.si>, Mark Leisher
<mleisher@crl.nmsu.edu>, Roman Czyborra <czyborra@cs.tu-berlin.de>,
Kosta Kostis <kosta@live.robin.de> and others.

== 8x16-IL2.bdf 8x16c.bdf

Copyright 1987, 1988, 1989 by Sony Corp.
Copyright 1996 BIZNET Poland, Inc.
Copyright 2000 by Dmitry Yu. Bolkhovityanov, bolkhov@inp.nsk.su

Permission to use, copy, modify, and distribute this software and
its documentation for any purpose and without fee is hereby granted,
provided that the above copyright notices appear in all copies and
that both those copyright notices and this permission notice appear
in supporting documentation, and that the name of Sony Corp.
not be used in advertising or publicity pertaining to distribution
of the software without specific, written prior permission.  Sony
Corp. makes no representations about the suitability of this
software for any purpose.  It is provided "as is" without express or
implied warranty.

SONY DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL SONY BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

== h14.bdf, h14_b.bdf, h16.bdf, h16_b.bdf, h24.bdf, h24_b.bdf

Copyright © 2000-2001 /efont/ The Electronic Font Open Laboratory.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of the team nor the names of its contributors
   may be used to endorse or promote products derived from this font
   without specific prior written permission.

THIS FONT IS PROVIDED BY THE TEAM AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE TEAM OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS FONT, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

== unifont.bdf

Copyright © 1999-2002 Roman Czyborra, David Starner and others

The following is taken from http://czyborra.com/

All of my works you find here are freeware. You may freely copy, use, quote,
modify or redistribute them as long as you properly attribute my contribution
and have given a quick thought about whether Roman might perhaps be interested
to read what you did with his stuff. Horizontal rules don't apply.

== ter-u12b.bdf, ter-u12n.bdf, ter-u14b.bdf, ter-u14n.bdf,
   ter-u14v.bdf, ter-u16b.bdf, ter-u16n.bdf, ter-u16v.bdf,
   ter-u20b.bdf, ter-u20n.bdf, ter-u24b.bdf, ter-u24n.bdf,
   ter-u28b.bdf, ter-u28n.bdf, ter-u32b.bdf, ter-u32n.bdf

Terminus Font is licensed under the SIL Open Font License, Version 1.1.

Copyright (c) 2010 Dimitar Toshkov Zhekov,
with Reserved Font Name "Terminus Font".

To avoid name conflicts with other products named "Terminus", the
archive should be distributed as "Terminus Font", not "Terminus".

-----------------------------------------------------------
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
-----------------------------------------------------------

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded, 
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.

DEFINITIONS
"Font Software" refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.

"Reserved Font Name" refers to any names specified as such after the
copyright statement(s).

"Original Version" refers to the collection of Font Software components as
distributed by the Copyright Holder(s).

"Modified Version" refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.

"Author" refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, provided that each copy
contains the above copyright notice and this license. These can be
included either as stand-alone text files, human-readable headers or
in the appropriate machine-readable metadata fields within text or
binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font
Name(s) unless explicit written permission is granted by the corresponding
Copyright Holder. This restriction only applies to the primary font name as
presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission.

5) The Font Software, modified or unmodified, in part or in whole,
must be distributed entirely under this license, and must not be
distributed under any other license. The requirement for fonts to
remain under this license does not apply to any document created
using the Font Software.

TERMINATION
This license becomes null and void if any of the above conditions are
not met.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.


== 100dpi-courB10.bdf 100dpi-courB10-IL2.bdf 100dpi-courR10.bdf
   100dpi-courR10-IL2.bdf 75dpi-courB12.bdf 75dpi-courB12c.bdf
   75dpi-courB12-IL2.bdf 75dpi-courB14.bdf 75dpi-courB14c.bdf
   75dpi-courB14-IL2.bdf 75dpi-courR12.bdf 75dpi-courR12c.bdf
   75dpi-courR12-IL2.bdf 75dpi-courR14.bdf 75dpi-courR14c.bdf
   75dpi-courR14-IL2.bdf

Copyright 1984-1989, 1994 Adobe Systems Incorporated.
Copyright 1988, 1994 Digital Equipment Corporation.
Copyright 1996 BIZNET Poland, Inc.
Copyright 2000 Dmitry Yu. Bolkhovityanov, bolkhov@inp.nsk.su

Permission to use, copy, modify, distribute and sell this software
and its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notices appear in all
copies and that both those copyright notices and this permission
notice appear in supporting documentation, and that the names of
Adobe Systems and Digital Equipment Corporation not be used in
advertising or publicity pertaining to distribution of the software
without specific, written prior permission.  Adobe Systems and
Digital Equipment Corporation make no representations about the
suitability of this software for any purpose.  It is provided "as
is" without express or implied warranty.

== 100dpi-lutBS10.bdf 100dpi-lutBS10-IL2.bdf 100dpi-lutBS08.bdf
   100dpi-lutBS08-IL2.bdf 100dpi-lutBS12-IL2.bdf
   100dpi-lutBS14-IL2.bdf 100dpi-lutBS14.bdf 100dpi-lutBS19-IL2.bdf
   100dpi-lutRS10.bdf 100dpi-lutRS10-IL2.bdf 100dpi-lutRS08.bdf
   100dpi-lutRS08-IL2.bdf 100dpi-lutRS14-IL2.bdf 100dpi-lutRS14.bdf
   100dpi-lutRS19-IL2.bdf 75dpi-lutBS12.bdf 75dpi-lutBS12c.bdf
   75dpi-lutBS12-IL2.bdf 75dpi-lutBS14.bdf 75dpi-lutBS14c.bdf
   75dpi-lutBS14-IL2.bdf 75dpi-lutRS12.bdf 75dpi-lutRS12c.bdf
   75dpi-lutRS12-IL2.bdf 75dpi-lutRS14.bdf 75dpi-lutRS14c.bdf
   75dpi-lutRS14-IL2.bdf

Copyright 1989 Sun Microsystems, Inc.
Copyright 1986, 1985 Bigelow & Holmes
Copyright 1996 BIZNET Poland, Inc.
Copyright 2000 Dmitry Yu. Bolkhovityanov, bolkhov@inp.nsk.su

NOTICE TO USER: The source code, including the glyphs or icons forming
a par of the OPEN LOOK TM Graphic User Interface, on this tape and in
these files is copyrighted under U.S. and international laws. Sun
Microsystems, Inc. of Mountain View, California owns the copyright and
has design patents pending on many of the icons. AT&T is the owner of
the OPEN LOOK trademark associated with the materials on this
tape. Users and possessors of this source code are hereby granted a
nonexclusive, royalty-free copyright and design patent license to use
this code in individual and commercial software. A royalty-free,
nonexclusive trademark license to refer to the code and output as
"OPEN LOOK" compatible is available from AT&T if, and only if, the
appearance of the icons or glyphs is not changed in any manner except
as absolutely necessary to accommodate the standard resolution of the
screen or other output device, the code and output is not changed
except as authorized herein, and the code and output is validated by
AT&T.

Bigelow & Holmes is the owner of the Lucida (R) trademark for the
fonts and bit-mapped images associated with the materials on this
tape. Users are granted a royalty-free, nonexclusive license to use
the trademark only to identify the fonts and bit-mapped images if, and
only if, the fonts and bit-mapped images are not modified in any way
by the user.

Any use of this source code must include, in the user documentation
and internal comments to the code, notices to the end user as follows:

Copyright © 1989 Sun Microsystems, Inc. Sun design patents pending
in the U.S. and foreign countries. OPEN LOOK is a trademark of
AT&T. Used by written permission of the owners.

Copyright © Bigelow & Holmes 1986, 1985. Lucida is a registered
trademark of Bigelow & Holmes. Permission to use the Lucida trademark
is hereby granted only in association with the images and fonts
described in this file.

SUN MICROSYSTEMS, INC., AT&T, AND BIGELOW & HOLMES MAKE NO
REPRESENTATIONS ABOUT THE SUITABILITY OF THIS SOURCE CODE FOR ANY
PURPOSE. IT IS PROVIDED "AS IS" WITHOUT EXPRESS OR IMPLIED WARRANTY OF
ANY KIND. SUN MICROSYSTEMS, INC., AT&T AND BIGELOW & HOLMES, SEVERALLY
AND INDIVIDUALLY, DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOURCE
CODE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL SUN MICROSYSTEMS, INC.,
AT&T OR BIGELOW & HOLMES BE LIABLE FOR ANY SPECIAL, INDIRECT,
INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOURCE CODE.

== georgian16.bdf

The author of this mini-font is Gia Shervashidze.  This font was
provided in hex format and converted automatically to bdf with hex2bdf
utility from the unifont suite.  This makes it public domain.

== Goha12.bdf, Goha14.bdf, Goha16.bdf, GohaClassic12.bdf,
   GohaClassic14.bdf, GohaClassic16.bdf, legacy10a.bdf, legacy10b.bdf,
   legacy10c.bdf, legacy10d.bdf, legacy12a.bdf, legacy12b.bdf,
   legacy12c.bdf, legacy12d.bdf, legacy14a.bdf, legacy14b.bdf,
   legacy14c.bdf, legacy14d.bdf, legacy14e.bdf, legacy14f.bdf,
   legacy14g.bdf, legacy14h.bdf, legacy14i.bdf, legacy14j.bdf,
   legacy14k.bdf, legacy14l.bdf, legacy16a.bdf, legacy16b.bdf,
   legacy16c.bdf, legacy16d.bdf, legacy16e.bdf, legacy16f.bdf,
   legacy16g.bdf, legacy16h.bdf, legacy16i.bdf, legacy16j.bdf,
   legacy16k.bdf, legacy16l.bdf, legacy16m.bdf, legacy19a.bdf,
   legacy8a.bdf, legacy8b.bdf, legacy8c.bdf, legacy8d.bdf,
   legacy8e.bdf, legacy8f.bdf, legacy8g.bdf, legacy8i.bdf

These fonts were automatically generated from console fonts.  Because
of that they are public domain.  The Goha and GohaClassic fonts are
donated by Yitna Firdyiwek <ybf2u@virgina.edu> of GohaTibeb
Associates.

== The *-IL2.bdf fonts were automaticaly reencoded from ISO 8859-2 to
   ISO 10646-1 by the trbdf utility.

