Template: partman-newworld/text/newworld
Type: text
# :sl4:
_Description: NewWorld boot partition

Template: partman-newworld/no_newworld
Type: boolean
# :sl4:
_Description: Go back to the menu and resume partitioning?
 No NewWorld boot partition was found. The yaboot boot loader requires an
 Apple_Bootstrap partition at least 819200 bytes in size, using the HFS
 Macintosh file system.

Template: partman-newworld/wrong_size
Type: boolean
# :sl4:
_Description: Go back to the menu and resume partitioning?
 The NewWorld boot partition must be at least 819200 bytes in size.

Template: partman-newworld/boot_partitions
Type: string
Description: for internal use only (partman-newworld, yaboot-installer)
 This template is used internally to store a comma-separated list of
 available NewWorld boot partitions, which is used later by
 yaboot-installer. It is never shown to users.

Template: partman/method_long/newworld
Type: text
# :sl4:
_Description: NewWorld boot partition

Template: partman/method_short/newworld
Type: text
# short variant of 'NewWorld boot partition'
# Up to 10 character positions
# :sl4:
_Description: boot

Template: partman/filesystem_long/hfs
Type: text
# :sl4:
# File system name
_Description: HFS Macintosh file system

Template: partman/filesystem_short/hfs
Type: text
# :sl4:
# Short file system name (untranslatable in many languages)
_Description: hfs
