partman-auto/text/home_scheme ::

1 1 1 free
	$iflabel{ gpt }
	$reusemethod{ }
	method{ biosgrub } .

538 538 1075 fat32
	$reusemethod{ }
	$primary{ }
	method{ efi }
	format{ } .

1792 1024 2048 ext4
	$defaultignore{ }
	$lvmignore{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext4 }
	mountpoint{ /boot } .

1500 6000 30000 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

96 512 200% linux-swap
	$defaultignore{ }
	$lvmok{ }
	$reusemethod{ }
	method{ swap }
	format{ } .

1000 10000 -1 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

