partman-auto/text/multi_scheme ::

1 1 1 free
	$iflabel{ gpt }
	$reusemethod{ }
	method{ biosgrub } .

256 1024 512 ext2
	$defaultignore{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot } .

2000 3500 25000 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

1000 1500 10000 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /var } .

96 512 200% linux-swap
	$lvmok{ }
	$reusemethod{ }
	method{ swap }
	format{ } .

256 400 2000 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /tmp } .

4000 10000 -1 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

