Template: oem-config/remove
Type: boolean
Default: true
Description: for internal use; can be preseeded
 Remove oem-config on successful completion

Template: oem-config/removing
Type: text
_Description: Removing packages

Template: oem-config/early_command
Type: string
Description: for internal use; can be preseeded
 Run a command just before oem-config starts.

Template: oem-config/late_command
Type: string
Description: for internal use; can be preseeded
 Run a command after oem-config completes.

Template: oem-config/extra_packages
Type: string
Description: for internal use; can be preseeded
 Comma/space-separated list of extra packages to install
 as part of user configuration

Template: oem-config/repository
Type: string
Description: for internal use; can be preseeded
 Line to enter into sources.list for the duration of
 oem-config/extra_packages

Template: oem-config/key
Type: string
Description: for internal use; can be preseeded
 Path of a public key that packages in oem-config/repository
 are signed with.

Template: oem-config/install-language-support
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Install language support packages for the locale that has been selected by
 the user.  Ensure you have provided these packages in oem-config/repository
 or can guarantee a connection to the Internet.

Template: oem-config/remove_extras
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Remove packages that were not part of the base install and are not needed
 by the final system.
