Template: debian-installer/oem-config-udeb/title
Type: text
# Translators: OEM stands for "Original Equipment Manufacturer", used in
# this case to describe an organisation that pre-installs the operating
# system on hardware and then sells the result to end users. These strings
# will typically only be displayed to OEMs themselves, so you don't have to
# worry too much about clarity.
_Description: Prepare for OEM configuration

Template: finish-install/progress/oem-config-udeb
Type: text
# finish-install progress bar item
_Description: Preparing for OEM configuration...

Template: oem-config-udeb/instructions
Type: text
_Description: Ready for OEM configuration
 When you boot into the new system, you will be able to log in as the 'oem'
 user with the password you selected earlier; this user also has
 administrative privileges using 'sudo'. You will then be able to make any
 additional modifications you require to the system.
 .
 Once the system is configured to your satisfaction, run
 'oem-config-prepare'. This will cause the system to delete the temporary
 'oem' user and ask the end user various configuration questions the next
 time it boots.

Template: oem-config-udeb/frontend
Type: string
Default: gtk
Description: frontend package to install (gtk or kde)
