Template: debian-installer/dummy
Type: string
Description: dummy template for preseeding unavailable questions
 The answer to this question has been preseeded (${ID}).
 If you see this template, you've found a bug in the installer;
 please file a report.

Template: debian-installer/framebuffer
Type: boolean
Default: true
Description: enable frame buffer console on boot

Template: ubiquity/text/connecting_label
Type: text
_Description: Connecting...

Template: ubiquity/text/connection_failed_label
Type: text
_Description: Connection failed.

Template: ubiquity/text/connected_label
Type: text
_Description: Connected.

Template: ubiquity/text/restart_to_continue
Type: text
_Description: Restart to Continue

Template: ubiquity/text/live_installer
Type: text
# This is used as a window title.
_Description: Install

Template: ubiquity/text/oem_config_title
Type: text
_Description: Install (OEM mode, for manufacturers only)

Template: ubiquity/text/oem_id_label
Type: text
_Description:
 You are installing in system manufacturer mode. Please enter a unique name
 for this batch of systems. This name will be saved on the installed system
 and can be used to help with bug reports.

Template: ubiquity/text/try_install_text_label
Type: text
# RELEASE is a variable substituted into this string, and may be 'Ubuntu'
#flag:comment:2
# MEDIUM is a variable substituted into this string, and may be 'CD'
_Description:
 You can try ${RELEASE} without making any changes to your computer,
 directly from this ${MEDIUM}.
 .
 Or if you're ready, you can install ${RELEASE} alongside (or instead of)
 your current operating system.  This shouldn't take too long.

Template: ubiquity/text/try_ubuntu
Type: text
# RELEASE is a variable substituted into this string, and may be 'Ubuntu'
_Description: Try ${RELEASE}

Template: ubiquity/text/install_ubuntu
Type: text
# RELEASE is a variable substituted into this string, and may be 'Ubuntu'
_Description: Install ${RELEASE}

Template: ubiquity/text/release_notes_label
Type: text
_Description:
 You may wish to read the <a href="release-notes">release notes</a> or <a
 href="update">update this installer</a>.

Template: ubiquity/text/release_notes_only
Type: text
_Description:
 You may wish to read the <a href="release-notes">release notes</a>.

Template: ubiquity/text/update_installer_only
Type: text
_Description:
 You may wish to <a href="update">update this installer</a>.

Template: ubiquity/text/timezone_heading_label
Type: text
_Description: Where are you?

Template: ubiquity/text/keyboard_heading_label
Type: text
_Description: Keyboard layout

Template: ubiquity/text/keyboard_comment_label
Type: text
_Description: Choose your keyboard layout:

Template: ubiquity/text/keyboard_test_label
Type: text
_Description: Type here to test your keyboard

Template: ubiquity/text/deduce_layout
Type: text
_Description: Detect Keyboard Layout

Template: ubiquity/text/keyboard_query_title
Type: text
_Description: Detect Keyboard Layout...

Template: ubiquity/text/keyboard_query_press
Type: text
_Description: Please press one of the following keys:

Template: ubiquity/text/keyboard_query_present
Type: text
_Description: Is the following key present on your keyboard?

Template: ubiquity/text/userinfo_heading_label
Type: text
_Description: Who are you?

Template: ubiquity/text/webcam_heading_label
Type: text
_Description: Choose a picture

Template: ubiquity/text/webcam_photo_label
Type: text
_Description: Take a photo:

Template: ubiquity/text/webcam_existing_label
Type: text
_Description: Or choose an existing picture:

Template: ubiquity/text/webcam_take_button
Type: text
_Description: Take Photo

Template: ubiquity/text/ubuntuone_heading_label
Type: text
_Description: One account to log in to everything on Ubuntu

Template: ubiquity/text/error_register
Type: text
_Description: Error registering account

Template: ubiquity/text/error_login
Type: text
_Description: Error loging into the account

Template: ubiquity/text/generic_error
Type: text
_Description: Something went wrong

Template: ubiquity/text/u1_learn_more
Type: text
_Description: <a href="">Learn more</a>

Template: ubiquity/text/u1_terms
Type: text
_Description: I have read and accept the <a href="">Ubuntu One terms of use</a>

Template: ubiquity/text/u1_explain_email
Type: text
_Description: <span size="small">Enter the email address you use to log into your Ubuntu One account.</span>

Template: ubiquity/text/u1_explain_email_2
Type: text
_Description: <span size="small">If you don't have an account yet, don't worry we'll create one for you.</span>

Template: ubiquity/text/email_inactive_label
Type: text
_Description: Ubuntu One email

Template: ubiquity/text/fullname_label
Type: text
_Description: Your name:

Template: ubiquity/text/fullname_inactive_label
Type: text
_Description: Your name

Template: ubiquity/text/password_new_inactive_label
Type: text
_Description: At least 8 characters password

Template: ubiquity/text/password_new_again_inactive_label
Type: text
_Description: Retype password

Template: ubiquity/text/username_label
Type: text
_Description: Pick a username:

Template: ubiquity/text/username_inactive_label
Type: text
_Description: Username

Template: ubiquity/text/username_extra_label
Type: text
_Description: &lt;small&gt;If more than one person will use this computer, you can set up multiple accounts after installation.&lt;/small&gt;

Template: ubiquity/text/username_error_badfirstchar
Type: text
_Description: Must start with a lower-case letter.

Template: ubiquity/text/username_error_badchar
Type: text
_Description: May only contain lower-case letters, digits, hyphens, and underscores.

Template: ubiquity/text/skip
Type: text
_Description: Skip

Template: ubiquity/text/u1_login_skip
Type: text
_Description: Log in later

Template: ubiquity/text/u1_register_skip
Type: text
_Description: Register later

Template: ubiquity/text/password_label
Type: text
_Description: Choose a password:

Template: ubiquity/text/password_extra_label
Type: text
_Description: &lt;small&gt;Enter the same password twice, so that it can be checked for typing errors.&lt;/small&gt;

Template: ubiquity/text/password_inactive_label
Type: text
_Description: Password

Template: ubiquity/text/password_again_inactive_label
Type: text
_Description: Confirm password

Template: ubiquity/text/apps_label
Type: text
_Description: Apps

Template: ubiquity/text/photos_label
Type: text
_Description: Photos

Template: ubiquity/text/music_label
Type: text
_Description: Music

Template: ubiquity/text/cloud_label
Type: text
_Description: Cloud

Template: ubiquity/text/u1_ask_email
Type: text
_Description: Please type your email:

Template: ubiquity/text/u1_ask_name_pass
Type: text
_Description: Please tell us your name and choose a password:

Template: ubiquity/text/u1_about_label
Type: text
_Description:
 Ubuntu One is the single account you use to log in to all services and sites related to Ubuntu.
 .
 Get new apps from the Software Center, store files in your personal cloud, buy tracks from the Music Store, manage your payments and subscriptions - you decide which services you need.
 .
 If you have an existing Ubuntu single sign on account, that is now called your Ubuntu One account.

Template: ubiquity/text/u1_no_internet
Type: text
_Description: There is no internet connection. To be able to create an account or to log in to Ubuntu One, you need to be connected to the internet.

Template: ubiquity/text/u1_new_account
Type: text
_Description: I am a new Ubuntu One user.

Template: ubiquity/text/u1_existing_account
Type: text
_Description: I am a returning Ubuntu One user and my password is:

Template: ubiquity/text/verified_password_label
Type: text
_Description: Confirm your password:

Template: ubiquity/text/hostname_label
Type: text
_Description: Your computer's name:

Template: ubiquity/text/hostname_extra_label
Type: text
_Description: The name it uses when it talks to other computers.

Template: ubiquity/text/hostname_error_length
Type: text
_Description: Must be between 1 and 63 characters long.

Template: ubiquity/text/hostname_error_badchar
Type: text
_Description: May only contain letters, digits, hyphens, and dots.

Template: ubiquity/text/hostname_error_badhyphen
Type: text
_Description: May not start or end with a hyphen.

Template: ubiquity/text/hostname_error_baddots
Type: text
_Description: May not start or end with a dot, or contain the sequence "..".

# TODO Get rid of this by filtering out the password?
Template: ubiquity/text/password_debug_warning_label
Type: text
_Description: You are running in debugging mode. Do not use a valuable password!

Template: ubiquity/text/password_mismatch
Type: text
_Description: Passwords do not match

Template: ubiquity/text/password/too_short
Type: text
_Description: Short password

Template: ubiquity/text/password/weak
Type: text
_Description: Weak password

Template: ubiquity/text/password/fair
Type: text
_Description: Fair password

Template: ubiquity/text/password/good
Type: text
_Description: Good password

Template: ubiquity/text/password/strong
Type: text
_Description: Strong password

Template: ubiquity/text/login_auto
Type: text
_Description: Log in automatically

Template: ubiquity/text/login_pass
Type: text
_Description: Require my password to log in

Template: ubiquity/text/login_encrypt
Type: text
_Description: Encrypt my home folder

Template: ubiquity/text/webcam_heading
Type: text
_Description:
 This picture will be associated with your user name and displayed
 alongside it at times.

Template: ubiquity/text/ma_text_label
Type: text
_Description:
 Select any accounts you would like to import.  The documents and settings
 for these accounts will be available after the install completes.
 .
 If you do not wish to import any accounts, select nothing and go to the next
 page.

Template: ubiquity/text/part_auto_heading_label
Type: text
_Description: Installation type

Template: ubiquity/text/part_auto_files
Type: text
# SIZE is a variable substituted into this string, and may be '100 GB'
_Description: Files (${SIZE})

Template: ubiquity/text/part_auto_comment_label
Type: text
_Description: Where would you like to install Kubuntu?

Template: ubiquity/text/part_advanced_heading_label
Type: text
_Description: Prepare partitions

Template: ubiquity/text/install_button
Type: text
# This is used as a button label, and should be translated as an action.
# Omit the [ ... ] from the translation.
_Description: _Install Now[ action ]

Template: ubiquity/text/warning_dialog
Type: title
_Description: Quit the installation?

Template: ubiquity/text/warning_dialog_label
Type: text
_Description: Do you really want to quit the installation now?

Template: ubiquity/text/bootloader_fail_dialog
Type: text
_Description: Bootloader install failed

Template: ubiquity/text/bootloader_fail_title
Type: text
_Description:
 Sorry, an error occurred and it was not possible to install the bootloader at
 the specified location.

Template: ubiquity/text/grub_new_device
Type: text
_Description: Choose a different device to install the bootloader on:

Template: ubiquity/text/grub_no_new_device
Type: text
_Description: Continue without a bootloader.

Template: ubiquity/text/skip_label
Type: text
# RELEASE is a variable substituted into this string, and may be 'Ubuntu'
_Description:
 You will need to manually install a bootloader in order to start ${RELEASE}.

Template: ubiquity/text/grub_fail_option
Type: text
_Description: Cancel the installation.

Template: ubiquity/text/abort_label
Type: text
_Description: This may leave your computer unable to boot.

Template: ubiquity/text/bootloader_fail_proceed
Type: text
_Description: How would you like to proceed?

Template: ubiquity/text/progress_cancel_button
Type: text
_Description: Skip

Template: ubiquity/text/finished_dialog
Type: title
_Description: Installation Complete

Template: ubiquity/text/quit_button
Type: text
_Description: Continue Testing

Template: ubiquity/text/reboot_button
Type: text
_Description: Restart Now

Template: ubiquity/text/shutdown_button
Type: text
_Description: Shutdown Now

Template: ubiquity/show_shutdown_button
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Show the Shutdown Now button at the end of installation

Template: ubiquity/text/crash_dialog
Type: text
_Description: Installer crashed

Template: ubiquity/text/crash_heading_label
Type: text
_Description: Installer crashed

Template: ubiquity/text/crash_text_label
Type: text
_Description:
 We're sorry; the installer crashed. After you close this window, we'll
 allow you to file a bug report using the integrated bug reporting tool.
 This will gather information about your system and your installation
 process. The details will be sent to our bug tracker and a developer
 will attend to the problem as soon as possible.

Template: ubiquity/text/a11y_high_contrast
Type: text
# An indicator menu item.  The underscore goes before an accelerator key.
_Description: _High Contrast

Template: ubiquity/text/a11y_screen_reader
Type: text
# An indicator menu item.  The underscore goes before an accelerator key.
_Description: _Screen Reader

Template: ubiquity/text/a11y_keyboard_modifiers
Type: text
# An indicator menu item.  The underscore goes before an accelerator key.
_Description: _Keyboard Modifiers

Template: ubiquity/text/a11y_onscreen_keyboard
Type: text
# An indicator menu item.  The underscore goes before an accelerator key.
_Description: _On-screen Keyboard

Template: ubiquity/text/partition_button_new_label
Type: text
# An action, displayed on a button or as a menu item.
_Description: New Partition Table...

Template: ubiquity/text/partition_button_new
Type: text
# An action, displayed on a button or as a menu item.
_Description: Add...

Template: ubiquity/text/partition_button_edit
Type: text
# An action, displayed on a button or as a menu item.
_Description: Change...

Template: ubiquity/text/partition_button_delete
Type: text
# An action, displayed on a button or as a menu item.
_Description: Delete

Template: ubiquity/text/partition_button_undo
Type: text
# An action, displayed on a button or as a menu item.
_Description: Revert

Template: ubiquity/text/part_advanced_recalculating_label
Type: text
_Description: Recalculating partitions...

Template: ubiquity/text/partition_column_device
Type: text
# A column heading in the partitioner.
_Description: Device

Template: ubiquity/text/partition_column_type
Type: text
# A column heading in the partitioner. Indicates how the partition is to be
# used (ext2, swap, etc.).
_Description: Type

Template: ubiquity/text/partition_column_mountpoint
Type: text
# A column heading in the partitioner.
_Description: Mount point

Template: ubiquity/text/partition_column_format
Type: text
# A column heading in the partitioner.
_Description: Format?

Template: ubiquity/text/partition_column_size
Type: text
# A column heading in the partitioner.
_Description: Size

Template: ubiquity/text/partition_column_used
Type: text
# A column heading in the partitioner. Indicates how much of the space on
# this partition is used by data.
_Description: Used

Template: ubiquity/text/partition_column_syst
Type: text
# A column heading in the partitioner.
_Description: System

Template: ubiquity/text/partition_free_space
Type: text
# Indicates unpartitioned free space on a disk.
_Description: free space

Template: ubiquity/text/partition_used_unknown
Type: text
# Indicates that we do not know how much space is used on this partition.
_Description: unknown

Template: ubiquity/text/partition_dialog
Type: text
_Description: Create partition

Template: ubiquity/text/partition_size_label
Type: text
_Description: Size:

Template: ubiquity/text/partition_create_place_beginning
Type: text
_Description: Beginning of this space

Template: ubiquity/text/partition_create_place_end
Type: text
_Description: End of this space

Template: ubiquity/text/partition_create_type_primary
Type: text
_Description: Primary

Template: ubiquity/text/partition_create_type_logical
Type: text
_Description: Logical

Template: ubiquity/text/partition_edit_dialog
Type: text
_Description: Edit partition

Template: ubiquity/text/partition_edit_heading_label
Type: text
_Description: Edit a partition

Template: ubiquity/text/bootloader_group_label
Type: text
_Description: Boot loader

Template: ubiquity/text/finished_label
Type: text
# RELEASE is a variable substituted into this string, and may be 'Ubuntu'
_Description:
 Installation has finished.  You can continue testing ${RELEASE} now, but until
 you restart the computer, any changes you make or documents you save will
 not be preserved.

Template: ubiquity/text/go_back
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Go Back

Template: ubiquity/text/continue
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Continue

Template: ubiquity/text/connect
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Connect

Template: ubiquity/text/stop
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Stop

Template: ubiquity/text/next
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Continue

Template: ubiquity/finished_restart_only
Type: text
_Description:
 Installation is complete. You need to restart the computer in order to use
 the new installation.

Template: ubiquity/install/checking
Type: text
_Description: Verifying the installation configuration...

Template: ubiquity/install/title
Type: title
_Description: Installing system

Template: ubiquity/install/mounting_source
Type: text
_Description: Finding the distribution to copy...

Template: ubiquity/install/filesystem-images
Type: string
Description: Only for preseeding; not translated.
 This may be preseeded to a space-separated list of paths to the filesystem
 image to copy to the hard disk. (Normally, these paths would begin with
 /cdrom.) If more than one filesystem image is given, they will be overlaid
 using unionfs.

Template: ubiquity/install/copying
Type: text
_Description: Copying files...

Template: ubiquity/install/copying_minute
Type: text
_Description: Almost finished copying files...

Template: ubiquity/install/copying_error/no_space
Type: error
#flag:translate!:3
_Description: Installation Failed
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This is due to there being insufficient disk space for the install to
 complete on the target partition.  Please run the installer again and
 select a larger partition to install into.

Template: ubiquity/install/copying_error/cd_fault
Type: error
#flag:translate!:3
_Description: Installation Failed
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This is often due to a faulty CD/DVD disk or drive. It may help to clean
 the CD/DVD, to burn the CD/DVD at a lower speed, or to clean the CD/DVD
 drive lens (cleaning kits are often available from electronics suppliers).

Template: ubiquity/install/copying_error/hd_fault
Type: error
#flag:translate!:3
_Description: Installation Failed
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This is often due to a faulty hard disk. It may help to check whether the
 hard disk is old and in need of replacement, or to move the system to a
 cooler environment.

Template: ubiquity/install/copying_error/cd_hd_fault
Type: error
#flag:translate!:3
#flag:comment:4
# This is used when we don't know whether the CD/DVD or the hard disk is at
# fault.
_Description: Installation Failed
 The installer encountered an error copying files to the hard disk:
 .
 ${ERROR}
 .
 This is often due to a faulty CD/DVD disk or drive, or a faulty hard disk.
 It may help to clean the CD/DVD, to burn the CD/DVD at a lower speed, to
 clean the CD/DVD drive lens (cleaning kits are often available from
 electronics suppliers), to check whether the hard disk is old and in need
 of replacement, or to move the system to a cooler environment.

Template: ubiquity/install/copying_error/md5
Type: select
Choices: abort, retry, skip
#flag:translate!:3
#flag:comment:4
# This is used when there was an md5 mismatch during copying, meaning that
# the source file and destination file are not equal.
_Description: Installation Failed
 The following file did not match its source copy on the CD/DVD:
 .
 ${FILE}
 .
 This is often due to a faulty CD/DVD disk or drive, or a faulty hard disk.
 It may help to clean the CD/DVD, to burn the CD/DVD at a lower speed, to
 clean the CD/DVD drive lens (cleaning kits are often available from
 electronics suppliers), to check whether the hard disk is old and in need
 of replacement, or to move the system to a cooler environment.

Template: ubiquity/install/log_files
Type: text
_Description: Copying installation logs...

Template: ubiquity/install/target_hooks
Type: text
_Description: Configuring target system...

Template: ubiquity/install/locales
Type: text
_Description: Configuring system locales...

Template: ubiquity/install/apt
Type: text
_Description: Configuring apt...

Template: ubiquity/install/timezone
Type: text
_Description: Configuring time zone...

Template: ubiquity/install/keyboard
Type: text
_Description: Configuring keyboard...

Template: ubiquity/install/user
Type: text
_Description: Creating user...

Template: ubiquity/install/hardware
Type: text
_Description: Configuring hardware...

Template: ubiquity/install/nonfree
Type: text
_Description: Installing third-party software...

Template: ubiquity/install/network
Type: text
_Description: Configuring network...

Template: ubiquity/install/bootloader
Type: text
_Description: Configuring boot loader...

Template: ubiquity/install/apt_clone_save
Type: text
_Description: Saving installed packages...

Template: ubiquity/install/apt_clone_restore
Type: text
_Description: Restoring previously installed packages...

Template: ubiquity/install/installing
Type: text
_Description: Installing additional packages...

Template: ubiquity/install/find_installables
Type: text
_Description: Checking for packages to install...

Template: ubiquity/install/removing
Type: text
_Description: Removing extra packages...

Template: ubiquity/install/find_removables
Type: text
_Description: Checking for packages to remove...

Template: ubiquity/install/fetch_remove
Type: text
_Description: Downloading packages (${TIME} remaining)...

Template: ubiquity/install/apt_indices_starting
Type: text
_Description: Downloading package lists...

Template: ubiquity/install/apt_indices
Type: text
_Description: Downloading package lists (${TIME} remaining)...

Template: ubiquity/install/apt_info
Type: text
# Not translated; apt emits translated descriptions for us already.
Description: ${DESCRIPTION}

Template: ubiquity/install/apt_error_install
Type: error
#flag:translate!:2
_Description: Error installing ${PACKAGE}
 ${MESSAGE}

Template: ubiquity/install/apt_error_remove
Type: error
#flag:translate!:2
_Description: Error removing ${PACKAGE}
 ${MESSAGE}

Template: ubiquity/install/broken_install
Type: error
#flag:translate!:3,5
_Description: Error while installing packages
 An error occurred while installing packages:
 .
 ${ERROR}
 .
 The following packages are in a broken state:
 .
 ${PACKAGES}
 .
 This may be due to using an old installer image, or it may be due to a bug
 in some of the packages listed above. More details may be found in
 /var/log/syslog. The installer will try to continue anyway, but may fail at
 a later point, and will not be able to install or remove other packages
 (possibly including itself) from the installed system. You should first
 look for newer versions of your installer image, or failing that report the
 problem to your distributor.

Template: ubiquity/install/broken_remove
Type: error
#flag:translate!:3,5
_Description: Error while removing packages
 An error occurred while removing packages:
 .
 ${ERROR}
 .
 The following packages are in a broken state:
 .
 ${PACKAGES}
 .
 This may be due to using an old installer image, or it may be due to a bug
 in some of the packages listed above. More details may be found in
 /var/log/syslog. The installer will try to continue anyway, but may fail at
 a later point, and will not be able to install or remove other packages
 (possibly including itself) from the installed system. You should first
 look for newer versions of your installer image, or failing that report the
 problem to your distributor.

Template: ubiquity/install/broken_network_copy
Type: error
_Description: Error copying network configuration
 An error occurred while copying the network settings.  The installation will
 continue, but the network configuration will have to be set up again in the
 installed system.

Template: ubiquity/install/broken_bluetooth_copy
Type: error
_Description: Error copying bluetooth configuration
 An error occurred while copying the bluetooth settings.  The installation will
 continue, but the bluetooth configuration will have to be set up again in the
 installed system.

Template: ubiquity/install/broken_apt_clone
Type: error
_Description: Error restoring installed applications
 An error occurred while restoring previously-installed applications.  The
 installation will continue, but you may have to manually reinstall some
 applications after the computer reboots.

Template: ubiquity/install/md5_check
Type: boolean
Default: true
Description: for internal use; set true to check for matching md5 hashes.

Template: ubiquity/install/generate-blacklist
Type: boolean
Default: true
Description: set true to generate a list of files to skip copying.

Template: ubiquity/install/new-bootdev
Type: string
Description: for internal use; new boot device to try.

Template: ubiquity/install/blacklist
Type: text
_Description: Calculating files to skip copying...

Template: ubiquity/langpacks/title
Type: title
_Description: Installing language packs

Template: ubiquity/langpacks/packages
Type: text
_Description: Downloading language packs (${TIME} remaining)...

Template: pkgsel/language-pack-patterns
Type: text
Default: language-pack-gnome-$LL
Description: Patterns for language packs to install
 This template may be preseeded to modify the packages that will be
 installed to provide translations for a given language. The selected
 language will be substituted in place of $LL; multiple patterns may be
 given, separated by spaces.
 .
 language-pack-$LL is required, and is always installed (by localechooser).
 You do not need to list it here.

Template: pkgsel/ignore-incomplete-language-support
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Do not warn the end user if the language packs could not be installed.

Template: ubiquity/keep-installed
Type: string
Description: for internal use; can be preseeded
 Packages listed here will not be removed when installing to the target
 system, even if they are not in the desktop manifest and are not among the
 language packs that are staying installed. Listing packages here that are
 not in the live filesystem has no effect.

Template: ubiquity/only-show-installable-languages
Type: boolean
Default: false
Description: for internal use; can be preseeded
 If the environment that you are running ubiquity or oem-config in doesn't
 have internet access, then packages that are not currently available in
 the apt cache (or livefs) won't be offered if this key is set true.

Template: ubiquity/partman-confirm
Type: select
Default: confirm
Choices: confirm, confirm_nochanges, confirm_nooverwrite
Description: for internal use; record partman's confirmation question

Template: ubiquity/partman-rebuild-cache
Type: boolean
Default: true
Description: for internal use; set when the partman cache needs to be rebuilt

Template: ubiquity/install_bootloader
Type: boolean
Default: true
Description: for internal use; determines whether a bootloader will be installed

Template: ubiquity/partman-skip-unmount
Type: boolean
Default: false
Description: for internal use; prevent ubiquity from unmounting partitions before committing partition table changes (may cause problems)

Template: ubiquity/partman-failed-unmount
Type: boolean
Default: true
#flag:translate!:3
_Description: Failed to unmount partitions
 The installer needs to commit changes to partition tables, but cannot do so
 because partitions on the following mount points could not be unmounted:
 .
 ${MOUNTED}
 .
 Please close any applications using these mount points.
 .
 Would you like the installer to try to unmount these partitions again?

Template: ubiquity/reboot
Type: boolean
Default: false
Description: for internal use; automatically reboot when the install completes.

Template: ubiquity/poweroff
Type: boolean
Default: false
Description: for internal use; automatically shutdown when the install completes.

Template: ubiquity/success_command
Type: string
Description: for internal use; specify a command to be run on install success.

Template: ubiquity/automation_failure_command
Type: string
Description: for internal use; specify a command to be run when user interaction is needed.

Template: ubiquity/failure_command
Type: string
Description: for internal use; specify a command to be run on unrecoverable install failure.

Template: ubiquity/partition-too-small
Type: boolean
#flag:translate!:3
_Description: Do you want to return to the partitioner?
 Some of the partitions you created are too small.  Please make the following
 partitions at least this large:
 .
 ${PARTITIONS}
 .
 If you do not go back to the partitioner and increase the size of these
 partitions, the installation may fail.

Template: ubiquity/hide_slideshow
Type: boolean
Default: false
Description: for internal use; can be preseeded
 Hide the slideshow while installing.

Template: ubiquity/text/oem_user_config_title
Type: text
_Description: System Configuration

Template: ubiquity/text/language_heading_label
Type: text
_Description: Welcome

Template: ubiquity/text/network_heading_label
Type: text
_Description: Network configuration

Template: ubiquity/text/tasks_heading_label
Type: text
_Description: Software selection

Template: ubiquity/text/breadcrumb_language
Type: text
_Description: Language

Template: ubiquity/text/breadcrumb_wireless
Type: text
_Description: Wireless

Template: ubiquity/text/breadcrumb_prepare
Type: text
_Description: Prepare

Template: ubiquity/text/breadcrumb_timezone
Type: text
_Description: Timezone

Template: ubiquity/text/breadcrumb_keyboard
Type: text
_Description: Keyboard

Template: ubiquity/text/breadcrumb_partition
Type: text
_Description: Disk Setup

Template: ubiquity/text/breadcrumb_user
Type: text
_Description: User Info

Template: ubiquity/text/breadcrumb_install
Type: text
_Description: Install

Template: ubiquity/text/install_process_label
Type: text
_Description: installation process

Template: ubiquity/install/success_command
Type: text
Description: Reticulating splines...

Template: ubiquity/text/checking_for_installer_updates
Type: text
_Description: Checking for installer updates

Template: ubiquity/text/reading_package_information
Type: text
_Description: Reading package information

Template: ubiquity/text/updating_package_information
Type: text
_Description: Updating package information

Template: ubiquity/text/apt_progress_cps
Type: text
_Description: File ${INDEX} of ${TOTAL} at ${SPEED}/s

Template: ubiquity/text/apt_progress
Type: text
_Description: File ${INDEX} of ${TOTAL}

Template: ubiquity/text/installing_update
Type: text
_Description: Installing update

Template: ubiquity/text/error_updating_installer
Type: text
#flag:translate!:3
_Description: Error updating installer
 The installer encountered an error while trying to update itself:
 .
 ${ERROR}

Template: ubiquity/text/USB
Type: text
# Translated acronym for Universal Serial Bus.
_Description: USB disk

Template: ubiquity/text/CD
Type: text
# Translated acronym for Compact Disc.
_Description: CD

Template: ubiquity/text/select_language_label
Type: text
_Description:
 Please choose the language to use for the install process. This
 language will be the default language for this computer.

Template: ubiquity/text/select_language_oem_user_label
Type: text
_Description:
 Please choose the language used for the configuration process. This
 language will be the default language for this computer.

Template: ubiquity/install_failed
Type: text
_Description: Installation failed
 The installer encountered an unrecoverable error.  A desktop session will
 now be run so that you may investigate the problem or try installing again.

Template: ubiquity/install_failed_reboot
Type: text
_Description: Installation failed
 The installer encountered an unrecoverable error and will now reboot.

Template: ubiquity/reboot_on_failure
Type: boolean
Default: true
Description: for internal use; automatically reboot when the install fails.

Template: ubiquity/text/prepare_heading_label
Type: text
# RELEASE is a variable substituted into this string, and may be 'Ubuntu'
_Description: Preparing to install ${RELEASE}

Template: ubiquity/text/wireless_heading_label
Type: text
_Description: Wireless

Template: ubiquity/text/wireless_section_label
Type: text
_Description:
 Connecting this computer to a wi-fi network allows you to install
 third-party software, download updates, automatically detect your timezone,
 and install full support for your language.

Template: ubiquity/text/wireless_password_label
Type: text
_Description: Password:

Template: ubiquity/text/wireless_display_password
Type: text
_Description: Display password

Template: ubiquity/text/no_wireless
Type: text
_Description:
 I don't want to connect to a wi-fi network right now

Template: ubiquity/text/use_wireless
Type: text
_Description: Connect to this network

Template: ubiquity/use_nonfree
Type: boolean
Default: false
Description: for internal use; use non-free software.

Template: ubiquity/nonfree_package
Type: text
Default: ubuntu-restricted-addons
Description: for internal use; can be preseeded
 The package(s) that will be installed when the proprietary extras checkbox
 is selected.

Template: ubiquity/download_updates
Type: boolean
Default: false
Description: for internal use; download updates while installing.

Template: ubiquity/text/part_auto_select_drive_label
Type: text
_Description: Select drive:

Template: ubiquity/text/part_auto_allocate_label
Type: text
_Description: Allocate drive space by dragging the divider below:

Template: ubiquity/text/part_auto_allocate_entire_label
Type: text
_Description: The entire disk will be used:

Template: ubiquity/text/part_auto_hidden_label
Type: text
_Description:
 <small>%d smaller partitions are hidden, use the <a href="">advanced
 partitioning tool</a> for more control</small>

Template: ubiquity/text/part_auto_hidden_label_one
Type: text
_Description:
 <small>1 smaller partition is hidden, use the <a href="">advanced
 partitioning tool</a> for more control</small>

Template: ubiquity/text/part_auto_deleted_label
Type: text
_Description:
 %d partitions will be deleted, use the <a href="">advanced
 partitioning tool</a> for more control

Template: ubiquity/text/part_auto_deleted_label_one
Type: text
_Description:
 1 partition will be deleted, use the <a href="">advanced
 partitioning tool</a> for more control

Template: ubiquity/text/part_auto_split_largest_partition
Type: text
_Description: Split Largest Partition

Template: ubiquity/online
Type: boolean
# Whether or not there is an Internet connection
Description: for internal use

Template: ubiquity/text/prepare_best_results
Type: text
_Description: For best results, please ensure that this computer:

Template: ubiquity/text/prepare_sufficient_space
Type: text
# SIZE is a variable substituted into this string, and may be '3.7 GB'
_Description: has at least ${SIZE} available drive space

Template: ubiquity/text/prepare_power_source
Type: text
_Description: is plugged in to a power source

Template: ubiquity/text/prepare_network_connection
Type: text
_Description: is connected to the Internet

Template: ubiquity/text/prepare_foss_disclaimer
Type: text
# RELEASE is a variable substituted into this string, and may be 'Ubuntu'
_Description:
 ${RELEASE} uses third-party software to play Flash, MP3 and other media, and
 to work with some graphics and wi-fi hardware. Some of this software is
 proprietary. The software is subject to license terms included with its
 documentation.

Template: ubiquity/text/prepare_foss_disclaimer_extra_label
Type: text
_Description:
 Fluendo MP3 plugin includes MPEG Layer-3 audio decoding technology licensed
 from Fraunhofer IIS and Technicolor SA.

Template: ubiquity/text/prepare_nonfree_software
Type: text
_Description:
 Install this third-party software

Template: ubiquity/text/prepare_download_updates
Type: text
_Description:
 Download updates while installing

Template: ubiquity/force_failsafe_graphics
Type: boolean
Default: false
Description: for internal use; forces the installation to use vesa or fbdev.

Template: ubiquity/custom_title_text
Type: string
Description: for internal use; sets a custom title on installation windows.

# KDE specific

Template: ubiquity/text/keyboard_layout_label
Type: text
_Description: Layout:

Template: ubiquity/text/keyboard_variant_label
Type: text
_Description: Variant:

Template: ubiquity/text/keyboard_image_label
Type: text
_Description: Below is an image of your current layout:

Template: ubiquity/text/timezone_comment_label
Type: text
_Description:
 Select your location, so that the system can use appropriate display
 conventions for your country, fetch updates from sites close to you,
 and set the clock to the correct local time.

Template: ubiquity/text/timezone_city_label
Type: text
_Description: Time Zone:

Template: ubiquity/text/timezone_zone_label
Type: text
_Description: Region:

Template: ubiquity/text/timezone_city_entry_inactive_label
Type: text
_Description: [type here to change]

Template: ubiquity/text/welcome_heading_label
Type: text
_Description: Welcome

# Automatic partitioning options.
# Refer to the installer design document for the rationale behind each of
# these:
# http://bit.ly/ubuntu-installer-specification-partitioning

Template: ubiquity/partitioner/single_os_replace
Type: text
# OS is a variable substituted into this string, and may be 'Windows 7'
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Ubuntu'
_Description: Replace ${OS} with ${DISTRO}
 <span foreground="darkred">Warning:</span> This will delete all of your ${OS}
 programs, documents, photos, music, and any other files.

Template: ubiquity/partitioner/single_os_resize
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Ubuntu'
# OS is a variable substituted into this string, and may be 'Windows 7'
_Description: Install ${DISTRO} alongside ${OS}
 Documents, music, and other personal files will be kept. You can choose which
 operating system you want each time the computer starts up.

Template: ubiquity/partitioner/ubuntu_inside
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Ubuntu'
# OS is a variable substituted into this string, and may be 'Windows 7'
_Description: Install ${DISTRO} inside ${OS}
 Documents, music, and other personal files will be kept. You can choose which
 operating system you want each time the computer starts up.

Template: ubiquity/partitioner/advanced
Type: text
#flag:comment:2
# DISTRO is a variable substituted into this string, and may be 'Ubuntu'
_Description: Something else
 You can create or resize partitions yourself, or choose multiple partitions
 for ${DISTRO}.

Template: ubiquity/partitioner/ubuntu_format
Type: text
# CURDISTRO is a variable substituted into this string, and may be 'Ubuntu 10.10'
_Description: Erase ${CURDISTRO} and reinstall
 <span foreground="darkred">Warning:</span> This will delete all your
 ${CURDISTRO} programs, documents, photos, music, and any other files.

Template: ubiquity/partitioner/ubuntu_upgrade
Type: text
#flag:comment:1
# CURDISTRO is a variable substituted into this string, and may be 'Ubuntu 10.10'
# VER is a variable substituted into this string, and may be '11.04'
_Description: Upgrade ${CURDISTRO} to ${VER}
 Documents, music, and other personal files will be kept. Installed software
 will be kept where possible. System-wide settings will be cleared.

Template: ubiquity/partitioner/ubuntu_resize
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Ubuntu'
# VER is a variable substituted into this string, and may be '11.04'
# CURDISTRO is a variable substituted into this string, and may be 'Ubuntu 10.10'
_Description: Install ${DISTRO} ${VER} alongside ${CURDISTRO}
 Documents, music, and other personal files will be kept. You can choose which
 operating system you want each time the computer starts up.

Template: ubiquity/partitioner/no_systems_format
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Ubuntu'
_Description: Erase disk and install ${DISTRO}
 <span foreground="darkred">Warning:</span> This will delete any files on the
 disk.

Template: ubiquity/partitioner/ubuntu_and_os_format
Type: text
#flag:comment:2
# OS is a variable substituted into this string, and may be 'Windows 7'
# CURDISTRO is a variable substituted into this string, and may be 'Ubuntu 10.10'
_Description: Erase everything and reinstall
 <span foreground="darkred">Warning:</span> This will delete all your
 programs, documents, photos, music, and other files in both ${OS} and
 ${CURDISTRO}.

Template: ubiquity/partitioner/ubuntu_reinstall
Type: text
#flag:comment:1
# CURDISTRO is a variable substituted into this string, and may be 'Ubuntu 10.10'
_Description: Reinstall ${CURDISTRO}
 Documents, music, and other personal files will be kept. Installed software
 will be kept where possible. System-wide settings will be cleared.

Template: ubiquity/partitioner/multiple_os_format
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Ubuntu'
_Description: Erase disk and install ${DISTRO}
 <span foreground="darkred">Warning:</span> This will delete all your programs,
 documents, photos, music, and any other files in all operating systems.

Template: ubiquity/partitioner/multiple_os_resize
Type: text
#flag:comment:1
# DISTRO is a variable substituted into this string, and may be 'Ubuntu'
_Description: Install ${DISTRO} alongside them
 Documents, music, and other personal files will be kept. You can choose which
 operating system you want each time the computer starts up.

Template: ubiquity/partitioner/heading_one
Type: text
#flag:comment:2
# OS is a variable substituted into this string, and may be 'Windows 7'
_Description:
 This computer currently has ${OS} on it. What would you like to do?

Template: ubiquity/partitioner/heading_dual
Type: text
#flag:comment:2
# OS1 is a variable substituted into this string, and may be 'Windows 7'
# OS2 is a variable substituted into this string, and may be 'Mac OS X'
_Description:
 This computer currently has ${OS1} and ${OS2} on it. What would you like
 to do?

Template: ubiquity/partitioner/heading_multiple
Type: text
_Description:
 This computer currently has multiple operating systems on it. What would you
 like to do?

Template: ubiquity/partitioner/heading_no_detected
Type: text
_Description:
 This computer currently has no detected operating systems. What would you
 like to do?

Template: ubiquity/text/partition_layout_before
Type: text
_Description:
 Before:

Template: ubiquity/text/partition_layout_after
Type: text
_Description:
 After:

Template: ubiquity/text/use_crypto
Type: text
_Description:
 Encrypt the new Ubuntu installation for security

Template: ubiquity/text/use_crypto_desc
Type: text
_Description:
 You will choose a security key in the next step.

Template: ubiquity/text/use_lvm
Type: text
_Description:
 Use LVM with the new Ubuntu installation

Template: ubiquity/text/use_lvm_desc
Type: text
_Description:
 This will set up Logical Volume Management. It allows taking snapshots and easier partition resizing.

Template: ubiquity/text/verified_crypto_label
Type: text
_Description:
 Confirm the security key:

Template:ubiquity/text/crypto_label
Type: text
_Description:
 Choose a security key:

Template:ubiquity/text/crypto_description
Type: text
_Description:
 Disk encryption protects your files in case you lose your computer. It requires you to enter a security key each time the computer starts up.

Template:ubiquity/text/crypto_description_2
Type: text
_Description:
 Any files outside of Ubuntu will not be encrypted.

Template:ubiquity/text/crypto_warning
Type: text
_Description:
 <span foreground="darkred">Warning:</span> If you lose this security key, all data will be lost. If you need to, write down your key and keep it in a safe place elsewhere.

Template:ubiquity/text/crypto_extra_label
Type: text
_Description:
 For more security:

Template:ubiquity/text/crypto_overwrite_space
Type: text
_Description:
 Overwrite empty disk space

Template:ubiquity/text/crypto_extra_time
Type: text
_Description:
 The installation may take much longer.

Template:ubiquity/text/partition_button_lvm
Type: text
_description:
 LVM...

Template:ubiquity/text/partition_lvm_logical_label
Type: text
_Description:
 Volume groups:

Template:ubiquity/text/partition_encryption_options
Type: text
_Description:
 Encryption Options

Template:ubiquity/text/partition_lvm_physical_label
Type: text
_Description:
 Physical volumes:

Template:ubiquity/text/partition_lvm_revert
Type: text
_Description:
 Revert

Template:ubiquity/text/partition_encrypt_checkbutton
Type: text
_Description:
 Encrypt this partition (LUKS)

Template:ubiquity/text/partition_add_units
Type: text
_Description:
 MB

Template:ubiquity/text/partition_lvm_explanation
Type: text
_Description:
 Logical Volume Management (LVM) lets Ubuntu treat multiple physical volumes as a single volume.

Template:ubiquity/text/partition_lvm_dialog
Type: text
_Description:
 Logical Volume Management

Template:ubiquity/text/partition_encryption_settings
Type: text
_Description:
 Encryption options...
