#! /bin/sh

set -e

#DEBHELPER#

case "$1" in
        remove)
        dpkg-divert --package ubiquity-frontend-mythbuntu --remove \
                    --rename --divert /usr/share/ubiquity/ubiquity-gtkui.desktop.diverted /usr/share/applications/ubiquity-gtkui.desktop
        dpkg-divert --package ubiquity-frontend-mythbuntu --remove \
                    --rename --divert /usr/share/pixmaps/ubiquity-diverted.png /usr/share/pixmaps/ubiquity.png
        if [ -f /lib/partman/recipes/30atomic.diverted ]; then
            dpkg-divert --package ubiquity-frontend-mythbuntu --remove \
                        --rename --divert /lib/partman/recipes/30atomic.diverted /lib/partman/recipes/30atomic
        fi
        ;;
esac

