Template: mythbuntu/summary
Type: note
#flag:translate!:3
_Description: Ready to install
  Install Type: ${INSTALLTYPE}
  Language: ${LANGUAGE}
  Keyboard layout: ${KEYMAP}
  Name: ${FULLNAME}
  Login name: ${USERNAME}
  Location: ${LOCATION}
  IR Remote: ${REMOTE}
  IR Transmitter: ${TRANSMITTER}
  Video Driver: ${VIDEO_DRIVER}
  Services: ${SERVICES}
 .
 ${PARTMAN_CHANGES}

Template: ubiquity/text/installtype_heading_label
Type: text
_Description: Installation Type

Template: ubiquity/text/custominstall_type_label
Type: text
_Description: What type of system will this be?

Template: ubiquity/text/master_be_fe
Type: text
_Description: Primary Backend w/ Frontend

Template: ubiquity/text/master_be_fe_label
Type: text
_Description:
 A Backend/frontend combo machine is the most common setup for people wanting
 MythTV for HTPC applications. This type of installation is intended for use as a
 component in your home theatre.

Template: ubiquity/text/slave_be_fe
Type: text
_Description: Secondary Backend w/ Frontend

Template: ubiquity/text/slave_be_fe_label
Type: text
_Description:
 This will set up a system similar to a Primary Backend w/ Frontend, however will be
 configured to connect to an existing backend on the network.

Template: ubiquity/text/master_be
Type: text
_Description: Primary Backend

Template: ubiquity/text/master_be_label
Type: text
_Description:
 A backend only machine is typically designed to function like an appliance; requiring
 very little maintenance.  This is intended to be installed as the first backend on a network.

Template: ubiquity/text/slave_be
Type: text
_Description: Secondary Backend

Template: ubiquity/text/slave_be_label
Type: text
_Description:
 This will set up a system similar to a Primary Backend, however it will be configured to
 connect to an existing backend on the network.

Template: ubiquity/text/fe
Type: text
_Description: Frontend

Template: ubiquity/text/fe_label
Type: text
_Description:
 A frontend only machine's main function is to receive media content from the backend
 and distribute it.  This configuration requires an existing backend on the network.

Template: ubiquity/text/driver_heading_label
Type: text
_Description: Graphics Drivers

Template: ubiquity/text/driver_description
Type: text
_Description:
 An open source graphics driver is already enabled and configured for your installation.  If you would like to use a different graphics driver, you can do so here.  Note that proprietary graphics drivers may be necessary for TV Output or OpenGL effects.

Template: ubiquity/text/tvout_label
Type: text
_Description: If you would like to configure TV-out, choose an option here:

Template: ubiquity/text/tvstandard_label
Type: text
_Description: If enabling TV Out, you will also need to choose a TV Standard:

Template: ubiquity/text/masterinfo_heading_label
Type: text
_Description: Master Backend Info

Template: ubiquity/text/masterinfo_description
Type: text
_Description: Please enter the information necessary to contact your master backend:

Template: ubiquity/text/mysql_password_label
Type: text
_Description: MySQL Password

Template: ubiquity/text/mysql_user_label
Type: text
_Description: MySQL User Name

Template: ubiquity/text/mysql_database_label
Type: text
_Description: MySQL Database

Template: ubiquity/text/mysql_server_label
Type: text
_Description: MySQL Server

Template: ubiquity/text/setup_heading_label
Type: text
_Description: Configure Guide Data / Backend

Template: ubiquity/text/setup_description
Type: text
_Description:
 The final steps of the installation require setting up your guide
 data and configuring the backend for the first time.

Template: ubiquity/text/zap2itlink
Type: text
_Description: Click to open the Schedules Direct website

Template: ubiquity/text/zap2it_description
Type: text
_Description:
 Users in North America will need to setup an account with Schedules
 Direct (SD).  SD provides guide data for a nominal fee.  Without SD,
 North American users may lose many of the scheduling features in MythTV.

Template: ubiquity/text/myth_button
Type: text
_Description: Launch MythTV Setup

Template: ubiquity/text/myth_button_description
Type: text
_Description:
 After setting up your guide data source, you will need to launch MythTV-Setup to
 run the backend configuration for the first time.  You will need to configure the first
 four sections, being sure to provide your guide data during the third.

Template: ubiquity/install/mythbuntu
Type: text
_Description: Configuring mythtv...

Template: ubiquity/install/drivers
Type: text
_Description: Configuring additional drivers...

Template: ubiquity/install/services
Type: text
_Description: Configuring additional services...

Template: ubiquity/install/ir
Type: text
_Description: Configuring infrared devices...

Template: mythbuntu/install_type
Type: string
Description: for internal use; determines install type

Template: mythbuntu/video_driver
Type: string
Default: Open Source Driver
Description: for internal use; determines what video graphics driver to use

Template: mythbuntu/tvout
Type: string
Description: for internal use; determines if tvout activated

Template: mythbuntu/tvstandard
Type: string
Description: for internal use; determines tvstandard

Template: mythbuntu/x11vnc
Type: boolean
Description: for internal use; determines if vnc is enabled

Template: mythbuntu/openssh-server
Type: boolean
Description: for internal use; determines if ssh is enabled

Template: mythbuntu/samba
Type: boolean
Description: for internal use; determines if samba is enabled

Template: mythbuntu/nfs-kernel-server
Type: boolean
Description: for internal use; determines if nfs is enabled

Template: mythbuntu/mysql-server
Type: boolean
Description: for internal use; determines if mysql access is enabled
