#install scripts
scripts/mythbuntu/* usr/share/ubiquity

#individual python components
#Summary generation Page
#GTK->Final installer glue
ubiquity/components/myth-*.py usr/lib/ubiquity/plugins
ubiquity/components/mythbuntu_install.py usr/lib/ubiquity/ubiquity/components

#GTK
ubiquity/frontend/mythbuntu_ui.py usr/lib/ubiquity/ubiquity/frontend
gui/gtk/mythbuntu*.ui usr/share/ubiquity/gtk

#Desktop install file
desktop/ubiquity-mythbuntu.desktop usr/share/applications
desktop/ubiquity-mythbuntu.png usr/share/pixmaps
