data/ubiquity.desktop usr/share/applications
gui/gtk usr/share/ubiquity
ubiquity/frontend/gtk* usr/lib/ubiquity/ubiquity/frontend

pixmaps/cd_in_tray.png usr/share/ubiquity/pixmaps
pixmaps/panel.png usr/share/ubiquity/pixmaps
pixmaps/ubuntu_installed.png usr/share/ubiquity/pixmaps
pixmaps/windows_square.png usr/share/ubiquity/pixmaps
pixmaps/zoom-in.png usr/share/ubiquity/pixmaps
pixmaps/partitioner usr/share/ubiquity/pixmaps
pixmaps/ubiquity.xpm usr/share/pixmaps

usr/lib/*/*.a*
usr/lib/*/*.so*
usr/lib/*/girepository-1.0 usr/lib
usr/lib/ubiquity
usr/share/gir-1.0/*.gir
usr/share/icons/hicolor/*/apps/ubiquity.svg
usr/share/gnome-shell
