ubiquity/frontend/gtk_components/* usr/lib/ubiquity/ubiquity/frontend/gtk_components
desktop/ubiquity-gtkui.desktop usr/share/applications
ubiquity/frontend/gtk_ui.py usr/lib/ubiquity/ubiquity/frontend
gui/gtk/*.ui usr/share/ubiquity/gtk
gui/gtk/gtkwidgets.xml usr/share/ubiquity/gtk
pixmaps/zoom-in.png usr/share/ubiquity/pixmaps
pixmaps/ubuntu_installed.png usr/share/ubiquity/pixmaps
pixmaps/cd_in_tray.png usr/share/ubiquity/pixmaps

bin/ubiquity-greeter-gtk usr/bin
pixmaps/greeter-gtk.svg usr/share/ubiquity/pixmaps
pixmaps/partitioner usr/share/ubiquity/pixmaps
