Template: ubiquity/imported/cancel
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _Cancel

Template: ubiquity/imported/close
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _Close

Template: ubiquity/imported/go-back
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _Back

Template: ubiquity/imported/go-forward
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _Forward

Template: ubiquity/imported/ok
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _OK

Template: ubiquity/imported/quit
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _Quit

Template: ubiquity/imported/yes
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _Yes

Template: ubiquity/imported/no
Type: text
# Translations for this template are imported from GTK. Please keep them in
# sync.
_Description: _No
