Template: partman-auto-loop/unclean_ntfs
Type: error
_Description: NTFS partition not cleanly unmounted
 The NTFS partition was not cleanly unmounted.  This probably indicates that
 the system was not shut down properly.  Please run "chkdsk /r" from
 Windows; once that is fixed you should be able to resume the installation.
 Press OK to reboot.

Template: partman-auto-loop/unclean_host
Type: error
#flag:translate!:3
_Description: Loop-mounted file systems already present
 The selected partition (partition ${PARTITION} of ${DISK}) already contains
 the following file system images:
 .
 ${IMAGES}
 .
 Please uninstall these before trying again.
