initramfs-hook/flash-kernel     etc/initramfs/post-update.d
kernel-hook/zz-flash-kernel     etc/kernel/postinst.d
kernel-hook/zz-flash-kernel     etc/kernel/postrm.d
etc/db                          etc/flash-kernel
etc/README.dtbs                 etc/flash-kernel/dtbs
flash-kernel                    usr/sbin
initramfs-tools                 usr/share
db                              usr/share/flash-kernel
functions                       usr/share/flash-kernel
debian/default                  usr/share/flash-kernel
dtb-probe                       usr/share/flash-kernel
