# ONLY EDIT THE choose-mirror-bin.templates*-in files
#
# DO NOT EDIT choose-mirror-bin.templates which is auto-generated by the Makefile
#
# Templates always needed by choose-mirror.

Template: mirror/country
Type: string
Description: country code or "manual" (for internal use)

Template: mirror/suite
Type: select
Choices: dapper, hardy, intrepid, jaunty, karmic
Default: karmic
Description: Ubuntu version to install:
 In Ubuntu, this question is never asked, and is only for preseeding.
 Caveat emptor.

Template: mirror/codename
Type: string
Description: codename for the selected suite (for internal use)

Template: mirror/checking_title
Type: text
# :sl1:
_Description: Checking the Ubuntu archive mirror

Template: mirror/checking_download
Type: text
# :sl1:
_Description: Downloading the Release file...

Template: mirror/bad
Type: error
# :sl2:
_Description: Bad archive mirror
 The specified Ubuntu archive mirror is either not available, or does not
 have a valid Release file on it. Please try a different mirror.

Template: mirror/noarch
Type: error
# :sl3:
_Description: Architecture not supported
 The specified Ubuntu archive mirror does not seem to support your
 architecture. Please try a different mirror.

Template: debian-installer/choose-mirror/title
Type: text
# main-menu
# :sl1:
_Description: Choose a mirror of the Ubuntu archive
