# ONLY EDIT THE choose-mirror-bin.templates*-in files
#
# DO NOT EDIT choose-mirror-bin.templates which is auto-generated by the Makefile
#
# Templates always needed by choose-mirror.

Template: mirror/country
Type: string
Description: country code or "manual" (for internal use)

Template: mirror/suite
Type: select
Choices-C: ${CHOICES-C}
Choices: ${CHOICES}
Default: trusty
Description: Ubuntu version to install:
 In Ubuntu, this question is never asked, and is only for preseeding.
 Caveat emptor.

Template: mirror/codename
Type: string
Description: for internal use only

Template: mirror/checking_title
Type: text
# :sl1:
_Description: Checking the Ubuntu archive mirror

Template: mirror/checking_download
Type: text
# :sl1:
_Description: Downloading Release files...

Template: mirror/no-default
Type: boolean
Default: true
# :sl2:
_Description: Go back and try a different mirror?
 The specified (default) Ubuntu version (${RELEASE}) is not available from
 the selected mirror. It is possible to continue and select a different
 release for your installation, but normally you should go back and select
 a different mirror that does support the correct version.

Template: mirror/bad
Type: error
# :sl2:
_Description: Bad archive mirror
 An error has been detected while trying to use the specified Ubuntu archive
 mirror.
 .
 Possible reasons for the error are: incorrect mirror specified; mirror is
 not available (possibly due to an unreliable network connection); mirror is
 broken (for example because an invalid Release file was found); mirror does
 not support the correct Ubuntu version.
 .
 Additional details may be available in /var/log/syslog or on virtual console 4.
 .
 Please check the specified mirror or try a different one.

Template: mirror/noarch
Type: error
# :sl3:
_Description: Architecture not supported
 The specified Ubuntu archive mirror does not seem to support your
 architecture. Please try a different mirror.

Template: mirror/suites/oldstable
Type: text
# :sl2:
_Description: oldstable

Template: mirror/suites/stable
Type: text
# :sl2:
_Description: stable

Template: mirror/suites/testing
Type: text
# :sl2:
_Description: testing

Template: mirror/suites/unstable
Type: text
# :sl2:
_Description: unstable

Template: debian-installer/choose-mirror/title
Type: text
# main-menu
# :sl1:
_Description: Choose a mirror of the Ubuntu archive
