# Templates only needed by choose-mirror if https support is enabled.
# Most of the mirror/https/* questions are registered dynamically from
# mirror/http/*.
# For now, this file is intentionally left untranslated to avoid noise in
# .po files; all its template text is shared with
# debian/choose-mirror-bin.templates.http-in.

Template: mirror/https/countries
Type: select
# :sl1:
Choices-C: manual
__Choices: enter information manually
# Default hardcoded to GB for now.  If the use of HTTPS becomes popular then
# we may want to do the same kind of language-specific default as we do in
# debian/choose-mirror-bin.templates.http-in.
Default: GB
# :sl1:
_Description: Debian archive mirror country:
 The goal is to find a mirror of the Debian archive that is close to you on the network -- be
 aware that nearby countries, or even your own, may not be the best choice.
