partman-auto/text/home_scheme ::

8 1 1 prep
	$primary{ }
	$bootable{ }
	method{ prep } .

500 4000 7000 $default_filesystem
	$lvmok{ }
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / }
	options/relatime{ relatime } .

96 512 300% linux-swap
	$lvmok{ }
	method{ swap }
	format{ } .

100 10000 -1 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home }
	options/relatime{ relatime } .

