Template: debian-installer/apt-setup-udeb/title
Type: text
#  Main menu item
# MUST be kept below 55 characters/columns
# :sl1:
_Description: Configure the package manager

Template: apt-setup/progress/title
Type: text
# Translators, "apt" is the program name
# so please do NOT translate it
# :sl1:
_Description: Configuring apt

Template: apt-setup/progress/fallback
Type: text
# :sl2:
_Description: Running ${SCRIPT}...

Template: apt-setup/progress/local
Type: text
# :sl2:
_Description: Scanning local repositories...

Template: apt-setup/progress/security
Type: text
# :sl2:
_Description: Scanning the security updates repository...

Template: apt-setup/progress/updates
Type: text
# :sl2:
_Description: Scanning the release updates repository...

Template: apt-setup/local/key-error
Type: select
Default: Retry
# :sl2:
#These are choices of actions so this is, at least in English,
#an infinitive form
__Choices: Retry, Ignore
#flag:translate!:3
#flag:comment:2
# You should end this with a colon. A non-translatable variable
# follows with the mirror URL
_Description: Downloading local repository key failed:
 The installer failed to download the public key used to sign the local
 repository at ${MIRROR}:
 .
 ${URL}
 .
 This may be a problem with your network, or with the server hosting this
 key. You can choose to retry the download, or ignore the problem and
 continue without all the packages from this repository.

Template: apt-setup/security_host
Type: string
Default: security.ubuntu.com
Description: for internal use; can be preseeded
 Host to use for security updates

Template: apt-setup/security_path
Type: string
Default: /ubuntu
Description: for internal use; can be preseeded
 Path to use for security updates

Template: apt-setup/service-failed
Type: error
# :sl2:
_Description: Cannot access repository
 The repository on ${HOST} couldn't be accessed, so its
 updates will not be made available to you at this time. You should
 investigate this later.
 .
 Commented out entries for ${HOST} have been added to the
 /etc/apt/sources.list file.

# All services are enabled by default to allow preseeding
Template: apt-setup/services-select
Type: multiselect
Choices-C: security, updates
# SEC_HOST is a host name (e.g. security.debian.org)
# Translators: the *entire* string should be under 55 columns
# including host name. In short, KEEP THIS SHORT and, yes, that's tricky
# :sl1:
__Choices: security updates (from ${SEC_HOST}), release updates
Default: security
# :sl1:
_Description: Services to use:
 Debian has two services that provide updates to releases: security and
 release updates.
 .
 Security updates help to keep your system secured against attacks. Enabling
 this service is strongly recommended.
 .
 Release updates provide more current versions for software that changes
 relatively frequently and where not having the latest version could reduce
 the usability of the software. It also provides regression fixes.
 This service is only available for stable and oldstable releases.

# All services except partner and extras are enabled by default to allow
# preseeding; partner will be automatically disabled if non-free software is
# disabled.  For convenience, preseeding apt-setup/partner or
# apt-setup/extras will automatically enable the respective services.
Template: apt-setup/services-select-ubuntu
Type: multiselect
Choices-C: security, partner, extras
# SEC_HOST, PARTNER_HOST, and EXTRAS_HOST are host names (e.g.
# security.ubuntu.com)
# Translators: the *entire* string should be under 55 columns
# including host name. In short, KEEP THIS SHORT and, yes, that's tricky
# :sl2:
__Choices: security updates (from ${SEC_HOST}), partner archive (from ${PARTNER_HOST}), extras archive (from ${EXTRAS_HOST})
Default: security
# :sl2:
_Description: Services to use:
 Ubuntu has some additional services that provide updates to releases and
 add-on packages.
 .
 Security updates help to keep your system secured against attacks. Enabling
 this service is strongly recommended.
 .
 The partner archive contains software provided by Canonical's partners as a
 service to Ubuntu users.
 .
 The extras archive contains free software offered by third-party
 application developers who want to ship their latest software.

Template: apt-setup/multiarch
Type: string
Default: @MULTIARCH@
Description: for internal use; can be preseeded
 Set to the list of architectures for which packages can be installed
 without using 'dpkg --force-architecture', in addition to the native
 architecture. If empty, only allow installing packages from the native
 architecture.
