Template: apt-setup/restricted
Type: boolean
Default: true
# This template is used by the Ubuntu version of d-i.
# :sl2:
_Description: Use restricted software?
 Some non-free software is available in packaged form. Though this software
 is not a part of the main distribution, standard package management tools
 can be used to install it. This software has varying licenses which may
 prevent you from using, modifying, or sharing it.
 .
 Please choose whether you want to have it available anyway.

Template: apt-setup/universe
Type: boolean
Default: true
# This template is used by the Ubuntu version of d-i.
# :sl2:
_Description: Use software from the "universe" component?
 Some additional software is available in packaged form. This software is
 free and, though it is not a part of the main distribution, standard
 package management tools can be used to install it.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/multiverse
Type: boolean
Default: true
# This template is used by the Ubuntu version of d-i.
# :sl2:
_Description: Use software from the "multiverse" component?
 Some non-free software is available in packaged form. Though this software
 is not a part of the main distribution, standard package management tools
 can be used to install it. This software has varying licenses and (in some
 cases) patent restrictions which may prevent you from using, modifying, or
 sharing it.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/partner
Type: boolean
Default: false
# This template is used by the Ubuntu version of d-i.
# :sl2:
_Description: Use software from the "partner" repository?
 Some additional software is available from Canonical's "partner"
 repository. This software is not part of Ubuntu, but is offered by
 Canonical and the respective vendors as a service to Ubuntu users.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/backports
Type: boolean
Default: true
# This template is used by the Ubuntu version of d-i.
# :sl2:
_Description: Use backported software?
 Some software has been backported from the development tree to work with
 this release. Although this software has not gone through such complete
 testing as that contained in the release, it includes newer versions of
 some applications which may provide useful features.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/proposed
Type: boolean
Default: false
# This template is used by the Ubuntu version of d-i. It is never asked and
# is therefore not translated.
Description: Use proposed updates?
 Preseed this question to 'true' to test proposed updates during
 installation. Most users should leave this at 'false' unless otherwise
 recommended by a developer.

Template: apt-setup/extras
Type: boolean
Default: false
# This template is used by the Ubuntu version of d-i.
# :sl2:
_Description: Use software from the "extras" repository?
 Additional software is available from the Ubuntu "extras"
 repository. This software is not part of Ubuntu, but is offered by
 third-party developers who want to ship their latest software.
 .
 Please choose whether you want this software to be made available to you.

Template: apt-setup/use_overlay
Type: boolean
Default: true
# This template is used by the Ubuntu version of d-i. It is never asked and
# is therefore not translated.
Description: Use an overlay archive?
 This adds an overlay archive for pulling udebs from a third-party source, and
 is normally only used for post-release hardware support. Do not enable this
 option unless instructed to by a developer.

Template: apt-setup/overlay_host
Type: string
Default: ppa.launchpad.net
Description: for internal use; can be preseeded
 Overlay archive location

Template: apt-setup/overlay_path
Type: string
Default: /marcola-team/ppa/ubuntu
Description: for internal use; can be preseeded
 Overlay archive path

Template: apt-setup/overlay_component
Type: string
Default: main
Description: for internal use; can be preseeded
 Overlay archive component
