Template: migration-assistant/failed-unmount
Type: boolean
Default: true
_Description: Failed to unmount partitions
 migration-assistant needs to mount a partition, but cannot do so because the
 following mount point could not be unmounted:
 .
 ${MOUNTED}
 .
 Please close any applications using these mount points.
 .
 Would you like migration-assistant to try to unmount these partitions again?

Template: migration-assistant/partitions
Type: multiselect
Choices: ${choices}
_Description: Select operating systems to import from:
 Which operating systems would you like to import your documents and
 settings from?

Template: migration-assistant/users
Type: multiselect
Choices: ${user-choices}
_Description: Select users to import:
 Which users would you like to import for ${os-type}?

Template: migration-assistant/items
Type: multiselect
Choices: ${choices}
_Description: Items to import:
 Which items would you like to import for ${user}?  Programs that
 serve the same purpose will be automatically merged into their Ubuntu
 equivalents.  For example, Internet Explorer and Firefox bookmarks
 will both be imported into Firefox.

Template: migration-assistant/user
Type: string
_Description: Username for your account:
 What user would you like to import the ${old-user} account into?
 If the user does not exist, it will be created for you.

Template: migration-assistant/password
Type: password
_Description: Choose a password for the new user, ${user}:
 A good password will contain a mixture of letters, numbers and punctuation
 and should be changed at regular intervals.

Template: migration-assistant/password-again
Type: password
_Description: Re-enter password to verify:
 Please enter the same password again for ${user} to verify that you
 have typed it correctly.

Template: migration-assistant/password-mismatch
Type: error
_Description: Password input error
 The two passwords you entered were not the same. Please try again.

Template: migration-assistant/password-empty
Type: error
_Description: Empty password
 You entered an empty password, which is not allowed.
 Please choose a non-empty password.

Template: migration-assistant/username-bad
Type: error
_Description: Invalid username
 The username you entered is invalid. Note that usernames must start with
 a lower-case letter, which can be followed by any combination of numbers
 and more lower-case letters.

Template: migration-assistant/username-reserved
Type: error
_Description: Reserved username
 The username you entered (${user}) is reserved for use by the system.
 Please select a different one.

Template: migration-assistant/fullname
Type: string
_Description: Full name for ${user}:
 Please enter the real name of the user, ${user}. This information
 will be used for instance as default origin for emails sent by this
 user as well as any program which displays or uses the user's real
 name. Their full name is a reasonable choice.

Template: finish-install/progress/migration-assistant
Type: text
_Description: Importing documents and settings from other operating systems (this may take a while).
