Site: archive.ubuntu.com
Type: Push-Primary
Archive-http: /ubuntu/
Archive-ftp: /ubuntu/
Archive-rsync: ubuntu/
Archive-architecture: amd64 i386
CDImage-http: /cdimage/
CDImage-rsync: cdimage/
Country: GB Great Britain
Location: London

Site: ports.ubuntu.com
Type: Push-Primary
Archive-http: /ubuntu-ports/
Archive-ftp: /ubuntu-ports/
Archive-rsync: ubuntu-ports/
Archive-architecture: armel ia64 powerpc sparc
Country: GB Great Britain
Wildcard: yes
Location: London

Site: ${CC}.archive.ubuntu.com
Type: Push-Secondary
Archive-http: /ubuntu/
Archive-ftp: /ubuntu/
Archive-architecture: amd64 i386
Country: ${UCC} ${CNAME}
