Site: archive.ubuntu.com
Type: Push-Primary
Archive-http: /ubuntu/
Archive-ftp: /ubuntu/
Archive-rsync: ubuntu/
Archive-architecture: amd64 i386
Country: GB Great Britain
Location: London

Site: ports.ubuntu.com
Type: GeoDNS
Archive-http: /ubuntu-ports/
Archive-ftp: /ubuntu-ports/
Archive-rsync: ubuntu-ports/
Archive-architecture: arm64 armhf powerpc ppc64el
Comment: Not really GeoDNS, but used for all countries anyway.

Site: ${CC}.archive.ubuntu.com
Type: Push-Secondary
Archive-http: /ubuntu/
Archive-ftp: /ubuntu/
Archive-architecture: amd64 i386
Country: ${UCC} ${CNAME}
