# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	''
0x81	''
0x82	''
0x83	''
0x84	''
0x85	''
0x86	''
0x87	''
0x88	''
0x89	''
0x8a	''
0x8b	''
0x8c	''
0x8d	''
0x8e	''
0x8f	''
0x90	''
0x91	''
0x92	''
0x93	''
0x94	''
0x95	''
0x96	''
0x97	''
0x98	''
0x99	''
0x9a	''
0x9b	''
0x9c	''
0x9d	''
0x9e	''
0x9f	''
0xa0	' '
0xa2	'և'
0xa3	'։'
0xa4	')'
0xa5	'('
0xa6	'»'
0xa7	'«'
0xa8	'—'
0xa9	'.'
0xaa	'՝'
0xab	','
0xac	'-'
0xad	'֊'
0xae	'…'
0xaf	'՜'
0xb0	'՛'
0xb1	'՞'
0xb2	'Ա'
0xb3	'ա'
0xb4	'Բ'
0xb5	'բ'
0xb6	'Գ'
0xb7	'գ'
0xb8	'Դ'
0xb9	'դ'
0xba	'Ե'
0xbb	'ե'
0xbc	'Զ'
0xbd	'զ'
0xbe	'Է'
0xbf	'է'
0xc0	'Ը'
0xc1	'ը'
0xc2	'Թ'
0xc3	'թ'
0xc4	'Ժ'
0xc5	'ժ'
0xc6	'Ի'
0xc7	'ի'
0xc8	'Լ'
0xc9	'լ'
0xca	'Խ'
0xcb	'խ'
0xcc	'Ծ'
0xcd	'ծ'
0xce	'Կ'
0xcf	'կ'
0xd0	'Հ'
0xd1	'հ'
0xd2	'Ձ'
0xd3	'ձ'
0xd4	'Ղ'
0xd5	'ղ'
0xd6	'Ճ'
0xd7	'ճ'
0xd8	'Մ'
0xd9	'մ'
0xda	'Յ'
0xdb	'յ'
0xdc	'Ն'
0xdd	'ն'
0xde	'Շ'
0xdf	'շ'
0xe0	'Ո'
0xe1	'ո'
0xe2	'Չ'
0xe3	'չ'
0xe4	'Պ'
0xe5	'պ'
0xe6	'Ջ'
0xe7	'ջ'
0xe8	'Ռ'
0xe9	'ռ'
0xea	'Ս'
0xeb	'ս'
0xec	'Վ'
0xed	'վ'
0xee	'Տ'
0xef	'տ'
0xf0	'Ր'
0xf1	'ր'
0xf2	'Ց'
0xf3	'ց'
0xf4	'Ւ'
0xf5	'ւ'
0xf6	'Փ'
0xf7	'փ'
0xf8	'Ք'
0xf9	'ք'
0xfa	'Օ'
0xfb	'օ'
0xfc	'Ֆ'
0xfd	'ֆ'
0xfe	'՚'
