# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	'€'
0x81	'پ'
0x82	'‚'
0x83	'ƒ'
0x84	'„'
0x85	'…'
0x86	'†'
0x87	'‡'
0x88	'ˆ'
0x89	'‰'
0x8a	'ٹ'
0x8b	'‹'
0x8c	'Œ'
0x8d	'چ'
0x8e	'ژ'
0x8f	'ڈ'
0x90	'گ'
0x91	'‘'
0x92	'’'
0x93	'“'
0x94	'”'
0x95	'•'
0x96	'–'
0x97	'—'
0x98	'ک'
0x99	'™'
0x9a	'ڑ'
0x9b	'›'
0x9c	'œ'
0x9d	'‌'
0x9e	'‍'
0x9f	'ں'
0xa0	' '
0xa1	'،'
0xa2	'¢'
0xa3	'£'
0xa4	'¤'
0xa5	'¥'
0xa6	'¦'
0xa7	'§'
0xa8	'¨'
0xa9	'©'
0xaa	'ھ'
0xab	'«'
0xac	'¬'
0xad	'­'
0xae	'®'
0xaf	'¯'
0xb0	'°'
0xb1	'±'
0xb2	'²'
0xb3	'³'
0xb4	'´'
0xb5	'µ'
0xb6	'¶'
0xb7	'·'
0xb8	'¸'
0xb9	'¹'
0xba	'؛'
0xbb	'»'
0xbc	'¼'
0xbd	'½'
0xbe	'¾'
0xbf	'؟'
0xc0	'ہ'
0xc1	'ء'
0xc2	'آ'
0xc3	'أ'
0xc4	'ؤ'
0xc5	'إ'
0xc6	'ئ'
0xc7	'ا'
0xc8	'ب'
0xc9	'ة'
0xca	'ت'
0xcb	'ث'
0xcc	'ج'
0xcd	'ح'
0xce	'خ'
0xcf	'د'
0xd0	'ذ'
0xd1	'ر'
0xd2	'ز'
0xd3	'س'
0xd4	'ش'
0xd5	'ص'
0xd6	'ض'
0xd7	'×'
0xd8	'ط'
0xd9	'ظ'
0xda	'ع'
0xdb	'غ'
0xdc	'ـ'
0xdd	'ف'
0xde	'ق'
0xdf	'ك'
0xe0	'à'
0xe1	'ل'
0xe2	'â'
0xe3	'م'
0xe4	'ن'
0xe5	'ه'
0xe6	'و'
0xe7	'ç'
0xe8	'è'
0xe9	'é'
0xea	'ê'
0xeb	'ë'
0xec	'ى'
0xed	'ي'
0xee	'î'
0xef	'ï'
0xf0	'ً'
0xf1	'ٌ'
0xf2	'ٍ'
0xf3	'َ'
0xf4	'ô'
0xf5	'ُ'
0xf6	'ِ'
0xf7	'÷'
0xf8	'ّ'
0xf9	'ù'
0xfa	'ْ'
0xfb	'û'
0xfc	'ü'
0xfd	'‎'
0xfe	'‏'
0xff	'ے'
