# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	'€'
0x82	'‚'
0x83	'ƒ'
0x84	'„'
0x85	'…'
0x86	'†'
0x87	'‡'
0x88	'ˆ'
0x89	'‰'
0x8b	'‹'
0x91	'‘'
0x92	'’'
0x93	'“'
0x94	'”'
0x95	'•'
0x96	'–'
0x97	'—'
0x98	'˜'
0x99	'™'
0x9b	'›'
0xa0	' '
0xa1	'¡'
0xa2	'¢'
0xa3	'£'
0xa4	'₪'
0xa5	'¥'
0xa6	'¦'
0xa7	'§'
0xa8	'¨'
0xa9	'©'
0xaa	'×'
0xab	'«'
0xac	'¬'
0xad	'­'
0xae	'®'
0xaf	'¯'
0xb0	'°'
0xb1	'±'
0xb2	'²'
0xb3	'³'
0xb4	'´'
0xb5	'µ'
0xb6	'¶'
0xb7	'·'
0xb8	'¸'
0xb9	'¹'
0xba	'÷'
0xbb	'»'
0xbc	'¼'
0xbd	'½'
0xbe	'¾'
0xbf	'¿'
0xc0	'ְ'
0xc1	'ֱ'
0xc2	'ֲ'
0xc3	'ֳ'
0xc4	'ִ'
0xc5	'ֵ'
0xc6	'ֶ'
0xc7	'ַ'
0xc8	'ָ'
0xc9	'ֹ'
0xcb	'ֻ'
0xcc	'ּ'
0xcd	'ֽ'
0xce	'־'
0xcf	'ֿ'
0xd0	'׀'
0xd1	'ׁ'
0xd2	'ׂ'
0xd3	'׃'
0xd4	'װ'
0xd5	'ױ'
0xd6	'ײ'
0xd7	'׳'
0xd8	'״'
0xe0	'א'
0xe1	'ב'
0xe2	'ג'
0xe3	'ד'
0xe4	'ה'
0xe5	'ו'
0xe6	'ז'
0xe7	'ח'
0xe8	'ט'
0xe9	'י'
0xea	'ך'
0xeb	'כ'
0xec	'ל'
0xed	'ם'
0xee	'מ'
0xef	'ן'
0xf0	'נ'
0xf1	'ס'
0xf2	'ע'
0xf3	'ף'
0xf4	'פ'
0xf5	'ץ'
0xf6	'צ'
0xf7	'ק'
0xf8	'ר'
0xf9	'ש'
0xfa	'ת'
0xfd	'‎'
0xfe	'‏'
