# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	'Ђ'
0x81	'Ѓ'
0x82	'‚'
0x83	'ѓ'
0x84	'„'
0x85	'…'
0x86	'†'
0x87	'‡'
0x88	'€'
0x89	'‰'
0x8a	'Љ'
0x8b	'‹'
0x8c	'Њ'
0x8d	'Ќ'
0x8e	'Ћ'
0x8f	'Џ'
0x90	'ђ'
0x91	'‘'
0x92	'’'
0x93	'“'
0x94	'”'
0x95	'•'
0x96	'–'
0x97	'—'
0x99	'™'
0x9a	'љ'
0x9b	'›'
0x9c	'њ'
0x9d	'ќ'
0x9e	'ћ'
0x9f	'џ'
0xa0	' '
0xa1	'Ў'
0xa2	'ў'
0xa3	'Ј'
0xa4	'¤'
0xa5	'Ґ'
0xa6	'¦'
0xa7	'§'
0xa8	'Ё'
0xa9	'©'
0xaa	'Є'
0xab	'«'
0xac	'¬'
0xad	'­'
0xae	'®'
0xaf	'Ї'
0xb0	'°'
0xb1	'±'
0xb2	'І'
0xb3	'і'
0xb4	'ґ'
0xb5	'µ'
0xb6	'¶'
0xb7	'·'
0xb8	'ё'
0xb9	'№'
0xba	'є'
0xbb	'»'
0xbc	'ј'
0xbd	'Ѕ'
0xbe	'ѕ'
0xbf	'ї'
0xc0	'А'
0xc1	'Б'
0xc2	'В'
0xc3	'Г'
0xc4	'Д'
0xc5	'Е'
0xc6	'Ж'
0xc7	'З'
0xc8	'И'
0xc9	'Й'
0xca	'К'
0xcb	'Л'
0xcc	'М'
0xcd	'Н'
0xce	'О'
0xcf	'П'
0xd0	'Р'
0xd1	'С'
0xd2	'Т'
0xd3	'У'
0xd4	'Ф'
0xd5	'Х'
0xd6	'Ц'
0xd7	'Ч'
0xd8	'Ш'
0xd9	'Щ'
0xda	'Ъ'
0xdb	'Ы'
0xdc	'Ь'
0xdd	'Э'
0xde	'Ю'
0xdf	'Я'
0xe0	'а'
0xe1	'б'
0xe2	'в'
0xe3	'г'
0xe4	'д'
0xe5	'е'
0xe6	'ж'
0xe7	'з'
0xe8	'и'
0xe9	'й'
0xea	'к'
0xeb	'л'
0xec	'м'
0xed	'н'
0xee	'о'
0xef	'п'
0xf0	'р'
0xf1	'с'
0xf2	'т'
0xf3	'у'
0xf4	'ф'
0xf5	'х'
0xf6	'ц'
0xf7	'ч'
0xf8	'ш'
0xf9	'щ'
0xfa	'ъ'
0xfb	'ы'
0xfc	'ь'
0xfd	'э'
0xfe	'ю'
0xff	'я'
