# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	''
0x81	''
0x82	'‚'
0x83	'ƒ'
0x84	'„'
0x85	'…'
0x86	'†'
0x87	'‡'
0x88	'ˆ'
0x89	'‰'
0x8a	'Š'
0x8b	'‹'
0x8c	'Œ'
0x8d	''
0x8e	''
0x8f	''
0x90	''
0x91	'‘'
0x92	'’'
0x93	'“'
0x94	'”'
0x95	'•'
0x96	'–'
0x97	'—'
0x98	'˜'
0x99	'™'
0x9a	'š'
0x9b	'›'
0x9c	'œ'
0x9d	''
0x9e	''
0x9f	'Ÿ'
0xa0	' '
0xa1	'¡'
0xa2	'¢'
0xa3	'£'
0xa4	'¤'
0xa5	'¥'
0xa6	'¦'
0xa7	'§'
0xa8	'¨'
0xa9	'©'
0xaa	'ª'
0xab	'«'
0xac	'¬'
0xad	'­'
0xae	'®'
0xaf	'¯'
0xb0	'°'
0xb1	'±'
0xb2	'²'
0xb3	'³'
0xb4	'´'
0xb5	'µ'
0xb6	'¶'
0xb7	'·'
0xb8	'¸'
0xb9	'¹'
0xba	'º'
0xbb	'»'
0xbc	'¼'
0xbd	'½'
0xbe	'¾'
0xbf	'¿'
0xc0	'ა'
0xc1	'ბ'
0xc2	'გ'
0xc3	'დ'
0xc4	'ე'
0xc5	'ვ'
0xc6	'ზ'
0xc7	'თ'
0xc8	'ი'
0xc9	'კ'
0xca	'ლ'
0xcb	'მ'
0xcc	'ნ'
0xcd	'ო'
0xce	'პ'
0xcf	'ჟ'
0xd0	'რ'
0xd1	'ს'
0xd2	'ტ'
0xd3	'უ'
0xd4	'ფ'
0xd5	'ქ'
0xd6	'ღ'
0xd7	'ყ'
0xd8	'შ'
0xd9	'ჩ'
0xda	'ც'
0xdb	'ძ'
0xdc	'წ'
0xdd	'ჭ'
0xde	'ხ'
0xdf	'ჯ'
0xe0	'ჰ'
0xe1	'ჱ'
0xe2	'ჲ'
0xe3	'ჳ'
0xe4	'ჴ'
0xe5	'ჵ'
0xe6	'ჶ'
0xe7	'ç'
0xe8	'è'
0xe9	'é'
0xea	'ê'
0xeb	'ë'
0xec	'ì'
0xed	'í'
0xee	'î'
0xef	'ï'
0xf0	'ð'
0xf1	'ñ'
0xf2	'ò'
0xf3	'ó'
0xf4	'ô'
0xf5	'õ'
0xf6	'ö'
0xf7	'÷'
0xf8	'ø'
0xf9	'ù'
0xfa	'ú'
0xfb	'û'
0xfc	'ü'
0xfd	'ý'
0xfe	'þ'
0xff	'ÿ'
