# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	''
0x81	''
0x82	''
0x83	''
0x84	''
0x85	''
0x86	''
0x87	''
0x88	''
0x89	''
0x8a	''
0x8b	''
0x8c	''
0x8d	''
0x8e	''
0x8f	''
0x90	''
0x91	''
0x92	''
0x93	''
0x94	''
0x95	''
0x96	''
0x97	''
0x98	''
0x99	''
0x9a	''
0x9b	''
0x9c	''
0x9d	''
0x9e	''
0x9f	''
0xa1	'ກ'
0xa2	'ຂ'
0xa3	'ຄ'
0xa4	'ງ'
0xa5	'ຈ'
0xa6	'ສ'
0xa7	'ຊ'
0xa8	'ຍ'
0xa9	'ດ'
0xaa	'ຕ'
0xab	'ຖ'
0xac	'ທ'
0xad	'ນ'
0xae	'ບ'
0xaf	'ປ'
0xb0	'ຜ'
0xb1	'ຝ'
0xb2	'ພ'
0xb3	'ຟ'
0xb4	'ມ'
0xb5	'ຢ'
0xb6	'ຣ'
0xb7	'ລ'
0xb8	'ວ'
0xb9	'ຫ'
0xba	'ອ'
0xbb	'ຮ'
0xbf	'ຯ'
0xc0	'ະ'
0xc1	'າ'
0xc2	'ຳ'
0xc3	'ິ'
0xc4	'ີ'
0xc5	'ຶ'
0xc6	'ື'
0xc7	'ຸ'
0xc8	'ູ'
0xc9	'ຼ'
0xca	'ັ'
0xcb	'ົ'
0xcc	'ຽ'
0xd0	'ເ'
0xd1	'ແ'
0xd2	'ໂ'
0xd3	'ໃ'
0xd4	'ໄ'
0xd5	'່'
0xd6	'້'
0xd7	'໊'
0xd8	'໋'
0xd9	'໌'
0xda	'ໍ'
0xdb	'ໆ'
0xdd	'ໜ'
0xde	'ໝ'
0xf0	'໐'
0xf1	'໑'
0xf2	'໒'
0xf3	'໓'
0xf4	'໔'
0xf5	'໕'
0xf6	'໖'
0xf7	'໗'
0xf8	'໘'
0xf9	'໙'
0xfc	'¢'
0xfd	'¬'
0xfe	'¦'
0xff	' '
