# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	''
0x81	''
0x82	''
0x83	''
0x84	''
0x85	''
0x86	''
0x87	''
0x88	''
0x89	''
0x8a	''
0x8b	''
0x8c	''
0x8d	''
0x8e	''
0x8f	''
0x90	''
0x91	''
0x92	''
0x93	''
0x94	''
0x95	''
0x96	''
0x97	''
0x98	''
0x99	''
0x9a	''
0x9b	''
0x9c	''
0x9d	''
0x9e	''
0x9f	''
0xa0	' '
0xa1	'‌'
0xa2	'‍'
0xa3	'!'
0xa4	'¤'
0xa5	'٪'
0xa6	'.'
0xa7	'٬'
0xa8	')'
0xa9	'('
0xaa	'×'
0xab	'+'
0xac	'،'
0xad	'-'
0xae	'٫'
0xaf	'/'
0xb0	'۰'
0xb1	'۱'
0xb2	'۲'
0xb3	'۳'
0xb4	'۴'
0xb5	'۵'
0xb6	'۶'
0xb7	'۷'
0xb8	'۸'
0xb9	'۹'
0xba	':'
0xbb	'؛'
0xbc	'<'
0xbd	'='
0xbe	'>'
0xbf	'؟'
0xc0	'آ'
0xc1	'ا'
0xc2	'ء'
0xc3	'ب'
0xc4	'پ'
0xc5	'ت'
0xc6	'ث'
0xc7	'ج'
0xc8	'چ'
0xc9	'ح'
0xca	'خ'
0xcb	'د'
0xcc	'ذ'
0xcd	'ر'
0xce	'ز'
0xcf	'ژ'
0xd0	'س'
0xd1	'ش'
0xd2	'ص'
0xd3	'ض'
0xd4	'ط'
0xd5	'ظ'
0xd6	'ع'
0xd7	'غ'
0xd8	'ف'
0xd9	'ق'
0xda	'ک'
0xdb	'گ'
0xdc	'ل'
0xdd	'م'
0xde	'ن'
0xdf	'و'
0xe0	'ه'
0xe1	'ی'
0xe2	']'
0xe3	'['
0xe4	'}'
0xe5	'{'
0xe6	'«'
0xe7	'»'
0xe8	'*'
0xe9	'ـ'
0xea	'|'
0xeb	'\'
0xf0	'َ'
0xf1	'ِ'
0xf2	'ُ'
0xf3	'ً'
0xf4	'ٍ'
0xf5	'ٌ'
0xf6	'ّ'
0xf7	'ْ'
0xf8	'أ'
0xf9	'ؤ'
0xfa	'إ'
0xfb	'ئ'
0xfc	'ة'
0xfd	'ك'
0xfe	'ي'
0xff	''
