# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	''
0x81	''
0x82	''
0x83	''
0x84	''
0x85	''
0x86	''
0x87	''
0x88	''
0x89	''
0x8a	''
0x8b	''
0x8c	''
0x8d	''
0x8e	''
0x8f	''
0x90	''
0x91	''
0x92	''
0x93	''
0x94	''
0x95	''
0x96	''
0x97	''
0x98	''
0x99	''
0x9a	''
0x9b	''
0x9c	''
0x9d	''
0x9e	''
0x9f	''
0xa0	' '
0xa1	'Ą'
0xa2	'ą'
0xa3	'Ł'
0xa4	'€'
0xa5	'„'
0xa6	'Š'
0xa7	'§'
0xa8	'š'
0xa9	'©'
0xaa	'Ș'
0xab	'«'
0xac	'Ź'
0xad	'­'
0xae	'ź'
0xaf	'Ż'
0xb0	'°'
0xb1	'±'
0xb2	'Č'
0xb3	'ł'
0xb4	'Ž'
0xb5	'”'
0xb6	'¶'
0xb7	'·'
0xb8	'ž'
0xb9	'č'
0xba	'ș'
0xbb	'»'
0xbc	'Œ'
0xbd	'œ'
0xbe	'Ÿ'
0xbf	'ż'
0xc0	'À'
0xc1	'Á'
0xc2	'Â'
0xc3	'Ă'
0xc4	'Ä'
0xc5	'Ć'
0xc6	'Æ'
0xc7	'Ç'
0xc8	'È'
0xc9	'É'
0xca	'Ê'
0xcb	'Ë'
0xcc	'Ì'
0xcd	'Í'
0xce	'Î'
0xcf	'Ï'
0xd0	'Đ'
0xd1	'Ń'
0xd2	'Ò'
0xd3	'Ó'
0xd4	'Ô'
0xd5	'Ő'
0xd6	'Ö'
0xd7	'Ś'
0xd8	'Ű'
0xd9	'Ù'
0xda	'Ú'
0xdb	'Û'
0xdc	'Ü'
0xdd	'Ę'
0xde	'Ț'
0xdf	'ß'
0xe0	'à'
0xe1	'á'
0xe2	'â'
0xe3	'ă'
0xe4	'ä'
0xe5	'ć'
0xe6	'æ'
0xe7	'ç'
0xe8	'è'
0xe9	'é'
0xea	'ê'
0xeb	'ë'
0xec	'ì'
0xed	'í'
0xee	'î'
0xef	'ï'
0xf0	'đ'
0xf1	'ń'
0xf2	'ò'
0xf3	'ó'
0xf4	'ô'
0xf5	'ő'
0xf6	'ö'
0xf7	'ś'
0xf8	'ű'
0xf9	'ù'
0xfa	'ú'
0xfb	'û'
0xfc	'ü'
0xfd	'ę'
0xfe	'ț'
0xff	'ÿ'
