# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	''
0x81	''
0x82	''
0x83	''
0x84	''
0x85	''
0x86	''
0x87	''
0x88	''
0x89	''
0x8a	''
0x8b	''
0x8c	''
0x8d	''
0x8e	''
0x8f	''
0x90	''
0x91	''
0x92	''
0x93	''
0x94	''
0x95	''
0x96	''
0x97	''
0x98	''
0x99	''
0x9a	''
0x9b	''
0x9c	''
0x9d	''
0x9e	''
0x9f	''
0xa0	' '
0xa1	'Ḃ'
0xa2	'ḃ'
0xa3	'£'
0xa4	'Ċ'
0xa5	'ċ'
0xa6	'Ḋ'
0xa7	'§'
0xa8	'Ẁ'
0xa9	'©'
0xaa	'Ẃ'
0xab	'ḋ'
0xac	'Ỳ'
0xad	'­'
0xae	'®'
0xaf	'Ÿ'
0xb0	'Ḟ'
0xb1	'ḟ'
0xb2	'Ġ'
0xb3	'ġ'
0xb4	'Ṁ'
0xb5	'ṁ'
0xb6	'¶'
0xb7	'Ṗ'
0xb8	'ẁ'
0xb9	'ṗ'
0xba	'ẃ'
0xbb	'Ṡ'
0xbc	'ỳ'
0xbd	'Ẅ'
0xbe	'ẅ'
0xbf	'ṡ'
0xc0	'À'
0xc1	'Á'
0xc2	'Â'
0xc3	'Ã'
0xc4	'Ä'
0xc5	'Å'
0xc6	'Æ'
0xc7	'Ç'
0xc8	'È'
0xc9	'É'
0xca	'Ê'
0xcb	'Ë'
0xcc	'Ì'
0xcd	'Í'
0xce	'Î'
0xcf	'Ï'
0xd0	'Ŵ'
0xd1	'Ñ'
0xd2	'Ò'
0xd3	'Ó'
0xd4	'Ô'
0xd5	'Õ'
0xd6	'Ö'
0xd7	'Ṫ'
0xd8	'Ø'
0xd9	'Ù'
0xda	'Ú'
0xdb	'Û'
0xdc	'Ü'
0xdd	'Ý'
0xde	'Ŷ'
0xdf	'ß'
0xe0	'à'
0xe1	'á'
0xe2	'â'
0xe3	'ã'
0xe4	'ä'
0xe5	'å'
0xe6	'æ'
0xe7	'ç'
0xe8	'è'
0xe9	'é'
0xea	'ê'
0xeb	'ë'
0xec	'ì'
0xed	'í'
0xee	'î'
0xef	'ï'
0xf0	'ŵ'
0xf1	'ñ'
0xf2	'ò'
0xf3	'ó'
0xf4	'ô'
0xf5	'õ'
0xf6	'ö'
0xf7	'ṫ'
0xf8	'ø'
0xf9	'ù'
0xfa	'ú'
0xfb	'û'
0xfc	'ü'
0xfd	'ý'
0xfe	'ŷ'
0xff	'ÿ'
