# generated from UTF-tmpl.8bit.in by:
# {
#   while read a b; do 
#     echo -e $a \'\\echo "8o16i${b#U+}pq" | dc\'; 
#   done
#  } <data/consoletrans/UTF-tmpl.8bit.in

0x80 ''
0x81 ''
0x82 ''
0x83 ''
0x84 ''
0x85 ''
0x86 ''
0x87 ''
0x88 ''
0x89 ''
0x8A ''
0x8B ''
0x8C ''
0x8D ''
0x8E ''
0x8F ''
0x90 ''
0x91 ''
0x92 ''
0x93 ''
0x94 ''
0x95 ''
0x96 ''
0x97 ''
0x98 ''
0x99 ''
0x9A ''
0x9B ''
0x9C ''
0x9D ''
0x9E ''
0x9F ''
0xA0 ' '
0xA1 'Ё'
0xA2 'Ђ'
0xA3 'Ѓ'
0xA4 'Є'
0xA5 'Ѕ'
0xA6 'І'
0xA7 'Ї'
0xA8 'Ј'
0xA9 'Љ'
0xAA 'Њ'
0xAB 'Ћ'
0xAC 'Ќ'
0xAD '­'
0xAE 'Ў'
0xAF 'Џ'
0xB0 'А'
0xB1 'Б'
0xB2 'В'
0xB3 'Г'
0xB4 'Д'
0xB5 'Е'
0xB6 'Ж'
0xB7 'З'
0xB8 'И'
0xB9 'Й'
0xBA 'К'
0xBB 'Л'
0xBC 'М'
0xBD 'Н'
0xBE 'О'
0xBF 'П'
0xC0 'Р'
0xC1 'С'
0xC2 'Т'
0xC3 'У'
0xC4 'Ф'
0xC5 'Х'
0xC6 'Ц'
0xC7 'Ч'
0xC8 'Ш'
0xC9 'Щ'
0xCA 'Ъ'
0xCB 'Ы'
0xCC 'Ь'
0xCD 'Э'
0xCE 'Ю'
0xCF 'Я'
0xD0 'а'
0xD1 'б'
0xD2 'в'
0xD3 'г'
0xD4 'д'
0xD5 'е'
0xD6 'ж'
0xD7 'з'
0xD8 'и'
0xD9 'й'
0xDA 'к'
0xDB 'л'
0xDC 'м'
0xDD 'н'
0xDE 'о'
0xDF 'п'
0xE0 'р'
0xE1 'с'
0xE2 'т'
0xE3 'у'
0xE4 'ф'
0xE5 'х'
0xE6 'ц'
0xE7 'ч'
0xE8 'ш'
0xE9 'щ'
0xEA 'ъ'
0xEB 'ы'
0xEC 'ь'
0xED 'э'
0xEE 'ю'
0xEF 'я'
0xF0 '№'
0xF1 'ё'
0xF2 'ђ'
0xF3 'ѓ'
0xF4 'є'
0xF5 'ѕ'
0xF6 'і'
0xF7 'ї'
0xF8 'ј'
0xF9 'љ'
0xFA 'њ'
0xFB 'ћ'
0xFC 'ќ'
0xFD '§'
0xFE 'ў'
0xFF 'џ'
