# generated from UTF-tmpl.8bit.in by:
# {
#   while read a b; do 
#     echo -e $a \'\\echo "8o16i${b#U+}pq" | dc\'; 
#   done
#  } <data/consoletrans/UTF-tmpl.8bit.in

0x80 ''
0x81 ''
0x82 ''
0x83 ''
0x84 ''
0x85 ''
0x86 ''
0x87 ''
0x88 ''
0x89 ''
0x8A ''
0x8B ''
0x8C ''
0x8D ''
0x8E ''
0x8F ''
0x90 ''
0x91 ''
0x92 ''
0x93 ''
0x94 ''
0x95 ''
0x96 ''
0x97 ''
0x98 ''
0x99 ''
0x9A ''
0x9B ''
0x9C ''
0x9D ''
0x9E ''
0x9F ''
0xA0 ' '
0xA1 'Ą'
0xA2 '˘'
0xA3 'Ł'
0xA4 '¤'
0xA5 'Ľ'
0xA6 'Ś'
0xA7 '§'
0xA8 '¨'
0xA9 'Š'
0xAA 'Ş'
0xAB 'Ť'
0xAC 'Ź'
0xAD '­'
0xAE 'Ž'
0xAF 'Ż'
0xB0 '°'
0xB1 'ą'
0xB2 '˛'
0xB3 'ł'
0xB4 '´'
0xB5 'ľ'
0xB6 'ś'
0xB7 'ˇ'
0xB8 '¸'
0xB9 'š'
0xBA 'ş'
0xBB 'ť'
0xBC 'ź'
0xBD '˝'
0xBE 'ž'
0xBF 'ż'
0xC0 'Ŕ'
0xC1 'Á'
0xC2 'Â'
0xC3 'Ă'
0xC4 'Ä'
0xC5 'Ĺ'
0xC6 'Ć'
0xC7 'Ç'
0xC8 'Č'
0xC9 'É'
0xCA 'Ę'
0xCB 'Ë'
0xCC 'Ě'
0xCD 'Í'
0xCE 'Î'
0xCF 'Ď'
0xD0 'Đ'
0xD1 'Ń'
0xD2 'Ň'
0xD3 'Ó'
0xD4 'Ô'
0xD5 'Ő'
0xD6 'Ö'
0xD7 '×'
0xD8 'Ř'
0xD9 'Ů'
0xDA 'Ú'
0xDB 'Ű'
0xDC 'Ü'
0xDD 'Ý'
0xDE 'Ţ'
0xDF 'ß'
0xE0 'ŕ'
0xE1 'á'
0xE2 'â'
0xE3 'ă'
0xE4 'ä'
0xE5 'ĺ'
0xE6 'ć'
0xE7 'ç'
0xE8 'č'
0xE9 'é'
0xEA 'ę'
0xEB 'ë'
0xEC 'ě'
0xED 'í'
0xEE 'î'
0xEF 'ď'
0xF0 'đ'
0xF1 'ń'
0xF2 'ň'
0xF3 'ó'
0xF4 'ô'
0xF5 'ő'
0xF6 'ö'
0xF7 '÷'
0xF8 'ř'
0xF9 'ů'
0xFA 'ú'
0xFB 'ű'
0xFC 'ü'
0xFD 'ý'
0xFE 'ţ'
0xFF '˙'
