# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	''
0x81	''
0x82	''
0x83	''
0x84	''
0x85	''
0x86	''
0x87	''
0x88	''
0x89	''
0x8a	''
0x8b	''
0x8c	''
0x8d	''
0x8e	''
0x8f	''
0x90	''
0x91	''
0x92	''
0x93	''
0x94	''
0x95	''
0x96	''
0x97	''
0x98	''
0x99	''
0x9a	''
0x9b	''
0x9c	''
0x9d	''
0x9e	''
0x9f	''
0xa0	' '
0xa1	'”'
0xa2	'¢'
0xa3	'£'
0xa4	'¤'
0xa5	'„'
0xa6	'¦'
0xa7	'§'
0xa8	'Ø'
0xa9	'©'
0xaa	'Ŗ'
0xab	'«'
0xac	'¬'
0xad	'­'
0xae	'®'
0xaf	'Æ'
0xb0	'°'
0xb1	'±'
0xb2	'²'
0xb3	'³'
0xb4	'“'
0xb5	'µ'
0xb6	'¶'
0xb7	'·'
0xb8	'ø'
0xb9	'¹'
0xba	'ŗ'
0xbb	'»'
0xbc	'¼'
0xbd	'½'
0xbe	'¾'
0xbf	'æ'
0xc0	'Ą'
0xc1	'Į'
0xc2	'Ā'
0xc3	'Ć'
0xc4	'Ä'
0xc5	'Å'
0xc6	'Ę'
0xc7	'Ē'
0xc8	'Č'
0xc9	'É'
0xca	'Ź'
0xcb	'Ė'
0xcc	'Ģ'
0xcd	'Ķ'
0xce	'Ī'
0xcf	'Ļ'
0xd0	'Š'
0xd1	'Ń'
0xd2	'Ņ'
0xd3	'Ó'
0xd4	'Ō'
0xd5	'Õ'
0xd6	'Ö'
0xd7	'×'
0xd8	'Ų'
0xd9	'Ł'
0xda	'Ś'
0xdb	'Ū'
0xdc	'Ü'
0xdd	'Ż'
0xde	'Ž'
0xdf	'ß'
0xe0	'ą'
0xe1	'į'
0xe2	'ā'
0xe3	'ć'
0xe4	'ä'
0xe5	'å'
0xe6	'ę'
0xe7	'ē'
0xe8	'č'
0xe9	'é'
0xea	'ź'
0xeb	'ė'
0xec	'ģ'
0xed	'ķ'
0xee	'ī'
0xef	'ļ'
0xf0	'š'
0xf1	'ń'
0xf2	'ņ'
0xf3	'ó'
0xf4	'ō'
0xf5	'õ'
0xf6	'ö'
0xf7	'÷'
0xf8	'ų'
0xf9	'ł'
0xfa	'ś'
0xfb	'ū'
0xfc	'ü'
0xfd	'ż'
0xfe	'ž'
0xff	'’'
