# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	'─'
0x81	'│'
0x82	'┌'
0x83	'┐'
0x84	'└'
0x85	'┘'
0x86	'├'
0x87	'┤'
0x88	'┬'
0x89	'┴'
0x8a	'┼'
0x8b	'▀'
0x8c	'▄'
0x8d	'█'
0x8e	'▌'
0x8f	'▐'
0x90	'░'
0x91	'▒'
0x92	'▓'
0x93	'⌠'
0x94	'■'
0x95	'∙'
0x96	'√'
0x97	'≈'
0x98	'≤'
0x99	'≥'
0x9a	' '
0x9b	'⌡'
0x9c	'°'
0x9d	'²'
0x9e	'·'
0x9f	'÷'
0xa0	'═'
0xa1	'║'
0xa2	'╒'
0xa3	'ё'
0xa4	'╓'
0xa5	'╔'
0xa6	'╕'
0xa7	'╖'
0xa8	'╗'
0xa9	'╘'
0xaa	'╙'
0xab	'╚'
0xac	'╛'
0xad	'╜'
0xae	'╝'
0xaf	'╞'
0xb0	'╟'
0xb1	'╠'
0xb2	'╡'
0xb3	'Ё'
0xb4	'╢'
0xb5	'╣'
0xb6	'╤'
0xb7	'╥'
0xb8	'╦'
0xb9	'╧'
0xba	'╨'
0xbb	'╩'
0xbc	'╪'
0xbd	'╫'
0xbe	'╬'
0xbf	'©'
0xc0	'ю'
0xc1	'а'
0xc2	'б'
0xc3	'ц'
0xc4	'д'
0xc5	'е'
0xc6	'ф'
0xc7	'г'
0xc8	'х'
0xc9	'и'
0xca	'й'
0xcb	'к'
0xcc	'л'
0xcd	'м'
0xce	'н'
0xcf	'о'
0xd0	'п'
0xd1	'я'
0xd2	'р'
0xd3	'с'
0xd4	'т'
0xd5	'у'
0xd6	'ж'
0xd7	'в'
0xd8	'ь'
0xd9	'ы'
0xda	'з'
0xdb	'ш'
0xdc	'э'
0xdd	'щ'
0xde	'ч'
0xdf	'ъ'
0xe0	'Ю'
0xe1	'А'
0xe2	'Б'
0xe3	'Ц'
0xe4	'Д'
0xe5	'Е'
0xe6	'Ф'
0xe7	'Г'
0xe8	'Х'
0xe9	'И'
0xea	'Й'
0xeb	'К'
0xec	'Л'
0xed	'М'
0xee	'Н'
0xef	'О'
0xf0	'П'
0xf1	'Я'
0xf2	'Р'
0xf3	'С'
0xf4	'Т'
0xf5	'У'
0xf6	'Ж'
0xf7	'В'
0xf8	'Ь'
0xf9	'Ы'
0xfa	'З'
0xfb	'Ш'
0xfc	'Э'
0xfd	'Щ'
0xfe	'Ч'
0xff	'Ъ'
