# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0xa1	'ก'
0xa2	'ข'
0xa3	'ฃ'
0xa4	'ค'
0xa5	'ฅ'
0xa6	'ฆ'
0xa7	'ง'
0xa8	'จ'
0xa9	'ฉ'
0xaa	'ช'
0xab	'ซ'
0xac	'ฌ'
0xad	'ญ'
0xae	'ฎ'
0xaf	'ฏ'
0xb0	'ฐ'
0xb1	'ฑ'
0xb2	'ฒ'
0xb3	'ณ'
0xb4	'ด'
0xb5	'ต'
0xb6	'ถ'
0xb7	'ท'
0xb8	'ธ'
0xb9	'น'
0xba	'บ'
0xbb	'ป'
0xbc	'ผ'
0xbd	'ฝ'
0xbe	'พ'
0xbf	'ฟ'
0xc0	'ภ'
0xc1	'ม'
0xc2	'ย'
0xc3	'ร'
0xc4	'ฤ'
0xc5	'ล'
0xc6	'ฦ'
0xc7	'ว'
0xc8	'ศ'
0xc9	'ษ'
0xca	'ส'
0xcb	'ห'
0xcc	'ฬ'
0xcd	'อ'
0xce	'ฮ'
0xcf	'ฯ'
0xd0	'ะ'
0xd1	'ั'
0xd2	'า'
0xd3	'ำ'
0xd4	'ิ'
0xd5	'ี'
0xd6	'ึ'
0xd7	'ื'
0xd8	'ุ'
0xd9	'ู'
0xda	'ฺ'
0xdf	'฿'
0xe0	'เ'
0xe1	'แ'
0xe2	'โ'
0xe3	'ใ'
0xe4	'ไ'
0xe5	'ๅ'
0xe6	'ๆ'
0xe7	'็'
0xe8	'่'
0xe9	'้'
0xea	'๊'
0xeb	'๋'
0xec	'์'
0xed	'ํ'
0xee	'๎'
0xef	'๏'
0xf0	'๐'
0xf1	'๑'
0xf2	'๒'
0xf3	'๓'
0xf4	'๔'
0xf5	'๕'
0xf6	'๖'
0xf7	'๗'
0xf8	'๘'
0xf9	'๙'
0xfa	'๚'
0xfb	'๛'
