# Made by makeacm script (c) 1999 by Victor Wagner <vitus@ice.ru>
0x80	'Ạ'
0x81	'Ắ'
0x82	'Ằ'
0x83	'Ặ'
0x84	'Ấ'
0x85	'Ầ'
0x86	'Ẩ'
0x87	'Ậ'
0x88	'Ẽ'
0x89	'Ẹ'
0x8a	'Ế'
0x8b	'Ề'
0x8c	'Ể'
0x8d	'Ễ'
0x8e	'Ệ'
0x8f	'Ố'
0x90	'Ồ'
0x91	'Ổ'
0x92	'Ỗ'
0x93	'Ộ'
0x94	'Ợ'
0x95	'Ớ'
0x96	'Ờ'
0x97	'Ở'
0x98	'Ị'
0x99	'Ỏ'
0x9a	'Ọ'
0x9b	'Ỉ'
0x9c	'Ủ'
0x9d	'Ũ'
0x9e	'Ụ'
0x9f	'Ỳ'
0xa0	'Õ'
0xa1	'ắ'
0xa2	'ằ'
0xa3	'ặ'
0xa4	'ấ'
0xa5	'ầ'
0xa6	'ẩ'
0xa7	'ậ'
0xa8	'ẽ'
0xa9	'ẹ'
0xaa	'ế'
0xab	'ề'
0xac	'ể'
0xad	'ễ'
0xae	'ệ'
0xaf	'ố'
0xb0	'ồ'
0xb1	'ổ'
0xb2	'ỗ'
0xb3	'Ỡ'
0xb4	'Ơ'
0xb5	'ộ'
0xb6	'ờ'
0xb7	'ở'
0xb8	'ị'
0xb9	'Ự'
0xba	'Ứ'
0xbb	'Ừ'
0xbc	'Ử'
0xbd	'ơ'
0xbe	'ớ'
0xbf	'Ư'
0xc0	'À'
0xc1	'Á'
0xc2	'Â'
0xc3	'Ã'
0xc4	'Ả'
0xc5	'Ă'
0xc6	'ẳ'
0xc7	'ẵ'
0xc8	'È'
0xc9	'É'
0xca	'Ê'
0xcb	'Ẻ'
0xcc	'Ì'
0xcd	'Í'
0xce	'Ĩ'
0xcf	'ỳ'
0xd0	'Đ'
0xd1	'ứ'
0xd2	'Ò'
0xd3	'Ó'
0xd4	'Ô'
0xd5	'ạ'
0xd6	'ỷ'
0xd7	'ừ'
0xd8	'ử'
0xd9	'Ù'
0xda	'Ú'
0xdb	'ỹ'
0xdc	'ỵ'
0xdd	'Ý'
0xde	'ỡ'
0xdf	'ư'
0xe0	'à'
0xe1	'á'
0xe2	'â'
0xe3	'ã'
0xe4	'ả'
0xe5	'ă'
0xe6	'ữ'
0xe7	'ẫ'
0xe8	'è'
0xe9	'é'
0xea	'ê'
0xeb	'ẻ'
0xec	'ì'
0xed	'í'
0xee	'ĩ'
0xef	'ỉ'
0xf0	'đ'
0xf1	'ự'
0xf2	'ò'
0xf3	'ó'
0xf4	'ô'
0xf5	'õ'
0xf6	'ỏ'
0xf7	'ọ'
0xf8	'ụ'
0xf9	'ù'
0xfa	'ú'
0xfb	'ũ'
0xfc	'ủ'
0xfd	'ý'
0xfe	'ợ'
0xff	'Ữ'
