Requirements for Pegasos support:

  * Updated Open Firmware (2004.10.29-beta or newer).

  * Pegasos OF can boot yaboot straight from a normal filesystem, so skip
    all the separate bootstrap partition stuff.

  * Copy /usr/lib/yaboot/yaboot to /boot/yaboot on Pegasos (upgradeability?
    maybe do this in yaboot.postinst instead).

  * Avoid calling mkofboot on Pegasos, or fix it to do the copying mentioned
    above.

  * Sven reckons that Pegasos OF supports these filesystems: ext2/ext3, fat,
    asfs, affs, ufs, iso9660. Add a partman hook to check for this.

  * nvram editing is not yet possible, so add a debconf note to inform the
    users on how to set them, a bit like the nobootloader code.
