Template: ethdetect/module_select
Type: select
# :sl2:
#flag:translate!:2
#flag:comment:3
# "none of the above" should be understood as "none of the above choices"
__Choices: no ethernet card, ${CHOICES}, none of the above
Default: no ethernet card
# :sl2:
_Description: Driver needed by your Ethernet card:
 No Ethernet card was detected. If you know the name of the driver
 needed by your Ethernet card, you can select it from the list.

Template: ethdetect/use_firewire_ethernet
Type: boolean
Default: false
# :sl3:
_Description: Do you intend to use FireWire Ethernet?
 No Ethernet card was detected, but a FireWire interface is present.
 It's possible, though unlikely, that with the right FireWire hardware
 connected to it, this could be your primary Ethernet interface.

Template: ethdetect/cannot_find
Type: error
# :sl2:
_Description: Ethernet card not found
 No Ethernet card was found on the system.

Template: ethdetect/detect_progress_title
Type: text
# :sl1:
_Description: Detecting network hardware

Template: ethdetect/prompt_missing_firmware
Type: boolean
Default: true
Description: for internal use; can be preseeded
 Prompt for missing firmware to be provided before the network is up?

Template: debian-installer/ethdetect/title
Type: text
#  Main menu item
# :sl1:
_Description: Detect network hardware
