#
# This is the complete list of languages (locales) to choose from.
# langcode;language (en);language (orig);supported_environments;countrycode;encoding;fallbacklocale;langlist;console-setup
sq;Albanian;Shqip;2;AL;UTF-8;sq_AL.UTF-8;;console-setup
am;Amharic;አማርኛ;4;ET;UTF-8;am_ET;;
ar;Arabic;عربي;3;EG;UTF-8;ar_EG.UTF-8;;console-setup
ast;Asturian;Asturianu;2;ES;UTF-8;ast_ES.UTF-8;;console-setup
eu;Basque;Euskara;1;ES;UTF-8;eu_ES.UTF-8;;console-setup
be;Belarusian;Беларуская;2;BY;UTF-8;be_BY.UTF-8;;console-setup
bn;Bangla;বাংলা;4;BD;UTF-8;bn_BD;;
bs;Bosnian;Bosanski;2;BA;UTF-8;bs_BA.UTF-8;;console-setup
#X br;Breton;Brezhoneg;2;FR;UTF-8;br_FR.UTF-8;;console-setup
bg;Bulgarian;Български;2;BG;UTF-8;bg_BG.UTF-8;;console-setup
bo;Tibetan;བོད་ཡིག;4;IN;UTF-8;bo_IN;;
# For C locale, set language to 'en' to make sure questions are "translated"
# to English instead of showing codes.
C;C;No localization;0;;;C;en;
ca;Catalan;Català;1;ES;UTF-8;ca_ES.UTF-8;;console-setup
# Special case for Chinese as the two flavours share the same ISO 639 code
# Both will trigger countrychooser. Each will be the backup for the other
# one
zh_CN;Chinese (Simplified);中文(简体);3;CN;UTF-8;zh_CN.UTF-8;zh_CN:zh;
zh_TW;Chinese (Traditional);中文(繁體);3;TW;UTF-8;zh_TW.UTF-8;zh_TW:zh;
hr;Croatian;Hrvatski;2;HR;UTF-8;hr_HR.UTF-8;;console-setup
cs;Czech;Čeština;2;CZ;UTF-8;cs_CZ.UTF-8;;console-setup
da;Danish;Dansk;1;DK;UTF-8;da_DK.UTF-8;;console-setup
nl;Dutch;Nederlands;1;NL;UTF-8;nl_NL.UTF-8;;console-setup
dz;Dzongkha;རྫོང་ཁ།;4;BT;UTF-8;dz_BT;;
en;English;English;0;US;UTF-8;en_US.UTF-8;;console-setup
# The Esperanto locale is eo.UTF-8
# so no country on purpose. The default country is Antarctica because...
# ...why not..:-)
eo;Esperanto;Esperanto;2;AQ;UTF-8;eo.UTF-8;;console-setup
et;Estonian;Eesti;2;EE;UTF-8;et_EE.UTF-8;;console-setup
fi;Finnish;Suomi;1;FI;UTF-8;fi_FI.UTF-8;;console-setup
fr;French;Français;1;FR;UTF-8;fr_FR.UTF-8;;console-setup
gl;Galician;Galego;1;ES;UTF-8;gl_ES.UTF-8;;console-setup
ka;Georgian;ქართული;4;GE;UTF-8;ka_GE.UTF-8;;console-setup
de;German;Deutsch;1;DE;UTF-8;de_DE.UTF-8;;console-setup
el;Greek;Ελληνικά;2;GR;UTF-8;el_GR.UTF-8;;console-setup
gu;Gujarati;ગુજરાતી;4;IN;UTF-8;gu_IN;;
he;Hebrew;עברית;3;IL;UTF-8;he_IL.UTF-8;;console-setup
hi;Hindi;हिन्दी ;4;IN;UTF-8;hi_IN;;
hu;Hungarian;Magyar;2;HU;UTF-8;hu_HU.UTF-8;;console-setup
is;Icelandic;Íslenska;1;IS;UTF-8;is_IS.UTF-8;;console-setup
id;Indonesian;Bahasa Indonesia;1;ID;UTF-8;id_ID.UTF-8;;console-setup
ga;Irish;Gaeilge;1;IE;UTF-8;ga_IE.UTF-8;;console-setup
it;Italian;Italiano;1;IT;UTF-8;it_IT.UTF-8;;console-setup
ja;Japanese;日本語;3;JP;UTF-8;ja_JP.UTF-8;;
#X ks;Kashmiri;कोशुर;4;IN;UTF-8;ks_IN;;
kk;Kazakh;Қазақ;2;KZ;UTF-8;kk_KZ.UTF-8;;console-setup
km;Khmer;﻿ខ្មែរ;4;KH;UTF-8;km_KH;;
kn;Kannada;ಕನ್ನಡ;4;IN;UTF-8;kn_IN;;
ko;Korean;한국어;3;KR;UTF-8;ko_KR.UTF-8;;
ku;Kurdish;Kurdî;2;TR;UTF-8;ku_TR.UTF-8;;console-setup
#X ky;Kirghiz;Кыргызча;2;KG;UTF-8;ky_KG;;console-setup
lo;Lao;﻿ລາວ;4;LA;UTF-8;lo_LA;;console-setup
lv;Latvian;Latviski;2;LV;UTF-8;lv_LV.UTF-8;;console-setup
lt;Lithuanian;Lietuviškai;2;LT;UTF-8;lt_LT.UTF-8;;console-setup
#X mg;Malagasy;Malagasy;1;MG;UTF-8;mg_MG.UTF-8;mg_MG:fr_FR:fr:en;console-setup
#X ms;Malay;Bahasa Malaysia;1;MY;UTF-8;ms_MY.UTF-8;;console-setup
ml;Malayalam;മലയാളം;4;IN;UTF-8;ml_IN;;
mr;Marathi;मराठी;4;IN;UTF-8;mr_IN;;
mk;Macedonian;Македонски;2;MK;UTF-8;mk_MK.UTF-8;;console-setup
my;Burmese; ﻿မြန်မာစာ;4;MM;UTF-8;my_MM;;
ne;Nepali;नेपाली ;4;NP;UTF-8;ne_NP;;
# The Sami translation is really incomplete. We however keep Sami on request
# of Skolelinux as a kind of reward to them..:-). They need to be able to
# choose Sami as an option so that the Sami locale is set as default
se_NO;Northern Sami;Sámegillii;1;NO;UTF-8;se_NO;se_NO:nb_NO:nb:no_NO:no:nn_NO:nn:da:sv:en;console-setup
nb_NO;Norwegian Bokmaal;Norsk bokmål;1;NO;UTF-8;nb_NO.UTF-8;nb_NO:nb:no_NO:no:nn_NO:nn:en;console-setup
nn_NO;Norwegian Nynorsk;Norsk nynorsk;1;NO;UTF-8;nn_NO.UTF-8;nn_NO:nn:no_NO:no:nb_NO:nb:en;console-setup
#X os;Ossetian;Ирон æвзаг;3;RU;UTF-8;os_RU;;console-setup
fa;Persian;فارسی;3;IR;UTF-8;fa_IR;;console-setup
pl;Polish;Polski;2;PL;UTF-8;pl_PL.UTF-8;;console-setup
pt;Portuguese;Português;1;PT;UTF-8;pt_PT.UTF-8;pt:pt_BR:en;console-setup
pt_BR;Portuguese (Brazil);Português do Brasil;1;BR;UTF-8;pt_BR.UTF-8;pt_BR:pt:en;console-setup
pa;Punjabi (Gurmukhi);ਪੰਜਾਬੀ;4;IN;UTF-8;pa_IN;;
ro;Romanian;Română;2;RO;UTF-8;ro_RO.UTF-8;;console-setup
ru;Russian;Русский;2;RU;UTF-8;ru_RU.UTF-8;;console-setup
#X sa;Sanskrit;संस्कृत;4;IN;UTF-8;sa_IN;;
#X sd;Sindhi;سنڌي;3;PK;UTF-8;sd_PK.UTF-8;;console-setup
si;Sinhala;සිංහල;4;LK;UTF-8;si_LK;;
sr;Serbian (Cyrillic);Српски;2;RS;UTF-8;sr_RS;;console-setup
#X sr@latin;Serbian (Latin);Srpski;2;RS;UTF-8;sr_RS@latin;;console-setup
sk;Slovak;Slovenčina;2;SK;UTF-8;sk_SK.UTF-8;;console-setup
sl;Slovenian;Slovenščina;2;SI;UTF-8;sl_SI.UTF-8;;console-setup
es;Spanish;Español;1;ES;UTF-8;es_ES.UTF-8;;console-setup
sv;Swedish;Svenska;1;SE;UTF-8;sv_SE.UTF-8;;console-setup
tl;Tagalog;Tagalog;1;PH;UTF-8;tl_PH.UTF-8;;console-setup
ta;Tamil;தமிழ்;4;IN;UTF-8;ta_IN;;
te;Telugu;తెలుగు;4;IN;UTF-8;te_IN;;
th;Thai;ภาษาไทย;3;TH;UTF-8;th_TH.UTF-8;;console-setup
tr;Turkish;Türkçe;2;TR;UTF-8;tr_TR.UTF-8;;console-setup
ug;Uyghur;ئۇيغۇرچە;3;CN;UTF-8;ug_CN;;
uk;Ukrainian;Українська;2;UA;UTF-8;uk_UA.UTF-8;;console-setup
#X ur;Urdu;اردو;3;PK;UTF-8;ur_PK;;console-setup
#X ca@valencia;Valencian-Catalan;Valencià-Català;1;ES;UTF-8;ca_ES.UTF-8@valencia;;console-setup
vi;Vietnamese;Tiếng Việt;3;VN;UTF-8;vi_VN;;console-setup
cy;Welsh;Cymraeg;2;GB;UTF-8;cy_GB.UTF-8;;console-setup
#X wo;Wolof;Wolof;2;SN;UTF-8;wo_SN;wo:fr:en;
#X xh;Xhosa;Xhosa;2;ZA;UTF-8;xh_ZA.UTF-8;;console-setup
