# The commented text in the templates below should be translated into
# *Norwegian Bokmaal* in the Description field (on a single line!).
# After that has been done, the templates can be uncommented (the
# example text should remain commented!).

Template: localechooser/translation/text/warn_incomplete/nb_NO
Type: text
# This means that there is a significant chance that some dialogs will be
# displayed in a different language. Fallback languages are (in order):
# Nynorsk, Danish, Swedish, and English.
Description: Dette betyr at det er en signifikant sjanse for at noen dialoger vil bli vist på et annet språk. Alternative språk (i prioritert rekkefølge): Nynorsk, dansk, svensk og engelsk.

Template: localechooser/translation/text/warn_normal-ok/nb_NO
Type: text
# If you do anything other than a purely default installation, there is a
# real chance that some dialogs will be displayed in a different language.
# Fallback languages are (in order): Nynorsk, Danish, Swedish, and English.
Description: Hvis du gjør noe som helst annet enn en standardinstallasjon, er det en reell sjanse for at noen dialoger vil bli vist på et annet språk. Alternative språk (i prioritert rekkefølge): Nynorsk, dansk, svensk og engelsk.

Template: localechooser/translation/text/warn_partial/nb_NO
Type: text
# If you continue the installation in the selected language, most dialogs
# should be displayed correctly but - especially if you use the more
# advanced options of the installer - some may be displayed in a different
# language. Fallback languages are (in order): Nynorsk, Danish, Swedish,
# and English.
Description: Hvis du fortsetter installasjonen på det valgte språket, vil de fleste dialogene bli vist korrekt men noen kan bli vist på et annet språk (særlig hvis du bruker de mer avanserte valgene i installasjonsprogrammet). Alternative språk (i prioritert rekkefølge): Nynorsk, dansk, svensk og engelsk.

Template: localechooser/translation/text/warn_mostly-ok/nb_NO
Type: text
# If you continue the installation in the selected language, dialogs
# should normally be displayed correctly but - especially if you use the
# more advanced options of the installer - there is a slight chance some
# may be displayed in a different language. Fallback languages are (in
# order): Nynorsk, Danish, Swedish, and English.
Description: Hvis du fortsetter installasjonen på det valgte språket, vil de fleste dialogene bli vist korrekt men det er en liten sjanse for at noen kan bli vist på et annet språk (særlig hvis du bruker de mer avanserte valgene i installasjonsprogrammet). Alternative språk (i prioritert rekkefølge): Nynorsk, dansk, svensk og engelsk.
