# The commented text in the templates below should be translated into
# *Simplified Chinese* in the Description field (on a single line!).
# After that has been done, the templates can be uncommented (the
# example text should remain commented!).

Template: localechooser/translation/text/warn_incomplete/zh_CN
Type: text
# This means that there is a significant chance that some dialogs will be
# displayed in Traditional Chinese or, if that is also not available, in
# English.
Description: 这说明很可能某些对话框将会以繁体中文来显示，或者，如果那也不可用，则会以英文显示。

Template: localechooser/translation/text/warn_normal-ok/zh_CN
Type: text
# If you do anything other than a purely default installation, there is a
# real chance that some dialogs will be displayed in Traditional Chinese or,
# if that is also not available, in English.
Description: 如果您执行纯粹的默认安装以外的操作，有很大可能性某些对话框会以繁体中文显示，或者，如果那也不可用，则会以英文显示。

Template: localechooser/translation/text/warn_partial/zh_CN
Type: text
# If you continue the installation in the selected language, most dialogs
# should be displayed correctly but - especially if you use the more
# advanced options of the installer - some may be displayed in Traditional
# Chinese or, if that is also not available, in English.
Description: 如果您继续使用所选语言安装，大部分对话框应该会正常显示，但是 - 特别是如果您使用安装程序中更高级的选项 - 部分内容可能会以繁体中文显示，或者，如果那也不可用，则会以英文显示。

Template: localechooser/translation/text/warn_mostly-ok/zh_CN
Type: text
# If you continue the installation in the selected language, dialogs
# should normally be displayed correctly but - especially if you use the
# more advanced options of the installer - there is a slight chance some
# may be displayed in Traditional Chinese or, if that is also not available,
# in English.
Description: 如果您继续以所选语言安装，对话框应该会正确显示，但是 - 特别是如果您使用安装程序中更高级的选项 - 有很小的可能性部分内容会以繁体中文显示，或者，如果那也不可用，则会以英文显示。
