# The commented text in the templates below should be translated into
# *Portuguese* in the Description field (on a single line!).
# After that has been done, the templates can be uncommented (the
# example text should remain commented!).

Template: localechooser/translation/text/warn_incomplete/pt
Type: text
# This means that there is a significant chance that some dialogs will be
# displayed in Brazilian Portuguese or, if that is also not available, in
# English.
Description: Isto significa que há a hipótese que algumas das questões colocadas sejam mostradas em Português do Brasil ou, se também essa língua não estiver disponível, em Inglês.

Template: localechooser/translation/text/warn_normal-ok/pt
Type: text
# If you do anything other than a purely default installation, there is a
# real chance that some dialogs will be displayed in Brazilian Portuguese
# or, if that is also not available, in English.
Description: Se fizer algo que não seja a simples instalação pré-definida, há a hipótese real de algumas das questões colocadas sejam mostradas em Português do Brasil ou, se esse idioma também não estiver disponível, em Inglês.

Template: localechooser/translation/text/warn_partial/pt
Type: text
# If you continue the installation in the selected language, most dialogs
# should be displayed correctly but - especially if you use the more
# advanced options of the installer - some may be displayed in Brazilian
# Portuguese or, if that is also not available, in English.
Description: Se continuar a instalação no idioma que escolheu, a maioria das questões colocadas deve ser mostrada correctamente mas - especialmente se usar as opções mais avançadas do instalador - algumas poderão ser mostradas em Português do Brasil ou, se esse idioma também não estiver disponível, em Inglês.

Template: localechooser/translation/text/warn_mostly-ok/pt
Type: text
# If you continue the installation in the selected language, dialogs should
# normally be displayed correctly but - especially if you use the more
# advanced options of the installer - there is a slight chance some may be
# displayed in Brazilian Portuguese or, if that is also not available, in
# English.
Description: Se continuar a instalação no idioma que escolheu, as questões colocadas devem ser mostradas normalmente mas - especialmente se usar as opções mais avançadas do instalador - há a pequena hipótese que algumas possam ser mostradas em Português do Brasil ou, se esse idioma também não estiver disponível, em Inglês.
