Template: debian-installer/localechooser/title
Type: text
# This menu entry may be translated.
# However, translators are required to keep "Choose language"
# as an alternative separated by the "/" character
# Example (french): Choisir la langue/Choose language
# :sl1:
_Description: Choose language

Template: debian-installer/language
Type: string
Description: for internal use only

Template: debian-installer/country
Type: string
Description: for internal use; can be preseeded

Template: debian-installer/locale
Help: localechooser/help/locale
Type: select
Choices: ${LOCALELIST}
# :sl2:
_Description: System locale:
 Select the default locale for the installed system.

Template: debian-installer/consoledisplay
Type: string
Description: for internal use only

Template: finish-install/progress/localechooser
Type: text
# finish-install progress bar item
# :sl1:
_Description: Storing language...

Template: localechooser/title/language
Type: title
# Displayed as dialog title during language selection
# :sl1:
_Description: Select a language

Template: localechooser/title/location
Type: title
# Displayed as dialog title during country selection
# :sl1:
_Description: Select your location

Template: localechooser/title/locale
Type: title
# Displayed as dialog title during locale selection
# :sl1:
_Description: Configure locales

Template: localechooser/languagelist
Type: select
Choices-C: ${CODES}
Choices: ${NAMES_EN}
Choices-en.UTF-8: ${NAMES_BOTH}
Default: en
Description: Language:
 Choose the language to be used for the installation process. The selected
 language will also be the default language for the installed system.

Template: localechooser/translation/none-yet
Type: note
# :sl1:
Description: Translations temporarily not available
 Because of the low available space on the installation media, translations
 will not be available immediately.
 .
 The installation will continue in English until the installer
 loads packages that include translations from a CD or the network.

Template: localechooser/translation/no-select
Type: note
# :sl1:
_Description: Language selection no longer possible
 At this point it is no longer possible to change the language for the
 installation, but you can still change the country or locale.
 .
 To select a different language you will need to abort this installation
 and reboot the installer.

Template: localechooser/translation/warn-severe
Type: boolean
Default: false
# :sl1:
#flag:translate!:3,4
_Description: Continue the installation in the selected language?
 The translation of the installer is incomplete for the selected language.
 .
 ${TXT-WARN}
 .
 ${TXT-ABORT}

Template: localechooser/translation/warn-light
Type: boolean
Default: true
# :sl1:
#flag:translate!:3
_Description: Continue the installation in the selected language?
 The translation of the installer is not fully complete for the selected
 language.
 .
 ${TXT-WARN}

Template: localechooser/translation/text/warn_incomplete
Type: text
# :sl1:
_Description: This means that there is a significant chance that some dialogs will be displayed in English instead.

Template: localechooser/translation/text/warn_normal-ok
Type: text
# :sl1:
_Description: If you do anything other than a purely default installation, there is a real chance that some dialogs will be displayed in English instead.

Template: localechooser/translation/text/warn_partial
Type: text
# :sl1:
_Description: If you continue the installation in the selected language, most dialogs should be displayed correctly but - especially if you use the more advanced options of the installer - some may be displayed in English instead.

Template: localechooser/translation/text/warn_mostly-ok
Type: text
# :sl1:
_Description: If you continue the installation in the selected language, dialogs should normally be displayed correctly but - especially if you use the more advanced options of the installer - there is a slight chance some may be displayed in English instead.

Template: localechooser/translation/text/warn_exceptions
Type: text
# :sl1:
_Description: The chance that you will actually encounter a dialog that is not translated into the selected language is extremely small, but it cannot be ruled out completely.

Template: localechooser/translation/text/abort
Type: text
# :sl1:
_Description: Unless you have a good understanding of the alternative language, it is recommended to either select a different language or abort the installation.

Template: localechooser/translation/text/maybe-abort
Type: text
# :sl1:
_Description: If you choose not to continue, you will be given the option of selecting a different language, or you can abort the installation.

Template: localechooser/shortlist
Type: select
#flag:translate!:1
# "other", here, is added to the list of countries that will be displayed
# for users to choose among them
# For instance, choosing "Italian" will show:
# Italy, Switzerland, other
# :sl1:
__Choices: ${SHORTLIST}, other
Description: ${TXT1}
 ${TXT2}
 .
 ${TXT3}

Template: localechooser/text/country/1/country
Type: text
# :sl1:
_Description: Country, territory or area:

Template: localechooser/text/country/1/continent
Type: text
# :sl1:
_Description: Continent or region:

Template: localechooser/text/country/2
Type: text
# :sl1:
_Description: The selected location will be used to set your time zone and also for example to help select the system locale. Normally this should be the country where you live.

Template: localechooser/text/country/3/shortlist
Type: text
# :sl1:
_Description: This is a shortlist of locations based on the language you selected. Choose "other" if your location is not listed.

Template: localechooser/text/country/3/continent
Type: text
# :sl1:
_Description: Select the continent or region to which your location belongs.

Template: localechooser/text/country/3/country
Type: text
# '%s' will be replaced with the name of the currently selected continent/region
# :sl1:
_Description: Listed are locations for: %s. Use the <Go Back> option to select a different continent or region if your location is not listed.

Template: localechooser/preferred-locale
Help: localechooser/help/locale
Choices-C: ${CHOICES-C}
Choices: ${CHOICES}
Type: select
#flag:translate!:2
# :sl1:
_Description: Country to base default locale settings on:
 ${TXT}

Template: localechooser/text/preferred-locale/none
Type: text
# :sl1:
_Description: There is no locale defined for the combination of language and country you have selected. You can now select your preference from the locales available for the selected language. The locale that will be used is listed in the second column.

Template: localechooser/text/preferred-locale/multi
Type: text
# :sl1:
_Description: There are multiple locales defined for the language you have selected. You can now select your preference from those locales. The locale that will be used is listed in the second column.

Template: localechooser/supported-locales
Help: localechooser/help/locale
Type: multiselect
Choices: ${LOCALELIST}
# :sl2:
_Description: Additional locales:
 Based on your previous choices, the default locale currently selected for the
 installed system is '${LOCALE}'.
 .
 If you wish to use a different default or to also have other locales available,
 you may choose additional locales to be installed. If you are unsure it is
 best to just use the selected default.

# This template does not really belong in localechooser, but it is probably
# the best place for it. It is used to display the language currently being
# installed during babelbox demo runs.
# Note that the template is not marked translatable on purpose!
Template: babelbox/info
Type: title
Description: Demo - ${LANGNAME}

Template: localechooser/help/locale
Type: note
# :sl2:
_Description: locale
 A locale determines character encoding and contains information on for example
 currency, date format and alphabetical sort order.
