# The commented text in the templates below should be translated into
# *Brazilian Portuguese* in the Description field (on a single line!).
# After that has been done, the templates can be uncommented (the
# example text should remain commented!).

Template: localechooser/translation/text/warn_incomplete/pt_BR
Type: text
# This means that there is a significant chance that some dialogs will be
# displayed in Portuguese or, if that is also not available, in English.
Description: Isto significa que há uma chance expressiva de que alguns diálogos sejam exibidos em português ou, se este também não estiver disponível, em inglês.

Template: localechooser/translation/text/warn_normal-ok/pt_BR
Type: text
# If you do anything other than a purely default installation, there is a
# real chance that some dialogs will be displayed in Portuguese or, if that
# is also not available, in English.
Description: Se você faz qualquer coisa além de uma instalação padrão pura e simples, há uma chance real de que alguns diálogos sejam exibidos em português ou, se este também não estiver disponível, em inglês.

Template: localechooser/translation/text/warn_partial/pt_BR
Type: text
# If you continue the installation in the selected language, most dialogs
# should be displayed correctly but - especially if you use the more
# advanced options of the installer - some may be displayed in Portuguese
# or, if that is also not available, in English.
Description: Se você continuar a instalação no idioma selecionado, a maioria dos diálogos deverá ser exibida corretamente mas - especialmente se você usa ao opções mais avançadas do instalador - alguns podem ser exibidos em português ou, se este também não estiver disponível, em inglês.

Template: localechooser/translation/text/warn_mostly-ok/pt_BR
Type: text
# If you continue the installation in the selected language, dialogs
# should normally be displayed correctly but - especially if you use the
# more advanced options of the installer - there is a slight chance some
# may be displayed in Portuguese or, if that is also not available, in
# English.
Description: Se você continuar a instalação no idioma selecionado, os diálogos deverão, normalmente, serem exibidos de forma correta mas - especialmente se você usa as opções mais avançadas do instalador - há uma pequena chance de que alguns sejam exibidos em português ou, se este também não estiver disponível, em inglês.
