# The commented text in the templates below should be translated into
# *Norwegian Nynorsk* in the Description field (on a single line!).
# After that has been done, the templates can be uncommented (the
# example text should remain commented!).

Template: localechooser/translation/text/warn_incomplete/nn_NO
Type: text
# This means that there is a significant chance that some dialogs will be
# displayed in a different language. Fallback languages are (in order):
# Bokmaal, Danish, Swedish, and English.
Description: Dette betyr at det er stor sjangse for at nokre dialogtekstar vil bli synt på eit anna språk. Språk som tekstane kan falle tilbake på er (i prioritert rekkefølgje): Bokmål, Dansk, Svensk og Engelsk.

Template: localechooser/translation/text/warn_normal-ok/nn_NO
Type: text
# If you do anything other than a purely default installation, there is a
# real chance that some dialogs will be displayed in a different language.
# Fallback languages are (in order): Bokmaal, Danish, Swedish, and English.
Description: Viss du gjer andre ting enn berre ein standard installasjon, så er det ein god sjangse for at nokre dialogtekstar kan bli vist i eit anna språk. Språk som tekstane kan falle tilbake på er (i prioritert rekkefølgje): Bokmål, Dansk, Svensk og Engelsk.

Template: localechooser/translation/text/warn_partial/nn_NO
Type: text
# If you continue the installation in the selected language, most dialogs
# should be displayed correctly but - especially if you use the more
# advanced options of the installer - some may be displayed in a different
# language. Fallback languages are (in order): Bokmaal, Danish, Swedish,
# and English.
Description: Viss du held fram med installasjonen i det valde språket, vil dei fleste dialogtekstar bli vist rett. Men nokre kan bli synt på eit anna språk, særleg viss du brukar avanserte funksjonar i installasjonsprogrammet. Språk som tekstane kan falle tilbake på er (i prioritert rekkefølgje): Bokmål, Dansk, Svensk og Engelsk.

Template: localechooser/translation/text/warn_mostly-ok/nn_NO
Type: text
# If you continue the installation in the selected language, dialogs
# should normally be displayed correctly but - especially if you use the
# more advanced options of the installer - there is a slight chance some
# may be displayed in a different language. Fallback languages are (in
# order): Bokmaal, Danish, Swedish, and English.
Description: Viss du held fram med installasjonen på det valde språket, skal dialogtekstane vanlegvis bli synt rett. Men det er ein liten sjangse for at nokre kan bli synt i eit anna språk. Språk som tekstane kan falle tilbake på er (i prioritert rekkefølgje): Bokmål, Dansk, Svensk og Engelsk.
