partman-auto/text/home_scheme ::

8 1 1 affs
	$primary{ }
	$bootable{ }
	method{ affs } .

128 512 256 ext2
	$defaultignore{ }
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	filesystem{ ext2 }
	mountpoint{ /boot } .

500 4000 7000 $default_filesystem
	$lvmok{ }
	$primary{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ / } .

96 512 300% linux-swap
	$lvmok{ }
	$reusemethod{ }
	method{ swap }
	format{ } .

100 10000 -1 $default_filesystem
	$lvmok{ }
	method{ format }
	format{ }
	use_filesystem{ }
	$default_filesystem{ }
	mountpoint{ /home } .

