Template: partman-ext3/progress_checking
Type: text
# :sl1:
_Description: Checking the ${TYPE} file system in partition #${PARTITION} of ${DEVICE}...

Template: partman-ext3/check_failed
Type: boolean
# :sl2:
_Description: Go back to the menu and correct errors?
 The test of the file system with type ${TYPE} in partition #${PARTITION}
 of ${DEVICE} found uncorrected errors.
 .
 If you do not go back to the partitioning menu and correct these errors,
 the partition will not be used at all.

Template: partman-ext3/create_failed
Type: error
# :sl2:
_Description: Failed to create a file system
 The ${TYPE} file system creation in partition
 #${PARTITION} of ${DEVICE} failed.

Template: partman-ext3/no_mount_point
Type: boolean
# :sl2:
_Description: Do you want to return to the partitioning menu?
 No mount point is assigned for the ${FILESYSTEM} file system in partition
 #${PARTITION} of ${DEVICE}.
 .
 If you do not go back to the partitioning menu and assign a mount point
 from there, this partition will not be used at all.

Template: partman-ext3/text/specify_mountpoint
Type: text
# :sl2:
# This is an item in the menu "Action on the partition"
_Description: Mount point:

Template: partman-ext3/text/ext3
Type: text
# :sl1:
# File system name (untranslatable in many languages)
_Description: ext3

Template: partman/filesystem_long/ext3
Type: text
# :sl2:
# File system name
_Description: Ext3 journaling file system

Template: partman/filesystem_short/ext3
Type: text
# :sl1:
# Short file system name (untranslatable in many languages)
_Description: ext3

Template: partman-ext3/text/ext4
Type: text
# :sl1:
# File system name (untranslatable in many languages)
_Description: ext4

Template: partman/filesystem_long/ext4
Type: text
# :sl2:
# File system name
_Description: Ext4 journaling file system

Template: partman/filesystem_short/ext4
Type: text
# :sl1:
# Short file system name (untranslatable in many languages)
_Description: ext4

Template: partman-ext3/boot_not_ext2_or_ext3
Type: boolean
# :sl2:
_Description: Go back to the menu and correct this problem?
 Your boot partition has not been configured with the ext2 or ext3
 file system. This is needed by your machine in order to boot. Please go
 back and use either the ext2 or ext3 file system.
 .
 If you do not go back to the partitioning menu and correct this error,
 the partition will be used as is.  This means that you may not be able
 to boot from your hard disk.

Template: partman/boot_not_first_partition
Type: boolean
# :sl2:
_Description: Go back to the menu and correct this problem?
 Your boot partition is not located on the first primary partition of your
 hard disk.  This is needed by your machine in order to boot.  Please go
 back and use your first primary partition as a boot partition.
 .
 If you do not go back to the partitioning menu and correct this error,
 the partition will be used as is.  This means that you may not be able
 to boot from your hard disk.

